BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/22/2024  10:24:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Release\Objects\STARTUP.obj, .\Release\Objects\system.obj, .\Release\Objects\my_gpio.obj, 
>> .\Release\Objects\tmr0.obj, .\Release\Objects\tmr1.obj, .\Release\Objects\tmr2.obj, .\Release\Objects\tmr3.obj, .\Rel
>> ease\Objects\tmr4.obj, .\Release\Objects\uart0.obj, .\Release\Objects\adc.obj, .\Release\Objects\flash.obj, .\Release
>> \Objects\main.obj, .\Release\Objects\fun_info.obj, .\Release\Objects\send_data.obj, .\Release\Objects\pin_level_scan.
>> obj, .\Release\Objects\speed_scan.obj, .\Release\Objects\engine_speed_scan.obj, .\Release\Objects\mileage.obj, .\Rele
>> ase\Objects\instruction.obj, .\Release\Objects\ad_key.obj TO .\Release\Objects\Project PRINT (.\Release\Listings\Proj
>> ect.m51) RAMSIZE (256) CODE (0X0000-0X3EEF) XDATA (0X6000-0X66FF)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Release\Objects\STARTUP.obj (?C_STARTUP)
  .\Release\Objects\system.obj (SYSTEM)
  .\Release\Objects\my_gpio.obj (MY_GPIO)
  .\Release\Objects\tmr0.obj (TMR0)
  .\Release\Objects\tmr1.obj (TMR1)
  .\Release\Objects\tmr2.obj (TMR2)
  .\Release\Objects\tmr3.obj (TMR3)
  .\Release\Objects\tmr4.obj (TMR4)
  .\Release\Objects\uart0.obj (UART0)
  .\Release\Objects\adc.obj (ADC)
  .\Release\Objects\flash.obj (FLASH)
  .\Release\Objects\main.obj (MAIN)
  .\Release\Objects\fun_info.obj (FUN_INFO)
  .\Release\Objects\send_data.obj (SEND_DATA)
  .\Release\Objects\pin_level_scan.obj (PIN_LEVEL_SCAN)
  .\Release\Objects\speed_scan.obj (SPEED_SCAN)
  .\Release\Objects\engine_speed_scan.obj (ENGINE_SPEED_SCAN)
  .\Release\Objects\mileage.obj (MILEAGE)
  .\Release\Objects\instruction.obj (INSTRUCTION)
  .\Release\Objects\ad_key.obj (AD_KEY)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LADD)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSUB)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LOR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSHL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDXDATA0)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?OFFXADD)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?MEMSET)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/22/2024  10:24:09  PAGE 2




LINK MAP OF MODULE:  .\Release\Objects\Project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0002H.2   UNIT         ?BI?INSTRUCTION
            BIT     0022H.2   0001H.2   UNIT         _BIT_GROUP_
            BIT     0023H.4   0000H.1   UNIT         ?BI?UART0
            BIT     0023H.5   0000H.1   UNIT         ?BI?MILEAGE
                    0023H.6   0000H.2                *** GAP ***
            IDATA   0024H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
                    0000H     6000H                  *** GAP ***
            XDATA   6000H     002FH     UNIT         _XDATA_GROUP_
            XDATA   602FH     002EH     UNIT         ?XD?UART0
            XDATA   605DH     0022H     UNIT         ?XD?FUN_INFO
            XDATA   607FH     0021H     UNIT         ?XD?AD_KEY
            XDATA   60A0H     000EH     UNIT         ?XD?SPEED_SCAN
            XDATA   60AEH     0008H     UNIT         ?XD?MILEAGE
            XDATA   60B6H     0004H     UNIT         ?XD?TMR0
            XDATA   60BAH     0004H     UNIT         ?XD?TMR1
            XDATA   60BEH     0004H     UNIT         ?XD?TMR2
            XDATA   60C2H     0004H     UNIT         ?XD?TMR3
            XDATA   60C6H     0004H     UNIT         ?XD?TMR4
            XDATA   60CAH     0004H     UNIT         ?XD?SPEED_SCAN?SPEED_SCAN
            XDATA   60CEH     0004H     UNIT         ?XD?ENGINE_SPEED_SCAN?ENGINE_SPEED_SCAN
            XDATA   60D2H     0004H     UNIT         ?XD?ENGINE_SPEED_SCAN
            XDATA   60D6H     0003H     UNIT         ?XD?_UART0_SEND_BUFF?UART0
            XDATA   60D9H     0002H     UNIT         ?XD?ADC

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000CH     ABSOLUTE     
                    000FH     0003H                  *** GAP ***
            CODE    0012H     0003H     ABSOLUTE     
            CODE    0015H     0003H     ABSOLUTE     
                    0018H     0006H                  *** GAP ***
            CODE    001EH     0003H     ABSOLUTE     
            CODE    0021H     0003H     ABSOLUTE     
            CODE    0024H     0003H     ABSOLUTE     
            CODE    0027H     0003H     ABSOLUTE     
            CODE    002AH     0003H     ABSOLUTE     
            CODE    002DH     001DH     UNIT         ?PR?P11_OUTPUT_CONFIG?MY_GPIO
                    004AH     0001H                  *** GAP ***
            CODE    004BH     0003H     ABSOLUTE     
            CODE    004EH     04D9H     UNIT         ?PR?INSTRUCTION_HANDLE?INSTRUCTION
            CODE    0527H     03B1H     UNIT         ?PR?AD_KEY_SCAN?AD_KEY
            CODE    08D8H     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0C3DH     02C6H     UNIT         ?C?LIB_CODE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/22/2024  10:24:09  PAGE 3


            CODE    0F03H     028BH     UNIT         ?PR?_SEND_DATA?SEND_DATA
            CODE    118EH     024DH     UNIT         ?CO?INSTRUCTION
            CODE    13DBH     01E1H     UNIT         ?PR?UART0_SCAN_HANDLE?UART0
            CODE    15BCH     0177H     UNIT         ?PR?UART0_IRQHANDLER?UART0
            CODE    1733H     015AH     UNIT         ?PR?INSTRUCTION_SCAN?INSTRUCTION
            CODE    188DH     0146H     UNIT         ?PR?SPEED_SCAN?SPEED_SCAN
            CODE    19D3H     013EH     UNIT         ?PR?MILEAGE_SCAN?MILEAGE
            CODE    1B11H     011FH     UNIT         ?C_INITSEG
            CODE    1C30H     00EFH     UNIT         ?PR?ADC_GETVAL?ADC
            CODE    1D1FH     00DCH     UNIT         ?PR?SYSTEM_INIT?SYSTEM
            CODE    1DFBH     00C7H     UNIT         ?PR?PIN_LEVEL_SCAN?PIN_LEVEL_SCAN
            CODE    1EC2H     00C4H     UNIT         ?CO?AD_KEY
            CODE    1F86H     0090H     UNIT         ?PR?ENGINE_SPEED_SCAN?ENGINE_SPEED_SCAN
            CODE    2016H     008CH     UNIT         ?C_C51STARTUP
            CODE    20A2H     0081H     UNIT         ?PR?MAIN?MAIN
            CODE    2123H     0076H     UNIT         ?PR?__UART_BUFF_CHECK?UART0
            CODE    2199H     0071H     UNIT         ?PR?___CONVER_CUR_AD_TO_AD_KEY?AD_KEY
            CODE    220AH     006AH     UNIT         ?PR?TIME_UPDATE?MAIN
            CODE    2274H     0068H     UNIT         ?CO?UART0
            CODE    22DCH     0056H     UNIT         ?PR?P0_IRQHANDLER?SPEED_SCAN
            CODE    2332H     0056H     UNIT         ?PR?P1_IRQHANDLER?ENGINE_SPEED_SCAN
            CODE    2388H     0050H     UNIT         ?PR?TIMR2_IRQHANDLER?TMR2
            CODE    23D8H     0050H     UNIT         ?PR?TIMR3_IRQHANDLER?TMR3
            CODE    2428H     004FH     UNIT         ?PR?TIMR0_IRQHANDLER?TMR0
            CODE    2477H     004FH     UNIT         ?PR?TIMR1_IRQHANDLER?TMR1
            CODE    24C6H     004DH     UNIT         ?PR?TMR4_IRQHANDLER?TMR4
            CODE    2513H     0046H     UNIT         ?PR?TMR3_CONFIG?TMR3
            CODE    2559H     0045H     UNIT         ?PR?TMR2_CONFIG?TMR2
            CODE    259EH     0044H     UNIT         ?PR?_UART_CLEAR_SINGLE_INSTRUCTION?UART0
            CODE    25E2H     0040H     UNIT         ?PR?TMR0_CONFIG?TMR0
            CODE    2622H     003FH     UNIT         ?PR?TMR1_CONFIG?TMR1
            CODE    2661H     0037H     UNIT         ?PR?_FLASH_WRITE?FLASH
            CODE    2698H     0034H     UNIT         ?PR?_FLASH_READ?FLASH
            CODE    26CCH     0027H     UNIT         ?PR?SPEED_SCAN_CONFIG?SPEED_SCAN
            CODE    26F3H     0027H     UNIT         ?PR?ENGINE_SPEED_SCAN_CONFIG?ENGINE_SPEED_SCAN
            CODE    271AH     0025H     UNIT         ?PR?UART0_CONFIG?UART0
            CODE    273FH     0023H     UNIT         ?PR?_UART0_SEND_BUFF?UART0
            CODE    2762H     0023H     UNIT         ?PR?__ADC_SINGLE_CONVERT?ADC
            CODE    2785H     0021H     UNIT         ?PR?PIN_LEVEL_SCAN_CONFIG?PIN_LEVEL_SCAN
            CODE    27A6H     0020H     UNIT         ?PR?ADC_CONFIG?ADC
            CODE    27C6H     0020H     UNIT         ?PR?FUN_INFO_INIT?FUN_INFO
            CODE    27E6H     001DH     UNIT         ?PR?P12_OUTPUT_CONFIG?MY_GPIO
            CODE    2803H     001DH     UNIT         ?PR?P01_OUTPUT_CONFIG?MY_GPIO
            CODE    2820H     001DH     UNIT         ?PR?P26_OUTPUT_CONFIG?MY_GPIO
            CODE    283DH     001DH     UNIT         ?PR?_ADC_SEL_PIN?ADC
            CODE    285AH     001AH     UNIT         ?CO?MAIN
            CODE    2874H     0018H     UNIT         ?PR?_DELAY_MS?SYSTEM
            CODE    288CH     0018H     UNIT         ?PR?TMR4_CNT_CONFIG?TMR4
            CODE    28A4H     0016H     UNIT         ?PR?TMR2_DISABLE?TMR2
            CODE    28BAH     0016H     UNIT         ?PR?TMR3_DISABLE?TMR3
            CODE    28D0H     0016H     UNIT         ?PR?FUN_INFO_SAVE?FUN_INFO
            CODE    28E6H     0016H     UNIT         ?CO?ENGINE_SPEED_SCAN
            CODE    28FCH     0014H     UNIT         ?PR?TMR0_DISABLE?TMR0
            CODE    2910H     0014H     UNIT         ?PR?TMR1_DISABLE?TMR1
            CODE    2924H     0012H     UNIT         ?PR?OUTPUT_PIN_INIT?MY_GPIO
            CODE    2936H     0011H     UNIT         ?PR?TMR2_ENABLE?TMR2
            CODE    2947H     0011H     UNIT         ?PR?TMR3_ENABLE?TMR3
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/22/2024  10:24:09  PAGE 4


            CODE    2958H     0011H     UNIT         ?PR?_FLASH_ERASE_SECTOR?FLASH
            CODE    2969H     0010H     UNIT         ?PR?P03_OUTPUT_CONFIG?MY_GPIO
            CODE    2979H     0010H     UNIT         ?PR?TMR0_ENABLE?TMR0
            CODE    2989H     0010H     UNIT         ?PR?TMR1_ENABLE?TMR1
            CODE    2999H     000EH     UNIT         ?PR?_PUTCHAR?UART0
            CODE    29A7H     000DH     UNIT         ?PR?P06_INPUT_CONFIG?MY_GPIO
            CODE    29B4H     000DH     UNIT         ?PR?P07_INPUT_CONFIG?MY_GPIO
            CODE    29C1H     000DH     UNIT         ?PR?P10_INPUT_CONFIG?MY_GPIO
            CODE    29CEH     000DH     UNIT         ?PR?P13_INPUT_CONFIG?MY_GPIO
            CODE    29DBH     000DH     UNIT         ?PR?P14_INPUT_CONFIG?MY_GPIO
            CODE    29E8H     000DH     UNIT         ?PR?P21_INPUT_CONFIG?MY_GPIO
            CODE    29F5H     000DH     UNIT         ?PR?P22_INPUT_CONFIG?MY_GPIO
            CODE    2A02H     000DH     UNIT         ?PR?P23_INPUT_CONFIG?MY_GPIO
            CODE    2A0FH     000DH     UNIT         ?PR?P25_INPUT_CONFIG?MY_GPIO
            CODE    2A1CH     000DH     UNIT         ?PR?P27_INPUT_CONFIG?MY_GPIO
            CODE    2A29H     000DH     UNIT         ?PR?P30_INPUT_CONFIG?MY_GPIO
            CODE    2A36H     000DH     UNIT         ?PR?_UART0_SENDBYTE?UART0
            CODE    2A43H     000BH     UNIT         ?PR?_DELAY?SYSTEM



OVERLAY MAP OF MODULE:   .\Release\Objects\Project (?C_STARTUP)


SEGMENT                                             BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?SYSTEM_INIT?SYSTEM
  +--> ?PR?FUN_INFO_INIT?FUN_INFO
  +--> ?PR?TMR0_CONFIG?TMR0
  +--> ?PR?UART0_CONFIG?UART0
  +--> ?PR?PIN_LEVEL_SCAN_CONFIG?PIN_LEVEL_SCAN
  +--> ?PR?TMR1_CONFIG?TMR1
  +--> ?PR?TMR2_CONFIG?TMR2
  +--> ?PR?SPEED_SCAN_CONFIG?SPEED_SCAN
  +--> ?PR?ENGINE_SPEED_SCAN_CONFIG?ENGINE_S...
  +--> ?PR?TMR3_CONFIG?TMR3
  +--> ?PR?TMR4_CNT_CONFIG?TMR4
  +--> ?PR?P03_OUTPUT_CONFIG?MY_GPIO
  +--> ?PR?ADC_CONFIG?ADC
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_ADC_SEL_PIN?ADC
  +--> ?PR?AD_KEY_SCAN?AD_KEY
  +--> ?PR?UART0_SCAN_HANDLE?UART0
  +--> ?PR?INSTRUCTION_SCAN?INSTRUCTION
  +--> ?PR?INSTRUCTION_HANDLE?INSTRUCTION
  +--> ?PR?TIME_UPDATE?MAIN

?PR?SYSTEM_INIT?SYSTEM                           -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY?SYSTEM
  +--> ?PR?_DELAY_MS?SYSTEM
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/22/2024  10:24:09  PAGE 5



?PR?_DELAY_MS?SYSTEM                             -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY?SYSTEM

?PR?FUN_INFO_INIT?FUN_INFO                       -----    -----      -----    -----      -----    -----
  +--> ?PR?_FLASH_READ?FLASH

?PR?_FLASH_READ?FLASH                            -----    -----      -----    -----      6000H    0005H

?PR?PIN_LEVEL_SCAN_CONFIG?PIN_LEVEL_SCAN         -----    -----      -----    -----      -----    -----
  +--> ?PR?P21_INPUT_CONFIG?MY_GPIO
  +--> ?PR?P22_INPUT_CONFIG?MY_GPIO
  +--> ?PR?P23_INPUT_CONFIG?MY_GPIO
  +--> ?PR?P25_INPUT_CONFIG?MY_GPIO
  +--> ?PR?P30_INPUT_CONFIG?MY_GPIO
  +--> ?PR?P27_INPUT_CONFIG?MY_GPIO
  +--> ?PR?P14_INPUT_CONFIG?MY_GPIO
  +--> ?PR?P13_INPUT_CONFIG?MY_GPIO
  +--> ?PR?P10_INPUT_CONFIG?MY_GPIO
  +--> ?PR?P07_INPUT_CONFIG?MY_GPIO
  +--> ?PR?P06_INPUT_CONFIG?MY_GPIO

?PR?PRINTF?PRINTF                                0022H.3  0001H.1    0008H    0005H      6005H    0028H
  +--> ?PR?_PUTCHAR?UART0

?PR?_PUTCHAR?UART0                               -----    -----      -----    -----      602DH    0001H
  +--> ?PR?_UART0_SENDBYTE?UART0

?PR?_ADC_SEL_PIN?ADC                             -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?SYSTEM

?PR?AD_KEY_SCAN?AD_KEY                           -----    -----      -----    -----      6000H    0002H
  +--> ?PR?ADC_GETVAL?ADC
  +--> ?PR?___CONVER_CUR_AD_TO_AD_KEY?AD_KEY
  +--> ?CO?AD_KEY
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_DELAY_MS?SYSTEM
  +--> ?PR?_SEND_DATA?SEND_DATA

?PR?ADC_GETVAL?ADC                               -----    -----      -----    -----      6002H    000BH
  +--> ?PR?__ADC_SINGLE_CONVERT?ADC

?PR?___CONVER_CUR_AD_TO_AD_KEY?AD_KEY            -----    -----      -----    -----      6002H    0002H

?PR?_SEND_DATA?SEND_DATA                         -----    -----      -----    -----      6004H    0009H
  +--> ?PR?_UART0_SENDBYTE?UART0
  +--> ?PR?_DELAY_MS?SYSTEM

?PR?UART0_SCAN_HANDLE?UART0                      0022H.2  0000H.1    -----    -----      6000H    0003H
  +--> ?PR?TMR0_DISABLE?TMR0
  +--> ?CO?UART0
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?__UART_BUFF_CHECK?UART0

?PR?__UART_BUFF_CHECK?UART0                      -----    -----      -----    -----      6003H    0002H
  +--> ?PR?_UART0_SENDBYTE?UART0
  +--> ?CO?UART0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/22/2024  10:24:09  PAGE 6


  +--> ?PR?PRINTF?PRINTF

?PR?INSTRUCTION_SCAN?INSTRUCTION                 -----    -----      -----    -----      6000H    0001H

?PR?INSTRUCTION_HANDLE?INSTRUCTION               -----    -----      -----    -----      6000H    0004H
  +--> ?CO?INSTRUCTION
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SEND_DATA?SEND_DATA
  +--> ?PR?FUN_INFO_SAVE?FUN_INFO

?PR?FUN_INFO_SAVE?FUN_INFO                       -----    -----      -----    -----      -----    -----
  +--> ?PR?_FLASH_ERASE_SECTOR?FLASH
  +--> ?PR?_FLASH_WRITE?FLASH

?PR?_FLASH_WRITE?FLASH                           -----    -----      -----    -----      6004H    0005H

?PR?TIME_UPDATE?MAIN                             -----    -----      -----    -----      -----    -----
  +--> ?PR?FUN_INFO_SAVE?FUN_INFO

*** NEW ROOT ***************************************************

?PR?UART0_IRQHANDLER?UART0                       -----    -----      -----    -----      602EH    0001H
  +--> ?PR?TMR0_DISABLE?TMR0
  +--> ?PR?TMR0_ENABLE?TMR0



SYMBOL TABLE OF MODULE:  .\Release\Objects\Project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:2016H         SEGMENT       ?C_C51STARTUP
  I:0024H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:2019H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:2016H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/22/2024  10:24:09  PAGE 7


  C:0000H         LINE#         126
  C:2016H         LINE#         133
  C:2018H         LINE#         134
  C:2019H         LINE#         135
  C:201AH         LINE#         136
  C:201CH         LINE#         185
  C:201FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SYSTEM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A7H         PUBLIC        FLASH_TIMEREG0
  C:2A43H         PUBLIC        _delay
  D:00ACH         PUBLIC        FLASH_TIMEREG1
  C:1D1FH         PUBLIC        system_init
  C:2874H         PUBLIC        _delay_ms
  -------         PROC          _DELAY
  D:0006H         SYMBOL        cnt
  C:2A43H         LINE#         37
  C:2A43H         LINE#         38
  C:2A43H         LINE#         39
  C:2A4DH         LINE#         40
  C:2A4DH         LINE#         41
  C:2A4DH         LINE#         42
  -------         ENDPROC       _DELAY
  -------         PROC          _DELAY_MS
  D:0002H         SYMBOL        ms
  C:2874H         LINE#         49
  C:2878H         LINE#         50
  C:2878H         LINE#         51
  C:2882H         LINE#         52
  C:2882H         LINE#         56
  C:2889H         LINE#         57
  C:288BH         LINE#         58
  -------         ENDPROC       _DELAY_MS
  -------         PROC          SYSTEM_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1D1FH         LINE#         65
  C:1D1FH         LINE#         66
  C:1D1FH         LINE#         69
  C:1D26H         LINE#         70
  C:1D33H         LINE#         71
  C:1D36H         LINE#         74
  C:1D39H         LINE#         75
  C:1D3FH         LINE#         76
  C:1D45H         LINE#         77
  C:1D4BH         LINE#         78
  C:1D51H         LINE#         79
  C:1D58H         LINE#         83
  C:1D5AH         LINE#         84
  C:1D5AH         LINE#         85
  C:1D67H         LINE#         86
  C:1D6CH         LINE#         88
  C:1DFAH         LINE#         89
  -------         ENDPROC       SYSTEM_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/22/2024  10:24:09  PAGE 8


  -------         ENDMOD        SYSTEM

  -------         MODULE        MY_GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0080H.1       PUBLIC        P01
  B:0090H.1       PUBLIC        P11
  B:0090H.2       PUBLIC        P12
  B:00A0H.6       PUBLIC        P26
  C:29C1H         PUBLIC        p10_input_config
  C:2803H         PUBLIC        p01_output_config
  C:2A29H         PUBLIC        p30_input_config
  C:29E8H         PUBLIC        p21_input_config
  C:29F5H         PUBLIC        p22_input_config
  C:29CEH         PUBLIC        p13_input_config
  C:002DH         PUBLIC        p11_output_config
  C:2A02H         PUBLIC        p23_input_config
  C:29DBH         PUBLIC        p14_input_config
  C:2969H         PUBLIC        p03_output_config
  C:27E6H         PUBLIC        p12_output_config
  C:29A7H         PUBLIC        p06_input_config
  C:2A0FH         PUBLIC        p25_input_config
  C:29B4H         PUBLIC        p07_input_config
  C:2A1CH         PUBLIC        p27_input_config
  C:2820H         PUBLIC        p26_output_config
  C:2924H         PUBLIC        output_pin_init
  -------         PROC          OUTPUT_PIN_INIT
  C:2924H         LINE#         6
  C:2924H         LINE#         7
  C:2924H         LINE#         8
  C:292AH         LINE#         9
  C:292EH         LINE#         11
  C:2933H         LINE#         14
  C:2935H         LINE#         15
  -------         ENDPROC       OUTPUT_PIN_INIT
  -------         PROC          P11_OUTPUT_CONFIG
  C:002DH         LINE#         20
  C:002DH         LINE#         21
  C:002DH         LINE#         22
  C:0033H         LINE#         23
  C:0037H         LINE#         25
  C:003CH         LINE#         27
  C:0042H         LINE#         28
  C:0047H         LINE#         32
  C:0049H         LINE#         33
  -------         ENDPROC       P11_OUTPUT_CONFIG
  -------         PROC          P12_OUTPUT_CONFIG
  C:27E6H         LINE#         38
  C:27E6H         LINE#         39
  C:27E6H         LINE#         40
  C:27ECH         LINE#         41
  C:27F0H         LINE#         43
  C:27F5H         LINE#         45
  C:27FBH         LINE#         46
  C:2800H         LINE#         50
  C:2802H         LINE#         51
  -------         ENDPROC       P12_OUTPUT_CONFIG
  -------         PROC          P01_OUTPUT_CONFIG
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/22/2024  10:24:09  PAGE 9


  C:2803H         LINE#         57
  C:2803H         LINE#         58
  C:2803H         LINE#         59
  C:2809H         LINE#         60
  C:280DH         LINE#         62
  C:2812H         LINE#         64
  C:2818H         LINE#         65
  C:281DH         LINE#         69
  C:281FH         LINE#         70
  -------         ENDPROC       P01_OUTPUT_CONFIG
  -------         PROC          P03_OUTPUT_CONFIG
  C:2969H         LINE#         75
  C:2969H         LINE#         76
  C:2969H         LINE#         77
  C:296FH         LINE#         78
  C:2973H         LINE#         80
  C:2978H         LINE#         81
  -------         ENDPROC       P03_OUTPUT_CONFIG
  -------         PROC          P26_OUTPUT_CONFIG
  C:2820H         LINE#         86
  C:2820H         LINE#         87
  C:2820H         LINE#         88
  C:2826H         LINE#         89
  C:282AH         LINE#         91
  C:282FH         LINE#         93
  C:2835H         LINE#         94
  C:283AH         LINE#         98
  C:283CH         LINE#         99
  -------         ENDPROC       P26_OUTPUT_CONFIG
  -------         PROC          P06_INPUT_CONFIG
  C:29A7H         LINE#         102
  C:29A7H         LINE#         103
  C:29A7H         LINE#         105
  C:29ADH         LINE#         107
  C:29B3H         LINE#         108
  -------         ENDPROC       P06_INPUT_CONFIG
  -------         PROC          P07_INPUT_CONFIG
  C:29B4H         LINE#         111
  C:29B4H         LINE#         112
  C:29B4H         LINE#         114
  C:29BAH         LINE#         116
  C:29C0H         LINE#         117
  -------         ENDPROC       P07_INPUT_CONFIG
  -------         PROC          P10_INPUT_CONFIG
  C:29C1H         LINE#         120
  C:29C1H         LINE#         121
  C:29C1H         LINE#         123
  C:29C7H         LINE#         125
  C:29CDH         LINE#         126
  -------         ENDPROC       P10_INPUT_CONFIG
  -------         PROC          P13_INPUT_CONFIG
  C:29CEH         LINE#         129
  C:29CEH         LINE#         130
  C:29CEH         LINE#         132
  C:29D4H         LINE#         134
  C:29DAH         LINE#         135
  -------         ENDPROC       P13_INPUT_CONFIG
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/22/2024  10:24:09  PAGE 10


  -------         PROC          P14_INPUT_CONFIG
  C:29DBH         LINE#         138
  C:29DBH         LINE#         139
  C:29DBH         LINE#         141
  C:29E1H         LINE#         143
  C:29E7H         LINE#         144
  -------         ENDPROC       P14_INPUT_CONFIG
  -------         PROC          P21_INPUT_CONFIG
  C:29E8H         LINE#         156
  C:29E8H         LINE#         157
  C:29E8H         LINE#         159
  C:29EEH         LINE#         161
  C:29F4H         LINE#         162
  -------         ENDPROC       P21_INPUT_CONFIG
  -------         PROC          P22_INPUT_CONFIG
  C:29F5H         LINE#         165
  C:29F5H         LINE#         166
  C:29F5H         LINE#         168
  C:29FBH         LINE#         170
  C:2A01H         LINE#         171
  -------         ENDPROC       P22_INPUT_CONFIG
  -------         PROC          P23_INPUT_CONFIG
  C:2A02H         LINE#         174
  C:2A02H         LINE#         175
  C:2A02H         LINE#         177
  C:2A08H         LINE#         179
  C:2A0EH         LINE#         180
  -------         ENDPROC       P23_INPUT_CONFIG
  -------         PROC          P25_INPUT_CONFIG
  C:2A0FH         LINE#         183
  C:2A0FH         LINE#         184
  C:2A0FH         LINE#         186
  C:2A15H         LINE#         188
  C:2A1BH         LINE#         189
  -------         ENDPROC       P25_INPUT_CONFIG
  -------         PROC          P27_INPUT_CONFIG
  C:2A1CH         LINE#         192
  C:2A1CH         LINE#         193
  C:2A1CH         LINE#         195
  C:2A22H         LINE#         197
  C:2A28H         LINE#         198
  -------         ENDPROC       P27_INPUT_CONFIG
  -------         PROC          P30_INPUT_CONFIG
  C:2A29H         LINE#         201
  C:2A29H         LINE#         202
  C:2A29H         LINE#         204
  C:2A2FH         LINE#         206
  C:2A35H         LINE#         207
  -------         ENDPROC       P30_INPUT_CONFIG
  -------         ENDMOD        MY_GPIO

  -------         MODULE        TMR0
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:2428H         PUBLIC        TIMR0_IRQHandler
  X:60B6H         PUBLIC        tmr0_cnt
  C:28FCH         PUBLIC        tmr0_disable
  D:00A8H         PUBLIC        IE0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/22/2024  10:24:09  PAGE 11


  D:00A9H         PUBLIC        IE1
  D:00AAH         PUBLIC        IE2
  D:00ABH         PUBLIC        IE3
  D:00B8H         PUBLIC        IP0
  D:00B1H         PUBLIC        IP1
  D:00B2H         PUBLIC        IP2
  D:00B3H         PUBLIC        IP3
  D:00B4H         PUBLIC        IP4
  D:00B5H         PUBLIC        IP5
  D:00B6H         PUBLIC        IP6
  C:2979H         PUBLIC        tmr0_enable
  D:00B7H         PUBLIC        IP7
  C:25E2H         PUBLIC        tmr0_config
  B:00A8H.7       PUBLIC        IE_EA
  -------         PROC          TMR0_CONFIG
  C:25E2H         LINE#         13
  C:25E2H         LINE#         14
  C:25E2H         LINE#         15
  C:25E8H         LINE#         16
  C:25EBH         LINE#         17
  C:25EDH         LINE#         20
  C:25F1H         LINE#         21
  C:25F3H         LINE#         23
  C:25F9H         LINE#         24
  C:25FDH         LINE#         25
  C:2601H         LINE#         26
  C:2605H         LINE#         28
  C:260AH         LINE#         29
  C:260EH         LINE#         31
  C:2613H         LINE#         32
  C:2617H         LINE#         34
  C:261DH         LINE#         35
  C:2621H         LINE#         36
  -------         ENDPROC       TMR0_CONFIG
  -------         PROC          TMR0_ENABLE
  C:2979H         LINE#         41
  C:2979H         LINE#         42
  C:2979H         LINE#         44
  C:297FH         LINE#         45
  C:2983H         LINE#         47
  C:2986H         LINE#         48
  C:2988H         LINE#         49
  -------         ENDPROC       TMR0_ENABLE
  -------         PROC          TMR0_DISABLE
  C:28FCH         LINE#         54
  C:28FCH         LINE#         55
  C:28FCH         LINE#         57
  C:2902H         LINE#         58
  C:2906H         LINE#         61
  C:290AH         LINE#         62
  C:290CH         LINE#         64
  C:290FH         LINE#         65
  -------         ENDPROC       TMR0_DISABLE
  -------         PROC          TIMR0_IRQHANDLER
  C:2428H         LINE#         68
  C:243FH         LINE#         71
  C:243FH         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/22/2024  10:24:09  PAGE 12


  C:2445H         LINE#         77
  C:2445H         LINE#         78
  C:2449H         LINE#         80
  C:2462H         LINE#         92
  C:2462H         LINE#         95
  C:2462H         LINE#         96
  -------         ENDPROC       TIMR0_IRQHANDLER
  -------         ENDMOD        TMR0

  -------         MODULE        TMR1
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:2477H         PUBLIC        TIMR1_IRQHandler
  X:60BAH         PUBLIC        tmr1_cnt
  D:00A8H         PUBLIC        IE0
  C:2910H         PUBLIC        tmr1_disable
  D:00A9H         PUBLIC        IE1
  D:00AAH         PUBLIC        IE2
  D:00ABH         PUBLIC        IE3
  D:00B8H         PUBLIC        IP0
  D:00B1H         PUBLIC        IP1
  D:00B2H         PUBLIC        IP2
  D:00B3H         PUBLIC        IP3
  D:00B4H         PUBLIC        IP4
  D:00B5H         PUBLIC        IP5
  D:00B6H         PUBLIC        IP6
  D:00B7H         PUBLIC        IP7
  C:2989H         PUBLIC        tmr1_enable
  C:2622H         PUBLIC        tmr1_config
  B:00A8H.7       PUBLIC        IE_EA
  -------         PROC          TMR1_CONFIG
  C:2622H         LINE#         15
  C:2622H         LINE#         16
  C:2622H         LINE#         17
  C:2628H         LINE#         18
  C:262BH         LINE#         19
  C:262DH         LINE#         22
  C:2631H         LINE#         23
  C:2633H         LINE#         25
  C:2639H         LINE#         26
  C:263DH         LINE#         27
  C:2641H         LINE#         28
  C:2645H         LINE#         30
  C:264AH         LINE#         31
  C:264EH         LINE#         34
  C:2652H         LINE#         35
  C:2656H         LINE#         37
  C:265CH         LINE#         38
  C:2660H         LINE#         39
  -------         ENDPROC       TMR1_CONFIG
  -------         PROC          TMR1_ENABLE
  C:2989H         LINE#         44
  C:2989H         LINE#         45
  C:2989H         LINE#         47
  C:298FH         LINE#         48
  C:2993H         LINE#         50
  C:2996H         LINE#         51
  C:2998H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/22/2024  10:24:09  PAGE 13


  -------         ENDPROC       TMR1_ENABLE
  -------         PROC          TMR1_DISABLE
  C:2910H         LINE#         57
  C:2910H         LINE#         58
  C:2910H         LINE#         60
  C:2916H         LINE#         61
  C:291AH         LINE#         64
  C:291EH         LINE#         65
  C:2920H         LINE#         67
  C:2923H         LINE#         68
  -------         ENDPROC       TMR1_DISABLE
  -------         PROC          TIMR1_IRQHANDLER
  C:2477H         LINE#         71
  C:248EH         LINE#         74
  C:248EH         LINE#         79
  C:2494H         LINE#         80
  C:2494H         LINE#         81
  C:2498H         LINE#         83
  C:24B1H         LINE#         93
  C:24B1H         LINE#         96
  C:24B1H         LINE#         97
  -------         ENDPROC       TIMR1_IRQHANDLER
  -------         ENDMOD        TMR1

  -------         MODULE        TMR2
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:2388H         PUBLIC        TIMR2_IRQHandler
  X:60BEH         PUBLIC        tmr2_cnt
  D:00A8H         PUBLIC        IE0
  D:00A9H         PUBLIC        IE1
  C:28A4H         PUBLIC        tmr2_disable
  D:00AAH         PUBLIC        IE2
  D:00ABH         PUBLIC        IE3
  D:00B8H         PUBLIC        IP0
  D:00B1H         PUBLIC        IP1
  D:00B2H         PUBLIC        IP2
  D:00B3H         PUBLIC        IP3
  D:00B4H         PUBLIC        IP4
  D:00B5H         PUBLIC        IP5
  D:00B6H         PUBLIC        IP6
  D:00B7H         PUBLIC        IP7
  C:2936H         PUBLIC        tmr2_enable
  C:2559H         PUBLIC        tmr2_config
  B:00A8H.7       PUBLIC        IE_EA
  -------         PROC          TMR2_CONFIG
  C:2559H         LINE#         13
  C:2559H         LINE#         14
  C:2559H         LINE#         15
  C:255FH         LINE#         16
  C:2562H         LINE#         17
  C:2564H         LINE#         20
  C:2569H         LINE#         21
  C:256BH         LINE#         23
  C:2572H         LINE#         24
  C:2576H         LINE#         25
  C:257AH         LINE#         26
  C:257EH         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/22/2024  10:24:09  PAGE 14


  C:2583H         LINE#         29
  C:2587H         LINE#         32
  C:258CH         LINE#         33
  C:2592H         LINE#         35
  C:2599H         LINE#         36
  C:259DH         LINE#         37
  -------         ENDPROC       TMR2_CONFIG
  -------         PROC          TMR2_ENABLE
  C:2936H         LINE#         42
  C:2936H         LINE#         43
  C:2936H         LINE#         45
  C:293DH         LINE#         46
  C:2941H         LINE#         48
  C:2944H         LINE#         49
  C:2946H         LINE#         50
  -------         ENDPROC       TMR2_ENABLE
  -------         PROC          TMR2_DISABLE
  C:28A4H         LINE#         55
  C:28A4H         LINE#         56
  C:28A4H         LINE#         58
  C:28ABH         LINE#         59
  C:28AFH         LINE#         62
  C:28B4H         LINE#         63
  C:28B6H         LINE#         65
  C:28B9H         LINE#         66
  -------         ENDPROC       TMR2_DISABLE
  -------         PROC          TIMR2_IRQHANDLER
  C:2388H         LINE#         69
  C:239FH         LINE#         72
  C:239FH         LINE#         75
  C:23A6H         LINE#         76
  C:23A6H         LINE#         77
  C:23AAH         LINE#         78
  C:23C3H         LINE#         79
  C:23C3H         LINE#         82
  C:23C3H         LINE#         83
  -------         ENDPROC       TIMR2_IRQHANDLER
  -------         ENDMOD        TMR2

  -------         MODULE        TMR3
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:23D8H         PUBLIC        TIMR3_IRQHandler
  X:60C2H         PUBLIC        tmr3_cnt
  D:00A8H         PUBLIC        IE0
  D:00A9H         PUBLIC        IE1
  D:00AAH         PUBLIC        IE2
  C:28BAH         PUBLIC        tmr3_disable
  D:00ABH         PUBLIC        IE3
  D:00B8H         PUBLIC        IP0
  D:00B1H         PUBLIC        IP1
  D:00B2H         PUBLIC        IP2
  D:00B3H         PUBLIC        IP3
  D:00B4H         PUBLIC        IP4
  D:00B5H         PUBLIC        IP5
  D:00B6H         PUBLIC        IP6
  D:00B7H         PUBLIC        IP7
  C:2947H         PUBLIC        tmr3_enable
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/22/2024  10:24:09  PAGE 15


  C:2513H         PUBLIC        tmr3_config
  B:00A8H.7       PUBLIC        IE_EA
  -------         PROC          TMR3_CONFIG
  C:2513H         LINE#         12
  C:2513H         LINE#         13
  C:2513H         LINE#         14
  C:2519H         LINE#         15
  C:251CH         LINE#         16
  C:251EH         LINE#         19
  C:2523H         LINE#         20
  C:2525H         LINE#         23
  C:252CH         LINE#         24
  C:2530H         LINE#         25
  C:2534H         LINE#         26
  C:2538H         LINE#         28
  C:253DH         LINE#         29
  C:2541H         LINE#         32
  C:2547H         LINE#         33
  C:254DH         LINE#         35
  C:2554H         LINE#         36
  C:2558H         LINE#         37
  -------         ENDPROC       TMR3_CONFIG
  -------         PROC          TMR3_ENABLE
  C:2947H         LINE#         40
  C:2947H         LINE#         41
  C:2947H         LINE#         43
  C:294EH         LINE#         44
  C:2952H         LINE#         46
  C:2955H         LINE#         47
  C:2957H         LINE#         48
  -------         ENDPROC       TMR3_ENABLE
  -------         PROC          TMR3_DISABLE
  C:28BAH         LINE#         51
  C:28BAH         LINE#         52
  C:28BAH         LINE#         54
  C:28C1H         LINE#         55
  C:28C5H         LINE#         58
  C:28CAH         LINE#         59
  C:28CCH         LINE#         61
  C:28CFH         LINE#         62
  -------         ENDPROC       TMR3_DISABLE
  -------         PROC          TIMR3_IRQHANDLER
  C:23D8H         LINE#         65
  C:23EFH         LINE#         68
  C:23EFH         LINE#         72
  C:23F6H         LINE#         73
  C:23F6H         LINE#         74
  C:23FAH         LINE#         76
  C:2413H         LINE#         77
  C:2413H         LINE#         80
  C:2413H         LINE#         81
  -------         ENDPROC       TIMR3_IRQHANDLER
  -------         ENDMOD        TMR3

  -------         MODULE        TMR4
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:288CH         PUBLIC        tmr4_cnt_config
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/22/2024  10:24:09  PAGE 16


  D:00D1H         PUBLIC        TMR_ALLCON
  D:00DAH         PUBLIC        TMR4_CON0
  D:00E2H         PUBLIC        TMR4_CLR0
  D:00DEH         PUBLIC        TMR4_EN
  X:60C6H         PUBLIC        tmr4_cnt
  C:24C6H         PUBLIC        TMR4_IRQHandler
  D:00A8H         PUBLIC        IE0
  D:00E6H         PUBLIC        TMR4_CAP10
  D:00A9H         PUBLIC        IE1
  D:00E7H         PUBLIC        TMR4_CAP11
  D:00AAH         PUBLIC        IE2
  D:00ABH         PUBLIC        IE3
  D:00DFH         PUBLIC        TMR4_IE0
  D:00B8H         PUBLIC        IP0
  D:00B1H         PUBLIC        IP1
  D:00B2H         PUBLIC        IP2
  D:00B3H         PUBLIC        IP3
  D:00B4H         PUBLIC        IP4
  D:00B5H         PUBLIC        IP5
  D:00B6H         PUBLIC        IP6
  D:00B7H         PUBLIC        IP7
  D:00EEH         PUBLIC        TMR4_FLAG0
  B:00A8H.7       PUBLIC        IE_EA
  -------         PROC          TMR4_CNT_CONFIG
  C:288CH         LINE#         33
  C:288CH         LINE#         34
  C:288CH         LINE#         36
  C:288FH         LINE#         37
  C:2892H         LINE#         38
  C:2895H         LINE#         39
  C:2898H         LINE#         40
  C:289BH         LINE#         43
  C:289EH         LINE#         44
  C:28A1H         LINE#         46
  C:28A3H         LINE#         47
  -------         ENDPROC       TMR4_CNT_CONFIG
  -------         PROC          TMR4_IRQHANDLER
  C:24C6H         LINE#         49
  C:24DDH         LINE#         52
  C:24DDH         LINE#         57
  C:24E2H         LINE#         58
  C:24E2H         LINE#         59
  C:24E5H         LINE#         60
  C:24FEH         LINE#         61
  C:24FEH         LINE#         64
  C:24FEH         LINE#         65
  -------         ENDPROC       TMR4_IRQHANDLER
  -------         ENDMOD        TMR4

  -------         MODULE        UART0
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:15BCH         PUBLIC        UART0_IRQHandler
  X:602FH         SYMBOL        cur_recv_len
  C:273FH         PUBLIC        _uart0_send_buff
  X:6030H         SYMBOL        blank_index
  D:00D5H         PUBLIC        UART0_BAUD0
  D:00D6H         PUBLIC        UART0_BAUD1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/22/2024  10:24:09  PAGE 17


  X:6034H         PUBLIC        uart0_recv_buf
  X:6052H         PUBLIC        uart0_recv_len
  B:0023H.4       SYMBOL        flag_is_recving_data
  X:6055H         SYMBOL        frame_len
  C:2A36H         PUBLIC        _uart0_sendbyte
  D:00D4H         PUBLIC        UART0_STA
  X:6056H         PUBLIC        recved_flagbuf
  C:259EH         PUBLIC        _uart_clear_single_instruction
  D:00A8H         PUBLIC        IE0
  D:00A9H         PUBLIC        IE1
  D:00AAH         PUBLIC        IE2
  D:00ABH         PUBLIC        IE3
  C:13DBH         PUBLIC        uart0_scan_handle
  X:6059H         PUBLIC        recv_frame_cnt
  C:271AH         PUBLIC        uart0_config
  D:00B8H         PUBLIC        IP0
  D:00B1H         PUBLIC        IP1
  D:00B2H         PUBLIC        IP2
  D:00B3H         PUBLIC        IP3
  D:00B4H         PUBLIC        IP4
  D:00B5H         PUBLIC        IP5
  D:00B6H         PUBLIC        IP6
  D:00B7H         PUBLIC        IP7
  D:00D2H         PUBLIC        UART0_CON0
  C:2123H         PUBLIC        __uart_buff_check
  D:00D7H         PUBLIC        UART0_DATA
  B:00A8H.7       PUBLIC        IE_EA
  X:605AH         PUBLIC        flagbuf_valid_instruction
  C:2999H         PUBLIC        _putchar
  -------         PROC          _PUTCHAR
  X:602DH         SYMBOL        c
  C:2999H         LINE#         31
  C:299EH         LINE#         32
  C:299EH         LINE#         33
  C:29A1H         LINE#         34
  C:29A6H         LINE#         35
  -------         ENDPROC       _PUTCHAR
  -------         PROC          UART0_CONFIG
  C:271AH         LINE#         39
  C:271AH         LINE#         40
  C:271AH         LINE#         42
  C:271EH         LINE#         43
  C:2722H         LINE#         44
  C:2729H         LINE#         45
  C:2730H         LINE#         47
  C:2733H         LINE#         48
  C:2735H         LINE#         50
  C:2738H         LINE#         51
  C:273BH         LINE#         52
  C:273EH         LINE#         57
  -------         ENDPROC       UART0_CONFIG
  -------         PROC          UART0_IRQHANDLER
  -------         DO            
  X:602EH         SYMBOL        uart0_tmp_val
  -------         ENDDO         
  C:15BCH         LINE#         60
  C:15D9H         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/22/2024  10:24:09  PAGE 18


  C:15DEH         LINE#         65
  C:15DEH         LINE#         68
  C:15E6H         LINE#         69
  C:15E6H         LINE#         71
  C:15E9H         LINE#         73
  C:15F9H         LINE#         75
  C:15F9H         LINE#         79
  C:15F9H         LINE#         80
  C:15F9H         LINE#         81
  C:15FCH         LINE#         83
  C:15FCH         LINE#         86
  C:1603H         LINE#         87
  C:1603H         LINE#         90
  C:1605H         LINE#         91
  C:160AH         LINE#         92
  C:160EH         LINE#         93
  C:1611H         LINE#         94
  C:161BH         LINE#         95
  C:161EH         LINE#         96
  C:161EH         LINE#         98
  C:1625H         LINE#         99
  C:1625H         LINE#         101
  C:162DH         LINE#         104
  C:162DH         LINE#         107
  C:1643H         LINE#         108
  C:1643H         LINE#         110
  C:167CH         LINE#         112
  C:1686H         LINE#         115
  C:169BH         LINE#         117
  C:169BH         LINE#         119
  C:16B2H         LINE#         121
  C:16B4H         LINE#         122
  C:16B9H         LINE#         123
  C:16BDH         LINE#         125
  C:16D0H         LINE#         126
  C:16D6H         LINE#         128
  C:16EFH         LINE#         129
  C:1701H         LINE#         130
  C:1701H         LINE#         131
  C:170BH         LINE#         132
  C:170BH         LINE#         157
  C:170BH         LINE#         158
  C:170EH         LINE#         159
  C:1718H         LINE#         160
  C:1718H         LINE#         162
  C:1718H         LINE#         163
  C:1718H         LINE#         165
  C:1718H         LINE#         170
  C:1718H         LINE#         173
  C:1718H         LINE#         174
  -------         ENDPROC       UART0_IRQHANDLER
  -------         PROC          _UART0_SENDBYTE
  D:0007H         SYMBOL        senddata
  C:2A36H         LINE#         177
  C:2A36H         LINE#         178
  C:2A36H         LINE#         179
  C:2A3BH         LINE#         181
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/22/2024  10:24:09  PAGE 19


  C:2A3DH         LINE#         182
  C:2A42H         LINE#         184
  -------         ENDPROC       _UART0_SENDBYTE
  -------         PROC          _UART0_SEND_BUFF
  X:60D6H         SYMBOL        buf
  D:0005H         SYMBOL        len
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:273FH         LINE#         187
  C:2745H         LINE#         188
  C:2745H         LINE#         189
  C:2747H         LINE#         190
  C:274CH         LINE#         191
  C:274CH         LINE#         192
  C:275EH         LINE#         193
  C:2761H         LINE#         194
  -------         ENDPROC       _UART0_SEND_BUFF
  -------         PROC          UART0_SCAN_HANDLE
  -------         DO            
  X:6000H         SYMBOL        i
  X:6001H         SYMBOL        checksum
  B:0022H.2       SYMBOL        __flag_is_crc_or_len_err
  -------         DO            
  X:6002H         SYMBOL        __loop_crc_cnt
  -------         ENDDO         
  -------         ENDDO         
  C:13DBH         LINE#         198
  C:13DBH         LINE#         199
  C:13DBH         LINE#         200
  C:13E0H         LINE#         201
  C:13E2H         LINE#         202
  C:13E4H         LINE#         206
  C:13F5H         LINE#         207
  C:13F5H         LINE#         211
  C:13F8H         LINE#         212
  C:1402H         LINE#         215
  C:1407H         LINE#         216
  C:140BH         LINE#         217
  C:140DH         LINE#         225
  C:1416H         LINE#         241
  C:1416H         LINE#         245
  C:1428H         LINE#         246
  C:1428H         LINE#         247
  C:1438H         LINE#         248
  C:1438H         LINE#         252
  C:145CH         LINE#         253
  C:145CH         LINE#         256
  C:1465H         LINE#         257
  C:14A4H         LINE#         258
  C:14A7H         LINE#         260
  C:14B7H         LINE#         261
  C:14BDH         LINE#         262
  C:14DCH         LINE#         265
  C:14DCH         LINE#         267
  C:14DCH         LINE#         268
  C:14E1H         LINE#         269
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/22/2024  10:24:09  PAGE 20


  C:14E5H         LINE#         270
  C:1501H         LINE#         271
  C:1501H         LINE#         272
  C:1521H         LINE#         273
  C:1527H         LINE#         276
  C:152CH         LINE#         277
  C:155DH         LINE#         278
  C:155DH         LINE#         280
  C:155FH         LINE#         281
  C:155FH         LINE#         282
  C:155FH         LINE#         284
  C:1562H         LINE#         285
  C:1562H         LINE#         287
  C:156BH         LINE#         290
  C:156DH         LINE#         291
  C:157DH         LINE#         292
  C:1583H         LINE#         293
  C:15A2H         LINE#         294
  C:15A2H         LINE#         297
  C:15B2H         LINE#         298
  C:15B2H         LINE#         299
  C:15BBH         LINE#         300
  -------         ENDPROC       UART0_SCAN_HANDLE
  -------         PROC          _UART_CLEAR_SINGLE_INSTRUCTION
  D:0007H         SYMBOL        index
  C:259EH         LINE#         303
  C:259EH         LINE#         304
  C:259EH         LINE#         305
  C:25AAH         LINE#         306
  C:25B6H         LINE#         307
  C:25C2H         LINE#         308
  -------         ENDPROC       _UART_CLEAR_SINGLE_INSTRUCTION
  -------         PROC          __UART_BUFF_CHECK
  -------         DO            
  X:6003H         SYMBOL        i
  X:6004H         SYMBOL        k
  -------         ENDDO         
  C:2123H         LINE#         314
  C:2123H         LINE#         315
  C:2123H         LINE#         316
  C:2128H         LINE#         318
  C:212AH         LINE#         322
  C:2138H         LINE#         323
  C:2138H         LINE#         324
  C:213FH         LINE#         325
  C:2144H         LINE#         326
  C:2151H         LINE#         327
  C:2151H         LINE#         328
  C:217FH         LINE#         329
  C:2187H         LINE#         331
  C:2190H         LINE#         332
  C:2198H         LINE#         334
  -------         ENDPROC       __UART_BUFF_CHECK
  -------         ENDMOD        UART0

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/22/2024  10:24:09  PAGE 21


  C:27A6H         PUBLIC        adc_config
  C:1C30H         PUBLIC        adc_getval
  C:2762H         SYMBOL        __adc_single_convert
  D:0099H         PUBLIC        ADC_CHS0
  D:0093H         PUBLIC        ADC_DATAH0
  D:0094H         PUBLIC        ADC_DATAL0
  X:60D9H         PUBLIC        adc_val
  C:283DH         PUBLIC        _adc_sel_pin
  -------         PROC          ADC_CONFIG
  C:27A6H         LINE#         8
  C:27A6H         LINE#         9
  C:27A6H         LINE#         14
  C:27ACH         LINE#         16
  C:27B0H         LINE#         19
  C:27B7H         LINE#         20
  C:27BBH         LINE#         23
  C:27BFH         LINE#         24
  C:27C5H         LINE#         27
  -------         ENDPROC       ADC_CONFIG
  -------         PROC          _ADC_SEL_PIN
  D:0007H         SYMBOL        adc_pin
  C:283DH         LINE#         31
  C:283DH         LINE#         32
  C:283DH         LINE#         33
  C:2845H         LINE#         34
  C:2845H         LINE#         35
  C:2845H         LINE#         36
  C:2848H         LINE#         38
  C:2848H         LINE#         40
  C:284AH         LINE#         42
  C:284AH         LINE#         43
  C:284DH         LINE#         45
  C:2853H         LINE#         47
  C:2853H         LINE#         48
  C:2853H         LINE#         50
  -------         ENDPROC       _ADC_SEL_PIN
  -------         PROC          __ADC_SINGLE_CONVERT
  C:2762H         LINE#         54
  C:2762H         LINE#         55
  C:2762H         LINE#         56
  C:2768H         LINE#         57
  C:276EH         LINE#         59
  C:2771H         LINE#         60
  C:2784H         LINE#         61
  -------         ENDPROC       __ADC_SINGLE_CONVERT
  -------         PROC          ADC_GETVAL
  -------         DO            
  X:6002H         SYMBOL        __adc_val_tmp
  X:6004H         SYMBOL        __adc_val_sum
  X:6008H         SYMBOL        __get_adcmax
  X:600AH         SYMBOL        __get_adcmin
  X:600CH         SYMBOL        i
  -------         ENDDO         
  C:1C30H         LINE#         64
  C:1C30H         LINE#         65
  C:1C30H         LINE#         66
  C:1C37H         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/22/2024  10:24:09  PAGE 22


  C:1C3FH         LINE#         68
  C:1C46H         LINE#         69
  C:1C4CH         LINE#         70
  C:1C4FH         LINE#         72
  C:1C50H         LINE#         73
  C:1C50H         LINE#         74
  C:1C5BH         LINE#         75
  C:1C64H         LINE#         76
  C:1C64H         LINE#         77
  C:1C7AH         LINE#         78
  C:1C82H         LINE#         79
  C:1C91H         LINE#         80
  C:1CA0H         LINE#         81
  C:1CB8H         LINE#         82
  C:1CC4H         LINE#         84
  C:1CE8H         LINE#         85
  C:1D0BH         LINE#         86
  C:1D1EH         LINE#         88
  C:1D1EH         LINE#         89
  -------         ENDPROC       ADC_GETVAL
  -------         ENDMOD        ADC

  -------         MODULE        FLASH
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:2698H         PUBLIC        _flash_read
  C:2661H         PUBLIC        _flash_write
  D:00A4H         PUBLIC        FLASH_CON
  D:00A5H         PUBLIC        FLASH_STA
  D:00AEH         PUBLIC        FLASH_PASSWORD
  D:00A6H         PUBLIC        FLASH_DATA
  D:00AFH         PUBLIC        FLASH_ADDR
  C:2958H         PUBLIC        _flash_erase_sector
  -------         PROC          _FLASH_ERASE_SECTOR
  D:0007H         SYMBOL        addr
  C:2958H         LINE#         11
  C:2958H         LINE#         12
  C:2958H         LINE#         13
  C:295BH         LINE#         14
  C:295DH         LINE#         15
  C:2960H         LINE#         16
  C:2963H         LINE#         18
  C:2968H         LINE#         20
  -------         ENDPROC       _FLASH_ERASE_SECTOR
  -------         PROC          _FLASH_WRITE
  D:0007H         SYMBOL        addr
  X:6005H         SYMBOL        p_data
  X:6008H         SYMBOL        len
  C:2661H         LINE#         29
  C:2667H         LINE#         30
  C:2667H         LINE#         31
  C:266AH         LINE#         32
  C:266CH         LINE#         34
  C:2675H         LINE#         35
  C:2675H         LINE#         36
  C:267AH         LINE#         38
  C:2689H         LINE#         39
  C:268CH         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/22/2024  10:24:09  PAGE 23


  C:268FH         LINE#         42
  C:2695H         LINE#         43
  C:2697H         LINE#         44
  -------         ENDPROC       _FLASH_WRITE
  -------         PROC          _FLASH_READ
  D:0007H         SYMBOL        addr
  X:6001H         SYMBOL        p_data
  X:6004H         SYMBOL        len
  C:2698H         LINE#         53
  C:269EH         LINE#         54
  C:269EH         LINE#         55
  C:26A4H         LINE#         56
  C:26A4H         LINE#         57
  C:26C3H         LINE#         58
  C:26C9H         LINE#         59
  C:26CBH         LINE#         60
  -------         ENDPROC       _FLASH_READ
  -------         ENDMOD        FLASH

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:220AH         PUBLIC        time_update
  C:20A2H         PUBLIC        main
  B:0080H.3       PUBLIC        P03
  D:00D9H         PUBLIC        WDT_KEY
  -------         PROC          TIME_UPDATE
  C:220AH         LINE#         23
  C:220AH         LINE#         24
  C:220AH         LINE#         25
  C:221DH         LINE#         26
  C:221DH         LINE#         27
  C:223AH         LINE#         29
  C:2243H         LINE#         30
  C:2243H         LINE#         31
  C:2243H         LINE#         32
  C:2245H         LINE#         34
  C:2245H         LINE#         35
  C:224AH         LINE#         36
  C:224DH         LINE#         40
  C:2256H         LINE#         41
  C:2256H         LINE#         42
  C:2256H         LINE#         43
  C:2258H         LINE#         45
  C:2258H         LINE#         46
  C:225DH         LINE#         49
  C:2266H         LINE#         50
  C:2266H         LINE#         51
  C:2269H         LINE#         52
  C:226AH         LINE#         54
  C:226AH         LINE#         55
  C:226FH         LINE#         56
  C:2271H         LINE#         57
  C:2273H         LINE#         58
  C:2273H         LINE#         59
  C:2273H         LINE#         60
  C:2273H         LINE#         66
  C:2273H         LINE#         288
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/22/2024  10:24:09  PAGE 24


  C:2273H         LINE#         291
  C:2273H         LINE#         292
  -------         ENDPROC       TIME_UPDATE
  -------         PROC          MAIN
  C:20A2H         LINE#         294
  C:20A2H         LINE#         295
  C:20A2H         LINE#         297
  C:20A5H         LINE#         299
  C:20A8H         LINE#         302
  C:20ABH         LINE#         303
  C:20B2H         LINE#         304
  C:20B5H         LINE#         308
  C:20B5H         LINE#         309
  C:20B8H         LINE#         311
  C:20BBH         LINE#         312
  C:20BEH         LINE#         313
  C:20C1H         LINE#         315
  C:20C4H         LINE#         316
  C:20C7H         LINE#         317
  C:20CAH         LINE#         318
  C:20CDH         LINE#         320
  C:20D0H         LINE#         321
  C:20D3H         LINE#         323
  C:20D6H         LINE#         324
  C:20D8H         LINE#         326
  C:20DBH         LINE#         327
  C:20DBH         LINE#         331
  C:210DH         LINE#         358
  C:210DH         LINE#         359
  C:210DH         LINE#         367
  C:2112H         LINE#         368
  C:2115H         LINE#         371
  C:2115H         LINE#         372
  C:2118H         LINE#         373
  C:211BH         LINE#         374
  C:211EH         LINE#         375
  C:211EH         LINE#         386
  C:2121H         LINE#         391
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        FUN_INFO
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:605DH         PUBLIC        fun_info
  C:28D0H         PUBLIC        fun_info_save
  C:27C6H         PUBLIC        fun_info_init
  -------         PROC          FUN_INFO_INIT
  C:27C6H         LINE#         7
  C:27C6H         LINE#         8
  C:27C6H         LINE#         9
  C:27D5H         LINE#         10
  -------         ENDPROC       FUN_INFO_INIT
  -------         PROC          FUN_INFO_SAVE
  C:28D0H         LINE#         14
  C:28D0H         LINE#         15
  C:28D0H         LINE#         16
  C:28D5H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/22/2024  10:24:09  PAGE 25


  -------         ENDPROC       FUN_INFO_SAVE
  -------         ENDMOD        FUN_INFO

  -------         MODULE        SEND_DATA
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0F03H         PUBLIC        _send_data
  -------         PROC          _SEND_DATA
  X:6004H         SYMBOL        instruct
  X:6005H         SYMBOL        send_data
  -------         DO            
  X:6009H         SYMBOL        check_num
  -------         ENDDO         
  C:0F03H         LINE#         3
  C:0F08H         LINE#         4
  C:0F08H         LINE#         5
  C:0F12H         LINE#         7
  C:0F17H         LINE#         143
  C:0F30H         LINE#         145
  C:0F61H         LINE#         155
  C:0F61H         LINE#         156
  C:0F66H         LINE#         157
  C:0F6EH         LINE#         158
  C:0F77H         LINE#         160
  C:0F9BH         LINE#         161
  C:0F9EH         LINE#         162
  C:0FBBH         LINE#         168
  C:0FBBH         LINE#         169
  C:0FC0H         LINE#         170
  C:0FC8H         LINE#         171
  C:0FD6H         LINE#         172
  C:0FDFH         LINE#         174
  C:101CH         LINE#         175
  C:101FH         LINE#         176
  C:1030H         LINE#         179
  C:1030H         LINE#         181
  C:1035H         LINE#         182
  C:103DH         LINE#         184
  C:104BH         LINE#         185
  C:1059H         LINE#         186
  C:1062H         LINE#         188
  C:10B2H         LINE#         189
  C:10B5H         LINE#         190
  C:10C0H         LINE#         192
  C:10C0H         LINE#         193
  C:10C5H         LINE#         194
  C:10CDH         LINE#         196
  C:10DBH         LINE#         197
  C:10E9H         LINE#         198
  C:10F7H         LINE#         199
  C:1100H         LINE#         201
  C:116EH         LINE#         202
  C:116EH         LINE#         207
  C:117EH         LINE#         208
  C:1187H         LINE#         210
  -------         ENDPROC       _SEND_DATA
  -------         ENDMOD        SEND_DATA

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/22/2024  10:24:09  PAGE 26


  -------         MODULE        PIN_LEVEL_SCAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:2785H         PUBLIC        pin_level_scan_config
  B:0090H.0       PUBLIC        P10
  B:00B0H.0       PUBLIC        P30
  B:00A0H.1       PUBLIC        P21
  B:00A0H.2       PUBLIC        P22
  B:0090H.3       PUBLIC        P13
  B:00A0H.3       PUBLIC        P23
  B:0090H.4       PUBLIC        P14
  B:0080H.6       PUBLIC        P06
  B:00A0H.5       PUBLIC        P25
  B:0080H.7       PUBLIC        P07
  B:00A0H.7       PUBLIC        P27
  C:1DFBH         PUBLIC        pin_level_scan
  -------         PROC          PIN_LEVEL_SCAN_CONFIG
  C:2785H         LINE#         3
  C:2785H         LINE#         4
  C:2785H         LINE#         5
  C:2788H         LINE#         6
  C:278BH         LINE#         7
  C:278EH         LINE#         8
  C:2791H         LINE#         10
  C:2794H         LINE#         11
  C:2797H         LINE#         12
  C:279AH         LINE#         13
  C:279DH         LINE#         14
  C:27A0H         LINE#         15
  C:27A3H         LINE#         16
  -------         ENDPROC       PIN_LEVEL_SCAN_CONFIG
  -------         PROC          PIN_LEVEL_SCAN
  C:1DFBH         LINE#         20
  C:1DFBH         LINE#         21
  C:1DFBH         LINE#         22
  C:1DFEH         LINE#         23
  C:1DFEH         LINE#         27
  C:1E04H         LINE#         28
  C:1E04H         LINE#         30
  C:1E06H         LINE#         31
  C:1E08H         LINE#         32
  C:1E0AH         LINE#         34
  C:1E0AH         LINE#         37
  C:1E0AH         LINE#         38
  C:1E0AH         LINE#         40
  C:1E0AH         LINE#         43
  C:1E11H         LINE#         44
  C:1E11H         LINE#         45
  C:1E13H         LINE#         46
  C:1E15H         LINE#         47
  C:1E15H         LINE#         48
  C:1E15H         LINE#         50
  C:1E18H         LINE#         51
  C:1E18H         LINE#         53
  C:1E1EH         LINE#         54
  C:1E1EH         LINE#         56
  C:1E1FH         LINE#         57
  C:1E1FH         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/22/2024  10:24:09  PAGE 27


  C:1E1FH         LINE#         59
  C:1E21H         LINE#         61
  C:1E21H         LINE#         62
  C:1E28H         LINE#         63
  C:1E28H         LINE#         65
  C:1E2AH         LINE#         66
  C:1E2CH         LINE#         67
  C:1E2CH         LINE#         68
  C:1E2CH         LINE#         70
  C:1E2FH         LINE#         71
  C:1E2FH         LINE#         74
  C:1E35H         LINE#         75
  C:1E35H         LINE#         77
  C:1E36H         LINE#         78
  C:1E36H         LINE#         79
  C:1E36H         LINE#         80
  C:1E38H         LINE#         82
  C:1E38H         LINE#         83
  C:1E3FH         LINE#         84
  C:1E3FH         LINE#         86
  C:1E41H         LINE#         87
  C:1E43H         LINE#         88
  C:1E43H         LINE#         89
  C:1E43H         LINE#         91
  C:1E46H         LINE#         92
  C:1E46H         LINE#         96
  C:1E4CH         LINE#         97
  C:1E4CH         LINE#         99
  C:1E4DH         LINE#         100
  C:1E4DH         LINE#         101
  C:1E4DH         LINE#         102
  C:1E4FH         LINE#         104
  C:1E4FH         LINE#         105
  C:1E56H         LINE#         106
  C:1E56H         LINE#         108
  C:1E58H         LINE#         109
  C:1E5AH         LINE#         110
  C:1E5AH         LINE#         111
  C:1E5AH         LINE#         114
  C:1E5DH         LINE#         115
  C:1E5DH         LINE#         116
  C:1E63H         LINE#         117
  C:1E63H         LINE#         119
  C:1E64H         LINE#         120
  C:1E64H         LINE#         121
  C:1E64H         LINE#         122
  C:1E66H         LINE#         123
  C:1E69H         LINE#         124
  C:1E69H         LINE#         125
  C:1E71H         LINE#         126
  C:1E71H         LINE#         128
  C:1E73H         LINE#         129
  C:1E73H         LINE#         130
  C:1E73H         LINE#         131
  C:1E75H         LINE#         132
  C:1E78H         LINE#         133
  C:1E78H         LINE#         134
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/22/2024  10:24:09  PAGE 28


  C:1E80H         LINE#         135
  C:1E80H         LINE#         137
  C:1E82H         LINE#         138
  C:1E82H         LINE#         139
  C:1E82H         LINE#         140
  C:1E84H         LINE#         141
  C:1E87H         LINE#         142
  C:1E87H         LINE#         143
  C:1E8FH         LINE#         144
  C:1E8FH         LINE#         146
  C:1E91H         LINE#         147
  C:1E91H         LINE#         148
  C:1E91H         LINE#         149
  C:1E93H         LINE#         150
  C:1E96H         LINE#         151
  C:1E96H         LINE#         152
  C:1E9EH         LINE#         153
  C:1E9EH         LINE#         155
  C:1EA0H         LINE#         156
  C:1EA0H         LINE#         157
  C:1EA0H         LINE#         158
  C:1EA2H         LINE#         159
  C:1EA5H         LINE#         160
  C:1EA5H         LINE#         161
  C:1EADH         LINE#         162
  C:1EADH         LINE#         164
  C:1EAFH         LINE#         165
  C:1EAFH         LINE#         166
  C:1EAFH         LINE#         167
  C:1EB1H         LINE#         168
  C:1EB4H         LINE#         169
  C:1EB4H         LINE#         171
  C:1EBCH         LINE#         172
  C:1EBCH         LINE#         174
  C:1EBFH         LINE#         175
  C:1EC1H         LINE#         176
  C:1EC1H         LINE#         177
  C:1EC1H         LINE#         178
  -------         ENDPROC       PIN_LEVEL_SCAN
  -------         ENDMOD        PIN_LEVEL_SCAN

  -------         MODULE        SPEED_SCAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:22DCH         PUBLIC        P0_IRQHandler
  C:188DH         PUBLIC        speed_scan
  X:60A6H         SYMBOL        detect_speed_pulse_cnt
  D:00A8H         PUBLIC        IE0
  D:00A9H         PUBLIC        IE1
  D:00AAH         PUBLIC        IE2
  D:00ABH         PUBLIC        IE3
  D:00B8H         PUBLIC        IP0
  D:00B1H         PUBLIC        IP1
  D:00B2H         PUBLIC        IP2
  D:00B3H         PUBLIC        IP3
  D:00B4H         PUBLIC        IP4
  D:00B5H         PUBLIC        IP5
  D:00B6H         PUBLIC        IP6
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/22/2024  10:24:09  PAGE 29


  X:60AAH         PUBLIC        distance
  D:00B7H         PUBLIC        IP7
  B:00A8H.7       PUBLIC        IE_EA
  C:26CCH         PUBLIC        speed_scan_config
  -------         PROC          SPEED_SCAN_CONFIG
  C:26CCH         LINE#         17
  C:26CCH         LINE#         18
  C:26CCH         LINE#         20
  C:26D2H         LINE#         21
  C:26D5H         LINE#         22
  C:26D7H         LINE#         24
  C:26DDH         LINE#         25
  C:26E2H         LINE#         26
  C:26E8H         LINE#         27
  C:26EEH         LINE#         28
  C:26F2H         LINE#         29
  -------         ENDPROC       SPEED_SCAN_CONFIG
  -------         PROC          SPEED_SCAN
  -------         DO            
  X:60A0H         SYMBOL        last_speed
  X:60A4H         SYMBOL        speed_increases_cnt
  X:60A5H         SYMBOL        speed_decreases_cnt
  X:60CAH         SYMBOL        cur_speed
  -------         ENDDO         
  C:188DH         LINE#         32
  C:188DH         LINE#         33
  C:188DH         LINE#         39
  C:1897H         LINE#         41
  C:18ADH         LINE#         42
  C:18ADH         LINE#         43
  C:18B7H         LINE#         46
  C:18D6H         LINE#         47
  C:18EBH         LINE#         50
  C:1901H         LINE#         51
  C:1918H         LINE#         52
  C:1922H         LINE#         54
  C:1934H         LINE#         55
  C:1934H         LINE#         56
  C:1939H         LINE#         57
  C:193FH         LINE#         59
  C:1947H         LINE#         60
  C:1947H         LINE#         61
  C:1953H         LINE#         64
  C:1966H         LINE#         65
  C:1966H         LINE#         66
  C:1970H         LINE#         67
  C:1970H         LINE#         69
  C:1970H         LINE#         70
  C:1970H         LINE#         71
  C:1970H         LINE#         72
  C:1972H         LINE#         73
  C:1984H         LINE#         74
  C:1984H         LINE#         75
  C:1989H         LINE#         76
  C:198DH         LINE#         77
  C:1993H         LINE#         78
  C:1993H         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/22/2024  10:24:09  PAGE 30


  C:19A6H         LINE#         81
  C:19A6H         LINE#         82
  C:19B0H         LINE#         83
  C:19B0H         LINE#         85
  C:19BCH         LINE#         87
  C:19C8H         LINE#         88
  C:19CAH         LINE#         89
  C:19CAH         LINE#         90
  C:19CBH         LINE#         92
  C:19CBH         LINE#         94
  C:19D0H         LINE#         95
  C:19D2H         LINE#         96
  C:19D2H         LINE#         97
  C:19D2H         LINE#         98
  -------         ENDPROC       SPEED_SCAN
  -------         PROC          P0_IRQHANDLER
  -------         DO            
  D:0003H         SYMBOL        p0_pnd
  -------         ENDDO         
  C:22DCH         LINE#         101
  C:22F5H         LINE#         104
  C:22F9H         LINE#         107
  C:22F9H         LINE#         109
  C:22FCH         LINE#         110
  C:22FCH         LINE#         111
  C:2315H         LINE#         112
  C:2315H         LINE#         113
  C:231BH         LINE#         116
  C:231BH         LINE#         117
  -------         ENDPROC       P0_IRQHANDLER
  -------         ENDMOD        SPEED_SCAN

  -------         MODULE        ENGINE_SPEED_SCAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:60D2H         PUBLIC        detect_engine_pulse_cnt
  C:2332H         PUBLIC        P1_IRQHandler
  D:00A8H         PUBLIC        IE0
  D:00A9H         PUBLIC        IE1
  D:00AAH         PUBLIC        IE2
  D:00ABH         PUBLIC        IE3
  D:00B8H         PUBLIC        IP0
  D:00B1H         PUBLIC        IP1
  D:00B2H         PUBLIC        IP2
  D:00B3H         PUBLIC        IP3
  D:00B4H         PUBLIC        IP4
  D:00B5H         PUBLIC        IP5
  D:00B6H         PUBLIC        IP6
  D:00B7H         PUBLIC        IP7
  C:26F3H         PUBLIC        engine_speed_scan_config
  B:00A8H.7       PUBLIC        IE_EA
  C:1F86H         PUBLIC        engine_speed_scan
  -------         PROC          ENGINE_SPEED_SCAN_CONFIG
  C:26F3H         LINE#         11
  C:26F3H         LINE#         12
  C:26F3H         LINE#         14
  C:26F9H         LINE#         15
  C:26FCH         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/22/2024  10:24:09  PAGE 31


  C:26FEH         LINE#         18
  C:2704H         LINE#         19
  C:2709H         LINE#         20
  C:270FH         LINE#         21
  C:2715H         LINE#         22
  C:2719H         LINE#         23
  -------         ENDPROC       ENGINE_SPEED_SCAN_CONFIG
  -------         PROC          ENGINE_SPEED_SCAN
  -------         DO            
  X:60CEH         SYMBOL        rpm
  -------         ENDDO         
  C:1F86H         LINE#         26
  C:1F86H         LINE#         27
  C:1F86H         LINE#         28
  C:1F90H         LINE#         30
  C:1FA3H         LINE#         31
  C:1FA3H         LINE#         34
  C:1FC1H         LINE#         36
  C:1FCBH         LINE#         37
  C:1FD5H         LINE#         40
  C:1FE8H         LINE#         41
  C:1FE8H         LINE#         42
  C:1FF2H         LINE#         43
  C:1FF2H         LINE#         45
  C:1FFEH         LINE#         47
  C:2013H         LINE#         50
  C:2015H         LINE#         51
  C:2015H         LINE#         52
  -------         ENDPROC       ENGINE_SPEED_SCAN
  -------         PROC          P1_IRQHANDLER
  -------         DO            
  D:0003H         SYMBOL        p1_pnd
  -------         ENDDO         
  C:2332H         LINE#         55
  C:234BH         LINE#         58
  C:234FH         LINE#         61
  C:234FH         LINE#         64
  C:2352H         LINE#         65
  C:2352H         LINE#         66
  C:236BH         LINE#         67
  C:236BH         LINE#         68
  C:2371H         LINE#         72
  C:2371H         LINE#         73
  -------         ENDPROC       P1_IRQHANDLER
  -------         ENDMOD        ENGINE_SPEED_SCAN

  -------         MODULE        MILEAGE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:19D3H         PUBLIC        mileage_scan
  -------         PROC          MILEAGE_SCAN
  -------         DO            
  X:60AEH         SYMBOL        old_total_mileage
  X:60B2H         SYMBOL        old_subtotal_mileage
  B:0023H.5       SYMBOL        flag_tmr_is_open
  -------         ENDDO         
  C:19D3H         LINE#         5
  C:19D3H         LINE#         6
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/22/2024  10:24:09  PAGE 32


  C:19D3H         LINE#         13
  C:19D6H         LINE#         14
  C:19D6H         LINE#         15
  C:19D8H         LINE#         16
  C:19E2H         LINE#         17
  C:19E5H         LINE#         18
  C:19E5H         LINE#         20
  C:19F8H         LINE#         21
  C:19F8H         LINE#         24
  C:1A02H         LINE#         28
  C:1A05H         LINE#         29
  C:1A05H         LINE#         31
  C:1A1BH         LINE#         32
  C:1A1BH         LINE#         36
  C:1A2FH         LINE#         37
  C:1A2FH         LINE#         38
  C:1A5EH         LINE#         39
  C:1A5EH         LINE#         42
  C:1A72H         LINE#         43
  C:1A72H         LINE#         44
  C:1AA1H         LINE#         45
  C:1AA1H         LINE#         47
  C:1ABEH         LINE#         48
  C:1ABEH         LINE#         52
  C:1AD9H         LINE#         57
  C:1AD9H         LINE#         58
  C:1AE5H         LINE#         62
  C:1AE5H         LINE#         64
  C:1AE7H         LINE#         65
  C:1AE7H         LINE#         66
  C:1AE7H         LINE#         70
  C:1B02H         LINE#         75
  C:1B02H         LINE#         76
  C:1B0EH         LINE#         80
  C:1B0EH         LINE#         82
  C:1B10H         LINE#         83
  C:1B10H         LINE#         84
  C:1B10H         LINE#         85
  -------         ENDPROC       MILEAGE_SCAN
  -------         ENDMOD        MILEAGE

  -------         MODULE        INSTRUCTION
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0020H.0       PUBLIC        flag_get_total_mileage
  B:0020H.1       PUBLIC        flag_get_engine_speed
  B:0020H.2       PUBLIC        flag_alter_date
  C:004EH         PUBLIC        instruction_handle
  B:0020H.3       PUBLIC        flag_get_battery
  B:0020H.4       PUBLIC        flag_get_brake
  B:0020H.5       PUBLIC        flag_alter_time
  B:0020H.6       PUBLIC        flag_get_sub_total_mileage
  B:0020H.7       PUBLIC        flag_get_voltage_of_battery
  B:0021H.0       PUBLIC        flag_get_speed
  B:0021H.1       PUBLIC        flag_get_high_beam
  B:0021H.2       PUBLIC        flag_get_gear
  B:0021H.3       PUBLIC        flag_clear_total_mileage
  B:0021H.4       PUBLIC        flag_get_fuel
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/22/2024  10:24:09  PAGE 33


  C:1733H         PUBLIC        instruction_scan
  B:0021H.5       PUBLIC        flag_get_all_status
  B:0021H.6       PUBLIC        flag_get_right_turn
  B:0021H.7       PUBLIC        flag_clear_sub_total_mileage
  B:0022H.0       PUBLIC        flag_get_left_turn
  B:0022H.1       PUBLIC        flag_set_temp_of_water_warning
  -------         PROC          INSTRUCTION_SCAN
  -------         DO            
  X:6000H         SYMBOL        i
  -------         ENDDO         
  C:1733H         LINE#         36
  C:1733H         LINE#         37
  C:1733H         LINE#         38
  C:1738H         LINE#         40
  C:1746H         LINE#         41
  C:1746H         LINE#         42
  C:1756H         LINE#         43
  C:1756H         LINE#         46
  C:1756H         LINE#         47
  C:1784H         LINE#         48
  C:1784H         LINE#         49
  C:1784H         LINE#         50
  C:1786H         LINE#         51
  C:1789H         LINE#         120
  C:1789H         LINE#         121
  C:178BH         LINE#         127
  C:17B8H         LINE#         128
  C:17CFH         LINE#         129
  C:17E2H         LINE#         131
  C:17E4H         LINE#         133
  C:17E4H         LINE#         134
  C:17E6H         LINE#         136
  C:17FDH         LINE#         137
  C:1810H         LINE#         138
  C:1826H         LINE#         139
  C:1828H         LINE#         141
  C:1828H         LINE#         142
  C:182AH         LINE#         143
  C:182CH         LINE#         145
  C:182CH         LINE#         146
  C:182EH         LINE#         147
  C:182EH         LINE#         148
  C:182EH         LINE#         150
  C:1837H         LINE#         151
  C:1837H         LINE#         152
  C:183AH         LINE#         153
  C:183AH         LINE#         155
  C:184AH         LINE#         156
  C:1856H         LINE#         157
  C:1862H         LINE#         158
  C:1883H         LINE#         159
  C:1883H         LINE#         160
  C:1883H         LINE#         161
  C:188CH         LINE#         162
  -------         ENDPROC       INSTRUCTION_SCAN
  -------         PROC          INSTRUCTION_HANDLE
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/22/2024  10:24:09  PAGE 34


  X:6000H         SYMBOL        temp_val
  -------         ENDDO         
  C:004EH         LINE#         164
  C:004EH         LINE#         165
  C:004EH         LINE#         166
  C:0054H         LINE#         167
  C:0054H         LINE#         169
  C:005EH         LINE#         170
  C:0060H         LINE#         173
  C:0069H         LINE#         177
  C:007DH         LINE#         178
  C:0091H         LINE#         179
  C:00A5H         LINE#         180
  C:00B9H         LINE#         181
  C:00CDH         LINE#         182
  C:00E1H         LINE#         183
  C:00F2H         LINE#         184
  C:0103H         LINE#         185
  C:0117H         LINE#         186
  C:012BH         LINE#         188
  C:0145H         LINE#         189
  C:015FH         LINE#         203
  C:01A8H         LINE#         205
  C:01B9H         LINE#         208
  C:0202H         LINE#         210
  C:0213H         LINE#         212
  C:0229H         LINE#         214
  C:023DH         LINE#         215
  C:023DH         LINE#         217
  C:0240H         LINE#         218
  C:0240H         LINE#         220
  C:0242H         LINE#         223
  C:024BH         LINE#         226
  C:025FH         LINE#         227
  C:025FH         LINE#         229
  C:0262H         LINE#         230
  C:0262H         LINE#         232
  C:0264H         LINE#         234
  C:026DH         LINE#         237
  C:0281H         LINE#         238
  C:0281H         LINE#         240
  C:0284H         LINE#         241
  C:0284H         LINE#         243
  C:0286H         LINE#         246
  C:028FH         LINE#         249
  C:02A3H         LINE#         250
  C:02A3H         LINE#         252
  C:02A6H         LINE#         253
  C:02A6H         LINE#         255
  C:02A8H         LINE#         258
  C:02B1H         LINE#         261
  C:02C5H         LINE#         262
  C:02C5H         LINE#         264
  C:02C8H         LINE#         265
  C:02C8H         LINE#         267
  C:02CAH         LINE#         269
  C:02D3H         LINE#         271
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/22/2024  10:24:09  PAGE 35


  C:02E7H         LINE#         272
  C:02E7H         LINE#         274
  C:02EAH         LINE#         275
  C:02EAH         LINE#         277
  C:02ECH         LINE#         279
  C:02F5H         LINE#         281
  C:0309H         LINE#         282
  C:0309H         LINE#         284
  C:030CH         LINE#         285
  C:030CH         LINE#         287
  C:030EH         LINE#         289
  C:0317H         LINE#         290
  C:032EH         LINE#         292
  C:033FH         LINE#         293
  C:033FH         LINE#         295
  C:0342H         LINE#         296
  C:0342H         LINE#         298
  C:0344H         LINE#         300
  C:034DH         LINE#         305
  C:035EH         LINE#         314
  C:035EH         LINE#         316
  C:0361H         LINE#         317
  C:0361H         LINE#         319
  C:0363H         LINE#         322
  C:036CH         LINE#         325
  C:0380H         LINE#         326
  C:0380H         LINE#         339
  C:0383H         LINE#         340
  C:0383H         LINE#         342
  C:0385H         LINE#         344
  C:038EH         LINE#         345
  C:03A3H         LINE#         351
  C:03BDH         LINE#         365
  C:03BDH         LINE#         367
  C:03C0H         LINE#         368
  C:03C0H         LINE#         370
  C:03C2H         LINE#         372
  C:03CBH         LINE#         373
  C:03E0H         LINE#         379
  C:03FAH         LINE#         392
  C:03FAH         LINE#         405
  C:03FDH         LINE#         406
  C:03FDH         LINE#         408
  C:03FFH         LINE#         410
  C:0408H         LINE#         411
  C:043AH         LINE#         414
  C:043DH         LINE#         415
  C:043DH         LINE#         417
  C:0440H         LINE#         418
  C:0440H         LINE#         420
  C:0442H         LINE#         423
  C:044BH         LINE#         424
  C:047BH         LINE#         427
  C:047EH         LINE#         428
  C:047EH         LINE#         430
  C:0481H         LINE#         431
  C:0481H         LINE#         433
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/22/2024  10:24:09  PAGE 36


  C:0483H         LINE#         435
  C:048CH         LINE#         436
  C:04A4H         LINE#         438
  C:04BAH         LINE#         439
  C:04BAH         LINE#         441
  C:04BDH         LINE#         442
  C:04BDH         LINE#         444
  C:04BFH         LINE#         446
  C:04C8H         LINE#         449
  C:04DCH         LINE#         450
  C:04DCH         LINE#         452
  C:04DFH         LINE#         453
  C:04DFH         LINE#         455
  C:04E1H         LINE#         456
  C:04EBH         LINE#         457
  C:04F5H         LINE#         458
  C:04F8H         LINE#         460
  C:0501H         LINE#         462
  C:0501H         LINE#         464
  C:0504H         LINE#         465
  C:0504H         LINE#         467
  C:0506H         LINE#         468
  C:0510H         LINE#         469
  C:051AH         LINE#         470
  C:051DH         LINE#         472
  C:0526H         LINE#         474
  C:0526H         LINE#         475
  -------         ENDPROC       INSTRUCTION_HANDLE
  -------         ENDMOD        INSTRUCTION

  -------         MODULE        AD_KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:6087H         PUBLIC        ad_key_scan_status
  C:2199H         PUBLIC        ___conver_cur_ad_to_ad_key
  X:6088H         PUBLIC        ad_key_scan_table
  C:0527H         PUBLIC        ad_key_scan
  -------         PROC          ___CONVER_CUR_AD_TO_AD_KEY
  D:0006H         SYMBOL        cur_ad_key
  -------         DO            
  D:0005H         SYMBOL        i
  X:6002H         SYMBOL        ad_key_id
  -------         ENDDO         
  C:2199H         LINE#         41
  C:2199H         LINE#         42
  C:2199H         LINE#         43
  C:219BH         LINE#         44
  C:21A1H         LINE#         47
  C:21A1H         LINE#         48
  C:21A1H         LINE#         49
  C:21E0H         LINE#         51
  C:21E0H         LINE#         53
  C:21FAH         LINE#         54
  C:21FCH         LINE#         55
  C:21FCH         LINE#         56
  C:2201H         LINE#         58
  C:2209H         LINE#         59
  -------         ENDPROC       ___CONVER_CUR_AD_TO_AD_KEY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/22/2024  10:24:09  PAGE 37


  -------         PROC          AD_KEY_SCAN
  -------         DO            
  X:6000H         SYMBOL        ad_key_id
  X:6081H         SYMBOL        ad_key_last_id
  X:6083H         SYMBOL        touch_time_cnt
  -------         DO            
  X:607FH         SYMBOL        loose_cnt
  -------         ENDDO         
  -------         ENDDO         
  C:0527H         LINE#         62
  C:0527H         LINE#         63
  C:0527H         LINE#         64
  C:052EH         LINE#         69
  C:0539H         LINE#         71
  C:054CH         LINE#         79
  C:0555H         LINE#         80
  C:0555H         LINE#         84
  C:0560H         LINE#         85
  C:0560H         LINE#         87
  C:056FH         LINE#         88
  C:0571H         LINE#         89
  C:057FH         LINE#         90
  C:057FH         LINE#         92
  C:0598H         LINE#         94
  C:05ABH         LINE#         95
  C:05ABH         LINE#         98
  C:05B5H         LINE#         100
  C:05BEH         LINE#         102
  C:05C4H         LINE#         103
  C:05C4H         LINE#         104
  C:05C6H         LINE#         106
  C:05C6H         LINE#         111
  C:05CCH         LINE#         113
  C:05D5H         LINE#         115
  C:05D5H         LINE#         117
  C:05DCH         LINE#         118
  C:05DCH         LINE#         120
  C:05E7H         LINE#         121
  C:05E7H         LINE#         123
  C:05F3H         LINE#         124
  C:05F3H         LINE#         127
  C:05FCH         LINE#         129
  C:0606H         LINE#         130
  C:0609H         LINE#         131
  C:0615H         LINE#         132
  C:0615H         LINE#         135
  C:061EH         LINE#         137
  C:0628H         LINE#         138
  C:062BH         LINE#         139
  C:0637H         LINE#         140
  C:0637H         LINE#         143
  C:0640H         LINE#         145
  C:064AH         LINE#         146
  C:064CH         LINE#         147
  C:0658H         LINE#         148
  C:0658H         LINE#         151
  C:0661H         LINE#         153
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/22/2024  10:24:09  PAGE 38


  C:066BH         LINE#         154
  C:066DH         LINE#         155
  C:0679H         LINE#         156
  C:0679H         LINE#         159
  C:0682H         LINE#         161
  C:068CH         LINE#         162
  C:068EH         LINE#         163
  C:069AH         LINE#         164
  C:069AH         LINE#         167
  C:06A3H         LINE#         169
  C:06B2H         LINE#         170
  C:06B2H         LINE#         172
  C:06B2H         LINE#         174
  C:06B2H         LINE#         176
  C:06B8H         LINE#         177
  C:06B8H         LINE#         179
  C:06C0H         LINE#         180
  C:06C0H         LINE#         182
  C:06CDH         LINE#         183
  C:06CDH         LINE#         189
  C:06CDH         LINE#         190
  C:06D3H         LINE#         191
  C:06D3H         LINE#         194
  C:06DCH         LINE#         196
  C:06EBH         LINE#         197
  C:06EDH         LINE#         198
  C:06FAH         LINE#         199
  C:06FAH         LINE#         205
  C:06FAH         LINE#         206
  C:0700H         LINE#         207
  C:0700H         LINE#         213
  C:0700H         LINE#         214
  C:0706H         LINE#         215
  C:0706H         LINE#         218
  C:070FH         LINE#         220
  C:071EH         LINE#         221
  C:071EH         LINE#         222
  C:071EH         LINE#         223
  C:071EH         LINE#         230
  C:071EH         LINE#         232
  C:0724H         LINE#         233
  C:0724H         LINE#         235
  C:072FH         LINE#         236
  C:072FH         LINE#         239
  C:0749H         LINE#         240
  C:0749H         LINE#         241
  C:0760H         LINE#         242
  C:0766H         LINE#         243
  C:0766H         LINE#         244
  C:077AH         LINE#         245
  C:077AH         LINE#         246
  C:0784H         LINE#         248
  C:078DH         LINE#         250
  C:0797H         LINE#         251
  C:0797H         LINE#         252
  C:0799H         LINE#         253
  C:07A5H         LINE#         254
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/22/2024  10:24:09  PAGE 39


  C:07A5H         LINE#         255
  C:07B9H         LINE#         256
  C:07B9H         LINE#         257
  C:07B9H         LINE#         262
  C:07B9H         LINE#         263
  C:07BCH         LINE#         264
  C:07C8H         LINE#         265
  C:07C8H         LINE#         266
  C:07DCH         LINE#         267
  C:07DCH         LINE#         268
  C:07E6H         LINE#         272
  C:07F5H         LINE#         273
  C:07F5H         LINE#         274
  C:07F7H         LINE#         275
  C:0803H         LINE#         276
  C:0803H         LINE#         277
  C:0814H         LINE#         278
  C:0814H         LINE#         279
  C:0814H         LINE#         284
  C:0814H         LINE#         285
  C:0816H         LINE#         286
  C:0822H         LINE#         287
  C:0822H         LINE#         288
  C:0833H         LINE#         289
  C:0833H         LINE#         290
  C:0833H         LINE#         295
  C:0833H         LINE#         296
  C:0835H         LINE#         297
  C:0841H         LINE#         298
  C:0841H         LINE#         299
  C:0852H         LINE#         300
  C:0852H         LINE#         301
  C:085CH         LINE#         306
  C:085CH         LINE#         307
  C:085CH         LINE#         309
  C:0863H         LINE#         310
  C:0865H         LINE#         312
  C:0865H         LINE#         317
  C:086BH         LINE#         318
  C:086BH         LINE#         319
  C:086BH         LINE#         321
  C:0878H         LINE#         323
  C:0878H         LINE#         327
  C:0882H         LINE#         328
  C:0882H         LINE#         330
  C:088BH         LINE#         331
  C:0892H         LINE#         332
  C:0894H         LINE#         334
  C:0894H         LINE#         336
  C:089BH         LINE#         337
  C:089BH         LINE#         339
  C:08AAH         LINE#         340
  C:08AAH         LINE#         341
  C:08AEH         LINE#         344
  C:08B3H         LINE#         345
  C:08B3H         LINE#         346
  C:08B3H         LINE#         347
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/22/2024  10:24:09  PAGE 40


  C:08B3H         LINE#         351
  C:08B3H         LINE#         352
  C:08B3H         LINE#         353
  C:08B3H         LINE#         357
  C:08B3H         LINE#         358
  C:08B3H         LINE#         359
  C:08B3H         LINE#         363
  C:08B3H         LINE#         364
  C:08B3H         LINE#         365
  C:08B3H         LINE#         369
  C:08B3H         LINE#         370
  C:08B3H         LINE#         371
  C:08B3H         LINE#         375
  C:08B3H         LINE#         376
  C:08B3H         LINE#         377
  C:08B3H         LINE#         381
  C:08B3H         LINE#         382
  C:08B3H         LINE#         384
  C:08B6H         LINE#         385
  C:08B6H         LINE#         386
  C:08B6H         LINE#         388
  C:08BDH         LINE#         389
  C:08BDH         LINE#         391
  C:08C4H         LINE#         392
  C:08CAH         LINE#         393
  C:08D2H         LINE#         395
  C:08D7H         LINE#         396
  C:08D7H         LINE#         397
  -------         ENDPROC       AD_KEY_SCAN
  -------         ENDMOD        AD_KEY

  -------         MODULE        ?C?CLDPTR
  C:0C3DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0C56H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0C83H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IILDX
  C:0C95H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?LADD
  C:0CABH         PUBLIC        ?C?LADD
  -------         ENDMOD        ?C?LADD

  -------         MODULE        ?C?LSUB
  C:0CB8H         PUBLIC        ?C?LSUB
  -------         ENDMOD        ?C?LSUB

  -------         MODULE        ?C?LMUL
  C:0CC6H         PUBLIC        ?C?LMUL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/22/2024  10:24:09  PAGE 41


  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0D51H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LOR
  C:0DE3H         PUBLIC        ?C?LOR
  -------         ENDMOD        ?C?LOR

  -------         MODULE        ?C?ULCMP
  C:0DF0H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0E01H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
  C:0E14H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LLDXDATA
  C:0E27H         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LLDXDATA0
  C:0E33H         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LSTXDATA
  C:0E3FH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0E4BH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?OFFXADD
  C:0E7CH         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C?PLDXDATA
  C:0E88H         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PLDIXDATA
  C:0E91H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:0EA8H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        PRINTF
  X:6005H         PUBLIC        ?_PRINTF517?BYTE
  X:6005H         PUBLIC        ?_PRINTF?BYTE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/22/2024  10:24:09  PAGE 42


  X:6005H         PUBLIC        ?_SPRINTF517?BYTE
  X:6005H         PUBLIC        ?_SPRINTF?BYTE
  C:0943H         PUBLIC        _PRINTF
  C:0943H         PUBLIC        _PRINTF517
  C:093DH         PUBLIC        _SPRINTF
  C:093DH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?MEMSET
  C:0EB1H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?CCASE
  C:0EDDH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OUTPUT_PIN_INIT?MY_GPIO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?P11_OUTPUT_CONFIG?MY_GPIO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?P12_OUTPUT_CONFIG?MY_GPIO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?P01_OUTPUT_CONFIG?MY_GPIO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?P26_OUTPUT_CONFIG?MY_GPIO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TMR1_ENABLE?TMR1

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TMR1_DISABLE?TMR1

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TMR2_ENABLE?TMR2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TMR2_DISABLE?TMR2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TMR3_DISABLE?TMR3

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART0_SEND_BUFF?UART0

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_CLEAR_SINGLE_INSTRUCTION?UART0

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PIN_LEVEL_SCAN?PIN_LEVEL_SCAN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SPEED_SCAN?SPEED_SCAN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/22/2024  10:24:09  PAGE 43



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ENGINE_SPEED_SCAN?ENGINE_SPEED_SCAN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MILEAGE_SCAN?MILEAGE

Program Size: data=17.6 xdata=219 code=10820
LINK/LOCATE RUN COMPLETE.  16 WARNING(S),  0 ERROR(S)
