BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/21/2024  16:13:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Release\Objects\STARTUP.obj, .\Release\Objects\system.obj, .\Release\Objects\my_gpio.obj, 
>> .\Release\Objects\tmr0.obj, .\Release\Objects\tmr1.obj, .\Release\Objects\tmr2.obj, .\Release\Objects\tmr3.obj, .\Rel
>> ease\Objects\tmr4.obj, .\Release\Objects\uart0.obj, .\Release\Objects\adc.obj, .\Release\Objects\flash.obj, .\Release
>> \Objects\main.obj, .\Release\Objects\fun_info.obj, .\Release\Objects\send_data.obj, .\Release\Objects\pin_level_scan.
>> obj, .\Release\Objects\speed_scan.obj, .\Release\Objects\engine_speed_scan.obj, .\Release\Objects\mileage.obj, .\Rele
>> ase\Objects\instruction.obj, .\Release\Objects\ad_key.obj TO .\Release\Objects\Project PRINT (.\Release\Listings\Proj
>> ect.m51) RAMSIZE (256) CODE (0X0000-0X3EEF) XDATA (0X6000-0X66FF)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Release\Objects\STARTUP.obj (?C_STARTUP)
  .\Release\Objects\system.obj (SYSTEM)
  .\Release\Objects\my_gpio.obj (MY_GPIO)
  .\Release\Objects\tmr0.obj (TMR0)
  .\Release\Objects\tmr1.obj (TMR1)
  .\Release\Objects\tmr2.obj (TMR2)
  .\Release\Objects\tmr3.obj (TMR3)
  .\Release\Objects\tmr4.obj (TMR4)
  .\Release\Objects\uart0.obj (UART0)
  .\Release\Objects\adc.obj (ADC)
  .\Release\Objects\flash.obj (FLASH)
  .\Release\Objects\main.obj (MAIN)
  .\Release\Objects\fun_info.obj (FUN_INFO)
  .\Release\Objects\send_data.obj (SEND_DATA)
  .\Release\Objects\pin_level_scan.obj (PIN_LEVEL_SCAN)
  .\Release\Objects\speed_scan.obj (SPEED_SCAN)
  .\Release\Objects\engine_speed_scan.obj (ENGINE_SPEED_SCAN)
  .\Release\Objects\mileage.obj (MILEAGE)
  .\Release\Objects\instruction.obj (INSTRUCTION)
  .\Release\Objects\ad_key.obj (AD_KEY)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LADD)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSUB)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LOR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSHL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDXDATA0)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?OFFXADD)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?MEMSET)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/21/2024  16:13:36  PAGE 2




LINK MAP OF MODULE:  .\Release\Objects\Project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0002H.2   UNIT         ?BI?INSTRUCTION
            BIT     0022H.2   0001H.2   UNIT         _BIT_GROUP_
            BIT     0023H.4   0000H.1   UNIT         ?BI?UART0
            BIT     0023H.5   0000H.1   UNIT         ?BI?MILEAGE
                    0023H.6   0000H.2                *** GAP ***
            IDATA   0024H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
                    0000H     6000H                  *** GAP ***
            XDATA   6000H     002FH     UNIT         _XDATA_GROUP_
            XDATA   602FH     002EH     UNIT         ?XD?UART0
            XDATA   605DH     0022H     UNIT         ?XD?FUN_INFO
            XDATA   607FH     0016H     UNIT         ?XD?AD_KEY
            XDATA   6095H     000EH     UNIT         ?XD?SPEED_SCAN
            XDATA   60A3H     0008H     UNIT         ?XD?MILEAGE
            XDATA   60ABH     0004H     UNIT         ?XD?TMR0
            XDATA   60AFH     0004H     UNIT         ?XD?TMR1
            XDATA   60B3H     0004H     UNIT         ?XD?TMR2
            XDATA   60B7H     0004H     UNIT         ?XD?TMR3
            XDATA   60BBH     0004H     UNIT         ?XD?TMR4
            XDATA   60BFH     0004H     UNIT         ?XD?SPEED_SCAN?SPEED_SCAN
            XDATA   60C3H     0004H     UNIT         ?XD?ENGINE_SPEED_SCAN?ENGINE_SPEED_SCAN
            XDATA   60C7H     0004H     UNIT         ?XD?ENGINE_SPEED_SCAN
            XDATA   60CBH     0003H     UNIT         ?XD?_UART0_SEND_BUFF?UART0
            XDATA   60CEH     0002H     UNIT         ?XD?ADC

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000CH     ABSOLUTE     
                    000FH     0003H                  *** GAP ***
            CODE    0012H     0003H     ABSOLUTE     
            CODE    0015H     0003H     ABSOLUTE     
                    0018H     0006H                  *** GAP ***
            CODE    001EH     0003H     ABSOLUTE     
            CODE    0021H     0003H     ABSOLUTE     
            CODE    0024H     0003H     ABSOLUTE     
            CODE    0027H     0003H     ABSOLUTE     
            CODE    002AH     0003H     ABSOLUTE     
            CODE    002DH     001DH     UNIT         ?PR?P11_OUTPUT_CONFIG?MY_GPIO
                    004AH     0001H                  *** GAP ***
            CODE    004BH     0003H     ABSOLUTE     
            CODE    004EH     04D9H     UNIT         ?PR?INSTRUCTION_HANDLE?INSTRUCTION
            CODE    0527H     04D6H     UNIT         ?PR?AD_KEY_SCAN?AD_KEY
            CODE    09FDH     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0D62H     02C6H     UNIT         ?C?LIB_CODE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/21/2024  16:13:36  PAGE 3


            CODE    1028H     028BH     UNIT         ?PR?_SEND_DATA?SEND_DATA
            CODE    12B3H     024DH     UNIT         ?CO?INSTRUCTION
            CODE    1500H     01E1H     UNIT         ?PR?UART0_SCAN_HANDLE?UART0
            CODE    16E1H     0177H     UNIT         ?PR?UART0_IRQHANDLER?UART0
            CODE    1858H     015AH     UNIT         ?PR?INSTRUCTION_SCAN?INSTRUCTION
            CODE    19B2H     0117H     UNIT         ?C_INITSEG
            CODE    1AC9H     0113H     UNIT         ?PR?MILEAGE_SCAN?MILEAGE
            CODE    1BDCH     00FDH     UNIT         ?PR?SPEED_SCAN?SPEED_SCAN
            CODE    1CD9H     00EFH     UNIT         ?PR?ADC_GETVAL?ADC
            CODE    1DC8H     00DCH     UNIT         ?PR?SYSTEM_INIT?SYSTEM
            CODE    1EA4H     00C7H     UNIT         ?PR?PIN_LEVEL_SCAN?PIN_LEVEL_SCAN
            CODE    1F6BH     00C4H     UNIT         ?CO?AD_KEY
            CODE    202FH     008CH     UNIT         ?C_C51STARTUP
            CODE    20BBH     007EH     UNIT         ?PR?MAIN?MAIN
            CODE    2139H     0076H     UNIT         ?PR?__UART_BUFF_CHECK?UART0
            CODE    21AFH     0073H     UNIT         ?PR?ENGINE_SPEED_SCAN?ENGINE_SPEED_SCAN
            CODE    2222H     006AH     UNIT         ?PR?TIME_UPDATE?MAIN
            CODE    228CH     0068H     UNIT         ?CO?UART0
            CODE    22F4H     0056H     UNIT         ?PR?P0_IRQHANDLER?SPEED_SCAN
            CODE    234AH     0056H     UNIT         ?PR?P1_IRQHANDLER?ENGINE_SPEED_SCAN
            CODE    23A0H     0050H     UNIT         ?PR?TIMR2_IRQHANDLER?TMR2
            CODE    23F0H     0050H     UNIT         ?PR?TIMR3_IRQHANDLER?TMR3
            CODE    2440H     004FH     UNIT         ?PR?TIMR0_IRQHANDLER?TMR0
            CODE    248FH     004FH     UNIT         ?PR?TIMR1_IRQHANDLER?TMR1
            CODE    24DEH     004DH     UNIT         ?PR?TMR4_IRQHANDLER?TMR4
            CODE    252BH     004AH     UNIT         ?PR?___DETECT_PRESS?AD_KEY
            CODE    2575H     0046H     UNIT         ?PR?TMR3_CONFIG?TMR3
            CODE    25BBH     0045H     UNIT         ?PR?TMR2_CONFIG?TMR2
            CODE    2600H     0044H     UNIT         ?PR?_UART_CLEAR_SINGLE_INSTRUCTION?UART0
            CODE    2644H     0040H     UNIT         ?PR?TMR0_CONFIG?TMR0
            CODE    2684H     003FH     UNIT         ?PR?TMR1_CONFIG?TMR1
            CODE    26C3H     0037H     UNIT         ?PR?_FLASH_WRITE?FLASH
            CODE    26FAH     0034H     UNIT         ?PR?_FLASH_READ?FLASH
            CODE    272EH     0027H     UNIT         ?PR?SPEED_SCAN_CONFIG?SPEED_SCAN
            CODE    2755H     0027H     UNIT         ?PR?ENGINE_SPEED_SCAN_CONFIG?ENGINE_SPEED_SCAN
            CODE    277CH     0026H     UNIT         ?PR?ADC_CONFIG?ADC
            CODE    27A2H     0025H     UNIT         ?PR?UART0_CONFIG?UART0
            CODE    27C7H     0023H     UNIT         ?PR?_UART0_SEND_BUFF?UART0
            CODE    27EAH     0023H     UNIT         ?PR?__ADC_SINGLE_CONVERT?ADC
            CODE    280DH     0021H     UNIT         ?PR?PIN_LEVEL_SCAN_CONFIG?PIN_LEVEL_SCAN
            CODE    282EH     0020H     UNIT         ?PR?FUN_INFO_INIT?FUN_INFO
            CODE    284EH     001DH     UNIT         ?PR?P12_OUTPUT_CONFIG?MY_GPIO
            CODE    286BH     001DH     UNIT         ?PR?P01_OUTPUT_CONFIG?MY_GPIO
            CODE    2888H     001DH     UNIT         ?PR?P26_OUTPUT_CONFIG?MY_GPIO
            CODE    28A5H     001DH     UNIT         ?PR?_ADC_SEL_PIN?ADC
            CODE    28C2H     001AH     UNIT         ?CO?MAIN
            CODE    28DCH     0018H     UNIT         ?PR?_DELAY_MS?SYSTEM
            CODE    28F4H     0018H     UNIT         ?PR?TMR4_CNT_CONFIG?TMR4
            CODE    290CH     0016H     UNIT         ?PR?TMR2_DISABLE?TMR2
            CODE    2922H     0016H     UNIT         ?PR?TMR3_DISABLE?TMR3
            CODE    2938H     0016H     UNIT         ?PR?FUN_INFO_SAVE?FUN_INFO
            CODE    294EH     0016H     UNIT         ?CO?ENGINE_SPEED_SCAN
            CODE    2964H     0014H     UNIT         ?PR?TMR0_DISABLE?TMR0
            CODE    2978H     0014H     UNIT         ?PR?TMR1_DISABLE?TMR1
            CODE    298CH     0012H     UNIT         ?PR?OUTPUT_PIN_INIT?MY_GPIO
            CODE    299EH     0011H     UNIT         ?PR?TMR2_ENABLE?TMR2
            CODE    29AFH     0011H     UNIT         ?PR?TMR3_ENABLE?TMR3
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/21/2024  16:13:36  PAGE 4


            CODE    29C0H     0011H     UNIT         ?PR?_FLASH_ERASE_SECTOR?FLASH
            CODE    29D1H     0010H     UNIT         ?PR?P03_OUTPUT_CONFIG?MY_GPIO
            CODE    29E1H     0010H     UNIT         ?PR?TMR0_ENABLE?TMR0
            CODE    29F1H     0010H     UNIT         ?PR?TMR1_ENABLE?TMR1
            CODE    2A01H     000EH     UNIT         ?PR?_PUTCHAR?UART0
            CODE    2A0FH     000DH     UNIT         ?PR?P06_INPUT_CONFIG?MY_GPIO
            CODE    2A1CH     000DH     UNIT         ?PR?P07_INPUT_CONFIG?MY_GPIO
            CODE    2A29H     000DH     UNIT         ?PR?P10_INPUT_CONFIG?MY_GPIO
            CODE    2A36H     000DH     UNIT         ?PR?P13_INPUT_CONFIG?MY_GPIO
            CODE    2A43H     000DH     UNIT         ?PR?P14_INPUT_CONFIG?MY_GPIO
            CODE    2A50H     000DH     UNIT         ?PR?P21_INPUT_CONFIG?MY_GPIO
            CODE    2A5DH     000DH     UNIT         ?PR?P22_INPUT_CONFIG?MY_GPIO
            CODE    2A6AH     000DH     UNIT         ?PR?P23_INPUT_CONFIG?MY_GPIO
            CODE    2A77H     000DH     UNIT         ?PR?P25_INPUT_CONFIG?MY_GPIO
            CODE    2A84H     000DH     UNIT         ?PR?P27_INPUT_CONFIG?MY_GPIO
            CODE    2A91H     000DH     UNIT         ?PR?P30_INPUT_CONFIG?MY_GPIO
            CODE    2A9EH     000DH     UNIT         ?PR?_UART0_SENDBYTE?UART0
            CODE    2AABH     000BH     UNIT         ?PR?_DELAY?SYSTEM



OVERLAY MAP OF MODULE:   .\Release\Objects\Project (?C_STARTUP)


SEGMENT                                             BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?SYSTEM_INIT?SYSTEM
  +--> ?PR?FUN_INFO_INIT?FUN_INFO
  +--> ?PR?TMR0_CONFIG?TMR0
  +--> ?PR?UART0_CONFIG?UART0
  +--> ?PR?PIN_LEVEL_SCAN_CONFIG?PIN_LEVEL_SCAN
  +--> ?PR?TMR1_CONFIG?TMR1
  +--> ?PR?SPEED_SCAN_CONFIG?SPEED_SCAN
  +--> ?PR?ENGINE_SPEED_SCAN_CONFIG?ENGINE_S...
  +--> ?PR?TMR3_CONFIG?TMR3
  +--> ?PR?TMR4_CNT_CONFIG?TMR4
  +--> ?PR?P03_OUTPUT_CONFIG?MY_GPIO
  +--> ?PR?ADC_CONFIG?ADC
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_ADC_SEL_PIN?ADC
  +--> ?PR?AD_KEY_SCAN?AD_KEY
  +--> ?PR?UART0_SCAN_HANDLE?UART0
  +--> ?PR?INSTRUCTION_SCAN?INSTRUCTION
  +--> ?PR?INSTRUCTION_HANDLE?INSTRUCTION
  +--> ?PR?TIME_UPDATE?MAIN

?PR?SYSTEM_INIT?SYSTEM                           -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY?SYSTEM
  +--> ?PR?_DELAY_MS?SYSTEM

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/21/2024  16:13:36  PAGE 5


?PR?_DELAY_MS?SYSTEM                             -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY?SYSTEM

?PR?FUN_INFO_INIT?FUN_INFO                       -----    -----      -----    -----      -----    -----
  +--> ?PR?_FLASH_READ?FLASH

?PR?_FLASH_READ?FLASH                            -----    -----      -----    -----      6000H    0005H

?PR?PIN_LEVEL_SCAN_CONFIG?PIN_LEVEL_SCAN         -----    -----      -----    -----      -----    -----
  +--> ?PR?P21_INPUT_CONFIG?MY_GPIO
  +--> ?PR?P22_INPUT_CONFIG?MY_GPIO
  +--> ?PR?P23_INPUT_CONFIG?MY_GPIO
  +--> ?PR?P25_INPUT_CONFIG?MY_GPIO
  +--> ?PR?P30_INPUT_CONFIG?MY_GPIO
  +--> ?PR?P27_INPUT_CONFIG?MY_GPIO
  +--> ?PR?P14_INPUT_CONFIG?MY_GPIO
  +--> ?PR?P13_INPUT_CONFIG?MY_GPIO
  +--> ?PR?P10_INPUT_CONFIG?MY_GPIO
  +--> ?PR?P07_INPUT_CONFIG?MY_GPIO
  +--> ?PR?P06_INPUT_CONFIG?MY_GPIO

?PR?PRINTF?PRINTF                                0022H.3  0001H.1    0008H    0005H      6005H    0028H
  +--> ?PR?_PUTCHAR?UART0

?PR?_PUTCHAR?UART0                               -----    -----      -----    -----      602DH    0001H
  +--> ?PR?_UART0_SENDBYTE?UART0

?PR?_ADC_SEL_PIN?ADC                             -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?SYSTEM

?PR?AD_KEY_SCAN?AD_KEY                           -----    -----      -----    -----      6000H    0002H
  +--> ?PR?ADC_GETVAL?ADC
  +--> ?PR?___DETECT_PRESS?AD_KEY
  +--> ?CO?AD_KEY
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_DELAY_MS?SYSTEM
  +--> ?PR?_SEND_DATA?SEND_DATA

?PR?ADC_GETVAL?ADC                               -----    -----      -----    -----      6002H    000BH
  +--> ?PR?__ADC_SINGLE_CONVERT?ADC

?PR?_SEND_DATA?SEND_DATA                         -----    -----      -----    -----      6004H    0009H
  +--> ?PR?_UART0_SENDBYTE?UART0
  +--> ?PR?_DELAY_MS?SYSTEM

?PR?UART0_SCAN_HANDLE?UART0                      0022H.2  0000H.1    -----    -----      6000H    0003H
  +--> ?PR?TMR0_DISABLE?TMR0
  +--> ?CO?UART0
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?__UART_BUFF_CHECK?UART0

?PR?__UART_BUFF_CHECK?UART0                      -----    -----      -----    -----      6003H    0002H
  +--> ?PR?_UART0_SENDBYTE?UART0
  +--> ?CO?UART0
  +--> ?PR?PRINTF?PRINTF

?PR?INSTRUCTION_SCAN?INSTRUCTION                 -----    -----      -----    -----      6000H    0001H
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/21/2024  16:13:36  PAGE 6



?PR?INSTRUCTION_HANDLE?INSTRUCTION               -----    -----      -----    -----      6000H    0004H
  +--> ?CO?INSTRUCTION
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SEND_DATA?SEND_DATA
  +--> ?PR?FUN_INFO_SAVE?FUN_INFO

?PR?FUN_INFO_SAVE?FUN_INFO                       -----    -----      -----    -----      -----    -----
  +--> ?PR?_FLASH_ERASE_SECTOR?FLASH
  +--> ?PR?_FLASH_WRITE?FLASH

?PR?_FLASH_WRITE?FLASH                           -----    -----      -----    -----      6004H    0005H

?PR?TIME_UPDATE?MAIN                             -----    -----      -----    -----      -----    -----
  +--> ?PR?FUN_INFO_SAVE?FUN_INFO

*** NEW ROOT ***************************************************

?PR?UART0_IRQHANDLER?UART0                       -----    -----      -----    -----      602EH    0001H
  +--> ?PR?TMR0_DISABLE?TMR0
  +--> ?PR?TMR0_ENABLE?TMR0



SYMBOL TABLE OF MODULE:  .\Release\Objects\Project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:202FH         SEGMENT       ?C_C51STARTUP
  I:0024H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:2032H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:202FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:202FH         LINE#         133
  C:2031H         LINE#         134
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/21/2024  16:13:36  PAGE 7


  C:2032H         LINE#         135
  C:2033H         LINE#         136
  C:2035H         LINE#         185
  C:2038H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SYSTEM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A7H         PUBLIC        FLASH_TIMEREG0
  C:2AABH         PUBLIC        _delay
  D:00ACH         PUBLIC        FLASH_TIMEREG1
  C:1DC8H         PUBLIC        system_init
  C:28DCH         PUBLIC        _delay_ms
  -------         PROC          _DELAY
  D:0006H         SYMBOL        cnt
  C:2AABH         LINE#         37
  C:2AABH         LINE#         38
  C:2AABH         LINE#         39
  C:2AB5H         LINE#         40
  C:2AB5H         LINE#         41
  C:2AB5H         LINE#         42
  -------         ENDPROC       _DELAY
  -------         PROC          _DELAY_MS
  D:0002H         SYMBOL        ms
  C:28DCH         LINE#         49
  C:28E0H         LINE#         50
  C:28E0H         LINE#         51
  C:28EAH         LINE#         52
  C:28EAH         LINE#         56
  C:28F1H         LINE#         57
  C:28F3H         LINE#         58
  -------         ENDPROC       _DELAY_MS
  -------         PROC          SYSTEM_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1DC8H         LINE#         65
  C:1DC8H         LINE#         66
  C:1DC8H         LINE#         69
  C:1DCFH         LINE#         70
  C:1DDCH         LINE#         71
  C:1DDFH         LINE#         74
  C:1DE2H         LINE#         75
  C:1DE8H         LINE#         76
  C:1DEEH         LINE#         77
  C:1DF4H         LINE#         78
  C:1DFAH         LINE#         79
  C:1E01H         LINE#         83
  C:1E03H         LINE#         84
  C:1E03H         LINE#         85
  C:1E10H         LINE#         86
  C:1E15H         LINE#         88
  C:1EA3H         LINE#         89
  -------         ENDPROC       SYSTEM_INIT
  -------         ENDMOD        SYSTEM

  -------         MODULE        MY_GPIO
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/21/2024  16:13:36  PAGE 8


  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0080H.1       PUBLIC        P01
  B:0090H.1       PUBLIC        P11
  B:0090H.2       PUBLIC        P12
  B:00A0H.6       PUBLIC        P26
  C:2A29H         PUBLIC        p10_input_config
  C:286BH         PUBLIC        p01_output_config
  C:2A91H         PUBLIC        p30_input_config
  C:2A50H         PUBLIC        p21_input_config
  C:2A5DH         PUBLIC        p22_input_config
  C:2A36H         PUBLIC        p13_input_config
  C:002DH         PUBLIC        p11_output_config
  C:2A6AH         PUBLIC        p23_input_config
  C:2A43H         PUBLIC        p14_input_config
  C:29D1H         PUBLIC        p03_output_config
  C:284EH         PUBLIC        p12_output_config
  C:2A0FH         PUBLIC        p06_input_config
  C:2A77H         PUBLIC        p25_input_config
  C:2A1CH         PUBLIC        p07_input_config
  C:2A84H         PUBLIC        p27_input_config
  C:2888H         PUBLIC        p26_output_config
  C:298CH         PUBLIC        output_pin_init
  -------         PROC          OUTPUT_PIN_INIT
  C:298CH         LINE#         6
  C:298CH         LINE#         7
  C:298CH         LINE#         8
  C:2992H         LINE#         9
  C:2996H         LINE#         11
  C:299BH         LINE#         14
  C:299DH         LINE#         15
  -------         ENDPROC       OUTPUT_PIN_INIT
  -------         PROC          P11_OUTPUT_CONFIG
  C:002DH         LINE#         20
  C:002DH         LINE#         21
  C:002DH         LINE#         22
  C:0033H         LINE#         23
  C:0037H         LINE#         25
  C:003CH         LINE#         27
  C:0042H         LINE#         28
  C:0047H         LINE#         32
  C:0049H         LINE#         33
  -------         ENDPROC       P11_OUTPUT_CONFIG
  -------         PROC          P12_OUTPUT_CONFIG
  C:284EH         LINE#         38
  C:284EH         LINE#         39
  C:284EH         LINE#         40
  C:2854H         LINE#         41
  C:2858H         LINE#         43
  C:285DH         LINE#         45
  C:2863H         LINE#         46
  C:2868H         LINE#         50
  C:286AH         LINE#         51
  -------         ENDPROC       P12_OUTPUT_CONFIG
  -------         PROC          P01_OUTPUT_CONFIG
  C:286BH         LINE#         57
  C:286BH         LINE#         58
  C:286BH         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/21/2024  16:13:36  PAGE 9


  C:2871H         LINE#         60
  C:2875H         LINE#         62
  C:287AH         LINE#         64
  C:2880H         LINE#         65
  C:2885H         LINE#         69
  C:2887H         LINE#         70
  -------         ENDPROC       P01_OUTPUT_CONFIG
  -------         PROC          P03_OUTPUT_CONFIG
  C:29D1H         LINE#         75
  C:29D1H         LINE#         76
  C:29D1H         LINE#         77
  C:29D7H         LINE#         78
  C:29DBH         LINE#         80
  C:29E0H         LINE#         81
  -------         ENDPROC       P03_OUTPUT_CONFIG
  -------         PROC          P26_OUTPUT_CONFIG
  C:2888H         LINE#         86
  C:2888H         LINE#         87
  C:2888H         LINE#         88
  C:288EH         LINE#         89
  C:2892H         LINE#         91
  C:2897H         LINE#         93
  C:289DH         LINE#         94
  C:28A2H         LINE#         98
  C:28A4H         LINE#         99
  -------         ENDPROC       P26_OUTPUT_CONFIG
  -------         PROC          P06_INPUT_CONFIG
  C:2A0FH         LINE#         102
  C:2A0FH         LINE#         103
  C:2A0FH         LINE#         105
  C:2A15H         LINE#         107
  C:2A1BH         LINE#         108
  -------         ENDPROC       P06_INPUT_CONFIG
  -------         PROC          P07_INPUT_CONFIG
  C:2A1CH         LINE#         111
  C:2A1CH         LINE#         112
  C:2A1CH         LINE#         114
  C:2A22H         LINE#         116
  C:2A28H         LINE#         117
  -------         ENDPROC       P07_INPUT_CONFIG
  -------         PROC          P10_INPUT_CONFIG
  C:2A29H         LINE#         120
  C:2A29H         LINE#         121
  C:2A29H         LINE#         123
  C:2A2FH         LINE#         125
  C:2A35H         LINE#         126
  -------         ENDPROC       P10_INPUT_CONFIG
  -------         PROC          P13_INPUT_CONFIG
  C:2A36H         LINE#         129
  C:2A36H         LINE#         130
  C:2A36H         LINE#         132
  C:2A3CH         LINE#         134
  C:2A42H         LINE#         135
  -------         ENDPROC       P13_INPUT_CONFIG
  -------         PROC          P14_INPUT_CONFIG
  C:2A43H         LINE#         138
  C:2A43H         LINE#         139
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/21/2024  16:13:36  PAGE 10


  C:2A43H         LINE#         141
  C:2A49H         LINE#         143
  C:2A4FH         LINE#         144
  -------         ENDPROC       P14_INPUT_CONFIG
  -------         PROC          P21_INPUT_CONFIG
  C:2A50H         LINE#         156
  C:2A50H         LINE#         157
  C:2A50H         LINE#         159
  C:2A56H         LINE#         161
  C:2A5CH         LINE#         162
  -------         ENDPROC       P21_INPUT_CONFIG
  -------         PROC          P22_INPUT_CONFIG
  C:2A5DH         LINE#         165
  C:2A5DH         LINE#         166
  C:2A5DH         LINE#         168
  C:2A63H         LINE#         170
  C:2A69H         LINE#         171
  -------         ENDPROC       P22_INPUT_CONFIG
  -------         PROC          P23_INPUT_CONFIG
  C:2A6AH         LINE#         174
  C:2A6AH         LINE#         175
  C:2A6AH         LINE#         177
  C:2A70H         LINE#         179
  C:2A76H         LINE#         180
  -------         ENDPROC       P23_INPUT_CONFIG
  -------         PROC          P25_INPUT_CONFIG
  C:2A77H         LINE#         183
  C:2A77H         LINE#         184
  C:2A77H         LINE#         186
  C:2A7DH         LINE#         188
  C:2A83H         LINE#         189
  -------         ENDPROC       P25_INPUT_CONFIG
  -------         PROC          P27_INPUT_CONFIG
  C:2A84H         LINE#         192
  C:2A84H         LINE#         193
  C:2A84H         LINE#         195
  C:2A8AH         LINE#         197
  C:2A90H         LINE#         198
  -------         ENDPROC       P27_INPUT_CONFIG
  -------         PROC          P30_INPUT_CONFIG
  C:2A91H         LINE#         201
  C:2A91H         LINE#         202
  C:2A91H         LINE#         204
  C:2A97H         LINE#         206
  C:2A9DH         LINE#         207
  -------         ENDPROC       P30_INPUT_CONFIG
  -------         ENDMOD        MY_GPIO

  -------         MODULE        TMR0
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:2440H         PUBLIC        TIMR0_IRQHandler
  X:60ABH         PUBLIC        tmr0_cnt
  C:2964H         PUBLIC        tmr0_disable
  D:00A8H         PUBLIC        IE0
  D:00A9H         PUBLIC        IE1
  D:00AAH         PUBLIC        IE2
  D:00ABH         PUBLIC        IE3
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/21/2024  16:13:36  PAGE 11


  D:00B8H         PUBLIC        IP0
  D:00B1H         PUBLIC        IP1
  D:00B2H         PUBLIC        IP2
  D:00B3H         PUBLIC        IP3
  D:00B4H         PUBLIC        IP4
  D:00B5H         PUBLIC        IP5
  D:00B6H         PUBLIC        IP6
  C:29E1H         PUBLIC        tmr0_enable
  D:00B7H         PUBLIC        IP7
  C:2644H         PUBLIC        tmr0_config
  B:00A8H.7       PUBLIC        IE_EA
  -------         PROC          TMR0_CONFIG
  C:2644H         LINE#         13
  C:2644H         LINE#         14
  C:2644H         LINE#         15
  C:264AH         LINE#         16
  C:264DH         LINE#         17
  C:264FH         LINE#         20
  C:2653H         LINE#         21
  C:2655H         LINE#         23
  C:265BH         LINE#         24
  C:265FH         LINE#         25
  C:2663H         LINE#         26
  C:2667H         LINE#         28
  C:266CH         LINE#         29
  C:2670H         LINE#         31
  C:2675H         LINE#         32
  C:2679H         LINE#         34
  C:267FH         LINE#         35
  C:2683H         LINE#         36
  -------         ENDPROC       TMR0_CONFIG
  -------         PROC          TMR0_ENABLE
  C:29E1H         LINE#         41
  C:29E1H         LINE#         42
  C:29E1H         LINE#         44
  C:29E7H         LINE#         45
  C:29EBH         LINE#         47
  C:29EEH         LINE#         48
  C:29F0H         LINE#         49
  -------         ENDPROC       TMR0_ENABLE
  -------         PROC          TMR0_DISABLE
  C:2964H         LINE#         54
  C:2964H         LINE#         55
  C:2964H         LINE#         57
  C:296AH         LINE#         58
  C:296EH         LINE#         61
  C:2972H         LINE#         62
  C:2974H         LINE#         64
  C:2977H         LINE#         65
  -------         ENDPROC       TMR0_DISABLE
  -------         PROC          TIMR0_IRQHANDLER
  C:2440H         LINE#         68
  C:2457H         LINE#         71
  C:2457H         LINE#         76
  C:245DH         LINE#         77
  C:245DH         LINE#         78
  C:2461H         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/21/2024  16:13:36  PAGE 12


  C:247AH         LINE#         92
  C:247AH         LINE#         95
  C:247AH         LINE#         96
  -------         ENDPROC       TIMR0_IRQHANDLER
  -------         ENDMOD        TMR0

  -------         MODULE        TMR1
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:248FH         PUBLIC        TIMR1_IRQHandler
  X:60AFH         PUBLIC        tmr1_cnt
  D:00A8H         PUBLIC        IE0
  C:2978H         PUBLIC        tmr1_disable
  D:00A9H         PUBLIC        IE1
  D:00AAH         PUBLIC        IE2
  D:00ABH         PUBLIC        IE3
  D:00B8H         PUBLIC        IP0
  D:00B1H         PUBLIC        IP1
  D:00B2H         PUBLIC        IP2
  D:00B3H         PUBLIC        IP3
  D:00B4H         PUBLIC        IP4
  D:00B5H         PUBLIC        IP5
  D:00B6H         PUBLIC        IP6
  D:00B7H         PUBLIC        IP7
  C:29F1H         PUBLIC        tmr1_enable
  C:2684H         PUBLIC        tmr1_config
  B:00A8H.7       PUBLIC        IE_EA
  -------         PROC          TMR1_CONFIG
  C:2684H         LINE#         15
  C:2684H         LINE#         16
  C:2684H         LINE#         17
  C:268AH         LINE#         18
  C:268DH         LINE#         19
  C:268FH         LINE#         22
  C:2693H         LINE#         23
  C:2695H         LINE#         25
  C:269BH         LINE#         26
  C:269FH         LINE#         27
  C:26A3H         LINE#         28
  C:26A7H         LINE#         30
  C:26ACH         LINE#         31
  C:26B0H         LINE#         34
  C:26B4H         LINE#         35
  C:26B8H         LINE#         37
  C:26BEH         LINE#         38
  C:26C2H         LINE#         39
  -------         ENDPROC       TMR1_CONFIG
  -------         PROC          TMR1_ENABLE
  C:29F1H         LINE#         44
  C:29F1H         LINE#         45
  C:29F1H         LINE#         47
  C:29F7H         LINE#         48
  C:29FBH         LINE#         50
  C:29FEH         LINE#         51
  C:2A00H         LINE#         52
  -------         ENDPROC       TMR1_ENABLE
  -------         PROC          TMR1_DISABLE
  C:2978H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/21/2024  16:13:36  PAGE 13


  C:2978H         LINE#         58
  C:2978H         LINE#         60
  C:297EH         LINE#         61
  C:2982H         LINE#         64
  C:2986H         LINE#         65
  C:2988H         LINE#         67
  C:298BH         LINE#         68
  -------         ENDPROC       TMR1_DISABLE
  -------         PROC          TIMR1_IRQHANDLER
  C:248FH         LINE#         71
  C:24A6H         LINE#         74
  C:24A6H         LINE#         79
  C:24ACH         LINE#         80
  C:24ACH         LINE#         81
  C:24B0H         LINE#         83
  C:24C9H         LINE#         93
  C:24C9H         LINE#         96
  C:24C9H         LINE#         97
  -------         ENDPROC       TIMR1_IRQHANDLER
  -------         ENDMOD        TMR1

  -------         MODULE        TMR2
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:23A0H         PUBLIC        TIMR2_IRQHandler
  X:60B3H         PUBLIC        tmr2_cnt
  D:00A8H         PUBLIC        IE0
  D:00A9H         PUBLIC        IE1
  C:290CH         PUBLIC        tmr2_disable
  D:00AAH         PUBLIC        IE2
  D:00ABH         PUBLIC        IE3
  D:00B8H         PUBLIC        IP0
  D:00B1H         PUBLIC        IP1
  D:00B2H         PUBLIC        IP2
  D:00B3H         PUBLIC        IP3
  D:00B4H         PUBLIC        IP4
  D:00B5H         PUBLIC        IP5
  D:00B6H         PUBLIC        IP6
  D:00B7H         PUBLIC        IP7
  C:299EH         PUBLIC        tmr2_enable
  C:25BBH         PUBLIC        tmr2_config
  B:00A8H.7       PUBLIC        IE_EA
  -------         PROC          TMR2_CONFIG
  C:25BBH         LINE#         13
  C:25BBH         LINE#         14
  C:25BBH         LINE#         15
  C:25C1H         LINE#         16
  C:25C4H         LINE#         17
  C:25C6H         LINE#         20
  C:25CBH         LINE#         21
  C:25CDH         LINE#         23
  C:25D4H         LINE#         24
  C:25D8H         LINE#         25
  C:25DCH         LINE#         26
  C:25E0H         LINE#         28
  C:25E5H         LINE#         29
  C:25E9H         LINE#         32
  C:25EEH         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/21/2024  16:13:36  PAGE 14


  C:25F4H         LINE#         35
  C:25FBH         LINE#         36
  C:25FFH         LINE#         37
  -------         ENDPROC       TMR2_CONFIG
  -------         PROC          TMR2_ENABLE
  C:299EH         LINE#         42
  C:299EH         LINE#         43
  C:299EH         LINE#         45
  C:29A5H         LINE#         46
  C:29A9H         LINE#         48
  C:29ACH         LINE#         49
  C:29AEH         LINE#         50
  -------         ENDPROC       TMR2_ENABLE
  -------         PROC          TMR2_DISABLE
  C:290CH         LINE#         55
  C:290CH         LINE#         56
  C:290CH         LINE#         58
  C:2913H         LINE#         59
  C:2917H         LINE#         62
  C:291CH         LINE#         63
  C:291EH         LINE#         65
  C:2921H         LINE#         66
  -------         ENDPROC       TMR2_DISABLE
  -------         PROC          TIMR2_IRQHANDLER
  C:23A0H         LINE#         69
  C:23B7H         LINE#         72
  C:23B7H         LINE#         75
  C:23BEH         LINE#         76
  C:23BEH         LINE#         77
  C:23C2H         LINE#         78
  C:23DBH         LINE#         79
  C:23DBH         LINE#         82
  C:23DBH         LINE#         83
  -------         ENDPROC       TIMR2_IRQHANDLER
  -------         ENDMOD        TMR2

  -------         MODULE        TMR3
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:23F0H         PUBLIC        TIMR3_IRQHandler
  X:60B7H         PUBLIC        tmr3_cnt
  D:00A8H         PUBLIC        IE0
  D:00A9H         PUBLIC        IE1
  D:00AAH         PUBLIC        IE2
  C:2922H         PUBLIC        tmr3_disable
  D:00ABH         PUBLIC        IE3
  D:00B8H         PUBLIC        IP0
  D:00B1H         PUBLIC        IP1
  D:00B2H         PUBLIC        IP2
  D:00B3H         PUBLIC        IP3
  D:00B4H         PUBLIC        IP4
  D:00B5H         PUBLIC        IP5
  D:00B6H         PUBLIC        IP6
  D:00B7H         PUBLIC        IP7
  C:29AFH         PUBLIC        tmr3_enable
  C:2575H         PUBLIC        tmr3_config
  B:00A8H.7       PUBLIC        IE_EA
  -------         PROC          TMR3_CONFIG
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/21/2024  16:13:36  PAGE 15


  C:2575H         LINE#         12
  C:2575H         LINE#         13
  C:2575H         LINE#         14
  C:257BH         LINE#         15
  C:257EH         LINE#         16
  C:2580H         LINE#         19
  C:2585H         LINE#         20
  C:2587H         LINE#         23
  C:258EH         LINE#         24
  C:2592H         LINE#         25
  C:2596H         LINE#         26
  C:259AH         LINE#         28
  C:259FH         LINE#         29
  C:25A3H         LINE#         32
  C:25A9H         LINE#         33
  C:25AFH         LINE#         35
  C:25B6H         LINE#         36
  C:25BAH         LINE#         37
  -------         ENDPROC       TMR3_CONFIG
  -------         PROC          TMR3_ENABLE
  C:29AFH         LINE#         40
  C:29AFH         LINE#         41
  C:29AFH         LINE#         43
  C:29B6H         LINE#         44
  C:29BAH         LINE#         46
  C:29BDH         LINE#         47
  C:29BFH         LINE#         48
  -------         ENDPROC       TMR3_ENABLE
  -------         PROC          TMR3_DISABLE
  C:2922H         LINE#         51
  C:2922H         LINE#         52
  C:2922H         LINE#         54
  C:2929H         LINE#         55
  C:292DH         LINE#         58
  C:2932H         LINE#         59
  C:2934H         LINE#         61
  C:2937H         LINE#         62
  -------         ENDPROC       TMR3_DISABLE
  -------         PROC          TIMR3_IRQHANDLER
  C:23F0H         LINE#         65
  C:2407H         LINE#         68
  C:2407H         LINE#         72
  C:240EH         LINE#         73
  C:240EH         LINE#         74
  C:2412H         LINE#         76
  C:242BH         LINE#         77
  C:242BH         LINE#         80
  C:242BH         LINE#         81
  -------         ENDPROC       TIMR3_IRQHANDLER
  -------         ENDMOD        TMR3

  -------         MODULE        TMR4
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:28F4H         PUBLIC        tmr4_cnt_config
  D:00D1H         PUBLIC        TMR_ALLCON
  D:00DAH         PUBLIC        TMR4_CON0
  D:00E2H         PUBLIC        TMR4_CLR0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/21/2024  16:13:36  PAGE 16


  D:00DEH         PUBLIC        TMR4_EN
  X:60BBH         PUBLIC        tmr4_cnt
  C:24DEH         PUBLIC        TMR4_IRQHandler
  D:00A8H         PUBLIC        IE0
  D:00E6H         PUBLIC        TMR4_CAP10
  D:00A9H         PUBLIC        IE1
  D:00E7H         PUBLIC        TMR4_CAP11
  D:00AAH         PUBLIC        IE2
  D:00ABH         PUBLIC        IE3
  D:00DFH         PUBLIC        TMR4_IE0
  D:00B8H         PUBLIC        IP0
  D:00B1H         PUBLIC        IP1
  D:00B2H         PUBLIC        IP2
  D:00B3H         PUBLIC        IP3
  D:00B4H         PUBLIC        IP4
  D:00B5H         PUBLIC        IP5
  D:00B6H         PUBLIC        IP6
  D:00B7H         PUBLIC        IP7
  D:00EEH         PUBLIC        TMR4_FLAG0
  B:00A8H.7       PUBLIC        IE_EA
  -------         PROC          TMR4_CNT_CONFIG
  C:28F4H         LINE#         33
  C:28F4H         LINE#         34
  C:28F4H         LINE#         36
  C:28F7H         LINE#         37
  C:28FAH         LINE#         38
  C:28FDH         LINE#         39
  C:2900H         LINE#         40
  C:2903H         LINE#         43
  C:2906H         LINE#         44
  C:2909H         LINE#         46
  C:290BH         LINE#         47
  -------         ENDPROC       TMR4_CNT_CONFIG
  -------         PROC          TMR4_IRQHANDLER
  C:24DEH         LINE#         49
  C:24F5H         LINE#         52
  C:24F5H         LINE#         57
  C:24FAH         LINE#         58
  C:24FAH         LINE#         59
  C:24FDH         LINE#         60
  C:2516H         LINE#         61
  C:2516H         LINE#         64
  C:2516H         LINE#         65
  -------         ENDPROC       TMR4_IRQHANDLER
  -------         ENDMOD        TMR4

  -------         MODULE        UART0
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:16E1H         PUBLIC        UART0_IRQHandler
  X:602FH         SYMBOL        cur_recv_len
  C:27C7H         PUBLIC        _uart0_send_buff
  X:6030H         SYMBOL        blank_index
  D:00D5H         PUBLIC        UART0_BAUD0
  D:00D6H         PUBLIC        UART0_BAUD1
  X:6034H         PUBLIC        uart0_recv_buf
  X:6052H         PUBLIC        uart0_recv_len
  B:0023H.4       SYMBOL        flag_is_recving_data
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/21/2024  16:13:36  PAGE 17


  X:6055H         SYMBOL        frame_len
  C:2A9EH         PUBLIC        _uart0_sendbyte
  D:00D4H         PUBLIC        UART0_STA
  X:6056H         PUBLIC        recved_flagbuf
  C:2600H         PUBLIC        _uart_clear_single_instruction
  D:00A8H         PUBLIC        IE0
  D:00A9H         PUBLIC        IE1
  D:00AAH         PUBLIC        IE2
  D:00ABH         PUBLIC        IE3
  C:1500H         PUBLIC        uart0_scan_handle
  X:6059H         PUBLIC        recv_frame_cnt
  C:27A2H         PUBLIC        uart0_config
  D:00B8H         PUBLIC        IP0
  D:00B1H         PUBLIC        IP1
  D:00B2H         PUBLIC        IP2
  D:00B3H         PUBLIC        IP3
  D:00B4H         PUBLIC        IP4
  D:00B5H         PUBLIC        IP5
  D:00B6H         PUBLIC        IP6
  D:00B7H         PUBLIC        IP7
  D:00D2H         PUBLIC        UART0_CON0
  C:2139H         PUBLIC        __uart_buff_check
  D:00D7H         PUBLIC        UART0_DATA
  B:00A8H.7       PUBLIC        IE_EA
  X:605AH         PUBLIC        flagbuf_valid_instruction
  C:2A01H         PUBLIC        _putchar
  -------         PROC          _PUTCHAR
  X:602DH         SYMBOL        c
  C:2A01H         LINE#         31
  C:2A06H         LINE#         32
  C:2A06H         LINE#         33
  C:2A09H         LINE#         34
  C:2A0EH         LINE#         35
  -------         ENDPROC       _PUTCHAR
  -------         PROC          UART0_CONFIG
  C:27A2H         LINE#         39
  C:27A2H         LINE#         40
  C:27A2H         LINE#         42
  C:27A6H         LINE#         43
  C:27AAH         LINE#         44
  C:27B1H         LINE#         45
  C:27B8H         LINE#         47
  C:27BBH         LINE#         48
  C:27BDH         LINE#         50
  C:27C0H         LINE#         51
  C:27C3H         LINE#         52
  C:27C6H         LINE#         57
  -------         ENDPROC       UART0_CONFIG
  -------         PROC          UART0_IRQHANDLER
  -------         DO            
  X:602EH         SYMBOL        uart0_tmp_val
  -------         ENDDO         
  C:16E1H         LINE#         60
  C:16FEH         LINE#         62
  C:1703H         LINE#         65
  C:1703H         LINE#         68
  C:170BH         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/21/2024  16:13:36  PAGE 18


  C:170BH         LINE#         71
  C:170EH         LINE#         73
  C:171EH         LINE#         75
  C:171EH         LINE#         79
  C:171EH         LINE#         80
  C:171EH         LINE#         81
  C:1721H         LINE#         83
  C:1721H         LINE#         86
  C:1728H         LINE#         87
  C:1728H         LINE#         90
  C:172AH         LINE#         91
  C:172FH         LINE#         92
  C:1733H         LINE#         93
  C:1736H         LINE#         94
  C:1740H         LINE#         95
  C:1743H         LINE#         96
  C:1743H         LINE#         98
  C:174AH         LINE#         99
  C:174AH         LINE#         101
  C:1752H         LINE#         104
  C:1752H         LINE#         107
  C:1768H         LINE#         108
  C:1768H         LINE#         110
  C:17A1H         LINE#         112
  C:17ABH         LINE#         115
  C:17C0H         LINE#         117
  C:17C0H         LINE#         119
  C:17D7H         LINE#         121
  C:17D9H         LINE#         122
  C:17DEH         LINE#         123
  C:17E2H         LINE#         125
  C:17F5H         LINE#         126
  C:17FBH         LINE#         128
  C:1814H         LINE#         129
  C:1826H         LINE#         130
  C:1826H         LINE#         131
  C:1830H         LINE#         132
  C:1830H         LINE#         157
  C:1830H         LINE#         158
  C:1833H         LINE#         159
  C:183DH         LINE#         160
  C:183DH         LINE#         162
  C:183DH         LINE#         163
  C:183DH         LINE#         165
  C:183DH         LINE#         170
  C:183DH         LINE#         173
  C:183DH         LINE#         174
  -------         ENDPROC       UART0_IRQHANDLER
  -------         PROC          _UART0_SENDBYTE
  D:0007H         SYMBOL        senddata
  C:2A9EH         LINE#         177
  C:2A9EH         LINE#         178
  C:2A9EH         LINE#         179
  C:2AA3H         LINE#         181
  C:2AA5H         LINE#         182
  C:2AAAH         LINE#         184
  -------         ENDPROC       _UART0_SENDBYTE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/21/2024  16:13:36  PAGE 19


  -------         PROC          _UART0_SEND_BUFF
  X:60CBH         SYMBOL        buf
  D:0005H         SYMBOL        len
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:27C7H         LINE#         187
  C:27CDH         LINE#         188
  C:27CDH         LINE#         189
  C:27CFH         LINE#         190
  C:27D4H         LINE#         191
  C:27D4H         LINE#         192
  C:27E6H         LINE#         193
  C:27E9H         LINE#         194
  -------         ENDPROC       _UART0_SEND_BUFF
  -------         PROC          UART0_SCAN_HANDLE
  -------         DO            
  X:6000H         SYMBOL        i
  X:6001H         SYMBOL        checksum
  B:0022H.2       SYMBOL        __flag_is_crc_or_len_err
  -------         DO            
  X:6002H         SYMBOL        __loop_crc_cnt
  -------         ENDDO         
  -------         ENDDO         
  C:1500H         LINE#         198
  C:1500H         LINE#         199
  C:1500H         LINE#         200
  C:1505H         LINE#         201
  C:1507H         LINE#         202
  C:1509H         LINE#         206
  C:151AH         LINE#         207
  C:151AH         LINE#         211
  C:151DH         LINE#         212
  C:1527H         LINE#         215
  C:152CH         LINE#         216
  C:1530H         LINE#         217
  C:1532H         LINE#         225
  C:153BH         LINE#         241
  C:153BH         LINE#         245
  C:154DH         LINE#         246
  C:154DH         LINE#         247
  C:155DH         LINE#         248
  C:155DH         LINE#         252
  C:1581H         LINE#         253
  C:1581H         LINE#         256
  C:158AH         LINE#         257
  C:15C9H         LINE#         258
  C:15CCH         LINE#         260
  C:15DCH         LINE#         261
  C:15E2H         LINE#         262
  C:1601H         LINE#         265
  C:1601H         LINE#         267
  C:1601H         LINE#         268
  C:1606H         LINE#         269
  C:160AH         LINE#         270
  C:1626H         LINE#         271
  C:1626H         LINE#         272
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/21/2024  16:13:36  PAGE 20


  C:1646H         LINE#         273
  C:164CH         LINE#         276
  C:1651H         LINE#         277
  C:1682H         LINE#         278
  C:1682H         LINE#         280
  C:1684H         LINE#         281
  C:1684H         LINE#         282
  C:1684H         LINE#         284
  C:1687H         LINE#         285
  C:1687H         LINE#         287
  C:1690H         LINE#         290
  C:1692H         LINE#         291
  C:16A2H         LINE#         292
  C:16A8H         LINE#         293
  C:16C7H         LINE#         294
  C:16C7H         LINE#         297
  C:16D7H         LINE#         298
  C:16D7H         LINE#         299
  C:16E0H         LINE#         300
  -------         ENDPROC       UART0_SCAN_HANDLE
  -------         PROC          _UART_CLEAR_SINGLE_INSTRUCTION
  D:0007H         SYMBOL        index
  C:2600H         LINE#         303
  C:2600H         LINE#         304
  C:2600H         LINE#         305
  C:260CH         LINE#         306
  C:2618H         LINE#         307
  C:2624H         LINE#         308
  -------         ENDPROC       _UART_CLEAR_SINGLE_INSTRUCTION
  -------         PROC          __UART_BUFF_CHECK
  -------         DO            
  X:6003H         SYMBOL        i
  X:6004H         SYMBOL        k
  -------         ENDDO         
  C:2139H         LINE#         314
  C:2139H         LINE#         315
  C:2139H         LINE#         316
  C:213EH         LINE#         318
  C:2140H         LINE#         322
  C:214EH         LINE#         323
  C:214EH         LINE#         324
  C:2155H         LINE#         325
  C:215AH         LINE#         326
  C:2167H         LINE#         327
  C:2167H         LINE#         328
  C:2195H         LINE#         329
  C:219DH         LINE#         331
  C:21A6H         LINE#         332
  C:21AEH         LINE#         334
  -------         ENDPROC       __UART_BUFF_CHECK
  -------         ENDMOD        UART0

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:277CH         PUBLIC        adc_config
  C:1CD9H         PUBLIC        adc_getval
  C:27EAH         SYMBOL        __adc_single_convert
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/21/2024  16:13:36  PAGE 21


  D:0099H         PUBLIC        ADC_CHS0
  D:0093H         PUBLIC        ADC_DATAH0
  D:0094H         PUBLIC        ADC_DATAL0
  X:60CEH         PUBLIC        adc_val
  C:28A5H         PUBLIC        _adc_sel_pin
  -------         PROC          ADC_CONFIG
  C:277CH         LINE#         8
  C:277CH         LINE#         9
  C:277CH         LINE#         11
  C:2782H         LINE#         13
  C:2788H         LINE#         15
  C:278CH         LINE#         18
  C:2793H         LINE#         19
  C:2797H         LINE#         22
  C:279BH         LINE#         23
  C:27A1H         LINE#         26
  -------         ENDPROC       ADC_CONFIG
  -------         PROC          _ADC_SEL_PIN
  D:0007H         SYMBOL        adc_pin
  C:28A5H         LINE#         30
  C:28A5H         LINE#         31
  C:28A5H         LINE#         32
  C:28ADH         LINE#         33
  C:28ADH         LINE#         34
  C:28ADH         LINE#         35
  C:28B0H         LINE#         37
  C:28B0H         LINE#         39
  C:28B2H         LINE#         41
  C:28B2H         LINE#         42
  C:28B5H         LINE#         44
  C:28BBH         LINE#         46
  C:28BBH         LINE#         47
  C:28BBH         LINE#         49
  -------         ENDPROC       _ADC_SEL_PIN
  -------         PROC          __ADC_SINGLE_CONVERT
  C:27EAH         LINE#         53
  C:27EAH         LINE#         54
  C:27EAH         LINE#         55
  C:27F0H         LINE#         56
  C:27F6H         LINE#         58
  C:27F9H         LINE#         59
  C:280CH         LINE#         60
  -------         ENDPROC       __ADC_SINGLE_CONVERT
  -------         PROC          ADC_GETVAL
  -------         DO            
  X:6002H         SYMBOL        __adc_val_tmp
  X:6004H         SYMBOL        __adc_val_sum
  X:6008H         SYMBOL        __get_adcmax
  X:600AH         SYMBOL        __get_adcmin
  X:600CH         SYMBOL        i
  -------         ENDDO         
  C:1CD9H         LINE#         63
  C:1CD9H         LINE#         64
  C:1CD9H         LINE#         65
  C:1CE0H         LINE#         66
  C:1CE8H         LINE#         67
  C:1CEFH         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/21/2024  16:13:36  PAGE 22


  C:1CF5H         LINE#         69
  C:1CF8H         LINE#         71
  C:1CF9H         LINE#         72
  C:1CF9H         LINE#         73
  C:1D04H         LINE#         74
  C:1D0DH         LINE#         75
  C:1D0DH         LINE#         76
  C:1D23H         LINE#         77
  C:1D2BH         LINE#         78
  C:1D3AH         LINE#         79
  C:1D49H         LINE#         80
  C:1D61H         LINE#         81
  C:1D6DH         LINE#         83
  C:1D91H         LINE#         84
  C:1DB4H         LINE#         85
  C:1DC7H         LINE#         87
  C:1DC7H         LINE#         88
  -------         ENDPROC       ADC_GETVAL
  -------         ENDMOD        ADC

  -------         MODULE        FLASH
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:26FAH         PUBLIC        _flash_read
  C:26C3H         PUBLIC        _flash_write
  D:00A4H         PUBLIC        FLASH_CON
  D:00A5H         PUBLIC        FLASH_STA
  D:00AEH         PUBLIC        FLASH_PASSWORD
  D:00A6H         PUBLIC        FLASH_DATA
  D:00AFH         PUBLIC        FLASH_ADDR
  C:29C0H         PUBLIC        _flash_erase_sector
  -------         PROC          _FLASH_ERASE_SECTOR
  D:0007H         SYMBOL        addr
  C:29C0H         LINE#         11
  C:29C0H         LINE#         12
  C:29C0H         LINE#         13
  C:29C3H         LINE#         14
  C:29C5H         LINE#         15
  C:29C8H         LINE#         16
  C:29CBH         LINE#         18
  C:29D0H         LINE#         20
  -------         ENDPROC       _FLASH_ERASE_SECTOR
  -------         PROC          _FLASH_WRITE
  D:0007H         SYMBOL        addr
  X:6005H         SYMBOL        p_data
  X:6008H         SYMBOL        len
  C:26C3H         LINE#         29
  C:26C9H         LINE#         30
  C:26C9H         LINE#         31
  C:26CCH         LINE#         32
  C:26CEH         LINE#         34
  C:26D7H         LINE#         35
  C:26D7H         LINE#         36
  C:26DCH         LINE#         38
  C:26EBH         LINE#         39
  C:26EEH         LINE#         40
  C:26F1H         LINE#         42
  C:26F7H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/21/2024  16:13:36  PAGE 23


  C:26F9H         LINE#         44
  -------         ENDPROC       _FLASH_WRITE
  -------         PROC          _FLASH_READ
  D:0007H         SYMBOL        addr
  X:6001H         SYMBOL        p_data
  X:6004H         SYMBOL        len
  C:26FAH         LINE#         53
  C:2700H         LINE#         54
  C:2700H         LINE#         55
  C:2706H         LINE#         56
  C:2706H         LINE#         57
  C:2725H         LINE#         58
  C:272BH         LINE#         59
  C:272DH         LINE#         60
  -------         ENDPROC       _FLASH_READ
  -------         ENDMOD        FLASH

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:2222H         PUBLIC        time_update
  C:20BBH         PUBLIC        main
  B:0080H.3       PUBLIC        P03
  D:00D9H         PUBLIC        WDT_KEY
  -------         PROC          TIME_UPDATE
  C:2222H         LINE#         46
  C:2222H         LINE#         47
  C:2222H         LINE#         48
  C:2235H         LINE#         49
  C:2235H         LINE#         50
  C:2252H         LINE#         52
  C:225BH         LINE#         53
  C:225BH         LINE#         54
  C:225BH         LINE#         55
  C:225DH         LINE#         57
  C:225DH         LINE#         58
  C:2262H         LINE#         59
  C:2265H         LINE#         63
  C:226EH         LINE#         64
  C:226EH         LINE#         65
  C:226EH         LINE#         66
  C:2270H         LINE#         68
  C:2270H         LINE#         69
  C:2275H         LINE#         72
  C:227EH         LINE#         73
  C:227EH         LINE#         74
  C:2281H         LINE#         75
  C:2282H         LINE#         77
  C:2282H         LINE#         78
  C:2287H         LINE#         79
  C:2289H         LINE#         80
  C:228BH         LINE#         81
  C:228BH         LINE#         82
  C:228BH         LINE#         83
  C:228BH         LINE#         89
  C:228BH         LINE#         311
  C:228BH         LINE#         314
  C:228BH         LINE#         315
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/21/2024  16:13:36  PAGE 24


  -------         ENDPROC       TIME_UPDATE
  -------         PROC          MAIN
  C:20BBH         LINE#         317
  C:20BBH         LINE#         318
  C:20BBH         LINE#         320
  C:20BEH         LINE#         322
  C:20C1H         LINE#         325
  C:20C4H         LINE#         326
  C:20CBH         LINE#         327
  C:20CEH         LINE#         331
  C:20CEH         LINE#         332
  C:20D1H         LINE#         334
  C:20D4H         LINE#         335
  C:20D7H         LINE#         336
  C:20DAH         LINE#         338
  C:20DDH         LINE#         340
  C:20E0H         LINE#         341
  C:20E3H         LINE#         343
  C:20E6H         LINE#         344
  C:20E9H         LINE#         346
  C:20ECH         LINE#         347
  C:20EEH         LINE#         349
  C:20F1H         LINE#         350
  C:20F1H         LINE#         354
  C:2123H         LINE#         381
  C:2123H         LINE#         382
  C:2123H         LINE#         390
  C:2128H         LINE#         391
  C:212BH         LINE#         394
  C:212BH         LINE#         395
  C:212EH         LINE#         396
  C:2131H         LINE#         397
  C:2134H         LINE#         398
  C:2134H         LINE#         409
  C:2137H         LINE#         414
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        FUN_INFO
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:605DH         PUBLIC        fun_info
  C:2938H         PUBLIC        fun_info_save
  C:282EH         PUBLIC        fun_info_init
  -------         PROC          FUN_INFO_INIT
  C:282EH         LINE#         7
  C:282EH         LINE#         8
  C:282EH         LINE#         9
  C:283DH         LINE#         10
  -------         ENDPROC       FUN_INFO_INIT
  -------         PROC          FUN_INFO_SAVE
  C:2938H         LINE#         14
  C:2938H         LINE#         15
  C:2938H         LINE#         16
  C:293DH         LINE#         17
  -------         ENDPROC       FUN_INFO_SAVE
  -------         ENDMOD        FUN_INFO

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/21/2024  16:13:36  PAGE 25


  -------         MODULE        SEND_DATA
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1028H         PUBLIC        _send_data
  -------         PROC          _SEND_DATA
  X:6004H         SYMBOL        instruct
  X:6005H         SYMBOL        send_data
  -------         DO            
  X:6009H         SYMBOL        check_num
  -------         ENDDO         
  C:1028H         LINE#         3
  C:102DH         LINE#         4
  C:102DH         LINE#         5
  C:1037H         LINE#         7
  C:103CH         LINE#         143
  C:1055H         LINE#         145
  C:1086H         LINE#         155
  C:1086H         LINE#         156
  C:108BH         LINE#         157
  C:1093H         LINE#         158
  C:109CH         LINE#         160
  C:10C0H         LINE#         161
  C:10C3H         LINE#         162
  C:10E0H         LINE#         168
  C:10E0H         LINE#         169
  C:10E5H         LINE#         170
  C:10EDH         LINE#         171
  C:10FBH         LINE#         172
  C:1104H         LINE#         174
  C:1141H         LINE#         175
  C:1144H         LINE#         176
  C:1155H         LINE#         179
  C:1155H         LINE#         181
  C:115AH         LINE#         182
  C:1162H         LINE#         184
  C:1170H         LINE#         185
  C:117EH         LINE#         186
  C:1187H         LINE#         188
  C:11D7H         LINE#         189
  C:11DAH         LINE#         190
  C:11E5H         LINE#         192
  C:11E5H         LINE#         193
  C:11EAH         LINE#         194
  C:11F2H         LINE#         196
  C:1200H         LINE#         197
  C:120EH         LINE#         198
  C:121CH         LINE#         199
  C:1225H         LINE#         201
  C:1293H         LINE#         202
  C:1293H         LINE#         207
  C:12A3H         LINE#         208
  C:12ACH         LINE#         210
  -------         ENDPROC       _SEND_DATA
  -------         ENDMOD        SEND_DATA

  -------         MODULE        PIN_LEVEL_SCAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:280DH         PUBLIC        pin_level_scan_config
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/21/2024  16:13:36  PAGE 26


  B:0090H.0       PUBLIC        P10
  B:00B0H.0       PUBLIC        P30
  B:00A0H.1       PUBLIC        P21
  B:00A0H.2       PUBLIC        P22
  B:0090H.3       PUBLIC        P13
  B:00A0H.3       PUBLIC        P23
  B:0090H.4       PUBLIC        P14
  B:0080H.6       PUBLIC        P06
  B:00A0H.5       PUBLIC        P25
  B:0080H.7       PUBLIC        P07
  B:00A0H.7       PUBLIC        P27
  C:1EA4H         PUBLIC        pin_level_scan
  -------         PROC          PIN_LEVEL_SCAN_CONFIG
  C:280DH         LINE#         3
  C:280DH         LINE#         4
  C:280DH         LINE#         5
  C:2810H         LINE#         6
  C:2813H         LINE#         7
  C:2816H         LINE#         8
  C:2819H         LINE#         10
  C:281CH         LINE#         11
  C:281FH         LINE#         12
  C:2822H         LINE#         13
  C:2825H         LINE#         14
  C:2828H         LINE#         15
  C:282BH         LINE#         16
  -------         ENDPROC       PIN_LEVEL_SCAN_CONFIG
  -------         PROC          PIN_LEVEL_SCAN
  C:1EA4H         LINE#         20
  C:1EA4H         LINE#         21
  C:1EA4H         LINE#         22
  C:1EA7H         LINE#         23
  C:1EA7H         LINE#         27
  C:1EADH         LINE#         28
  C:1EADH         LINE#         30
  C:1EAFH         LINE#         31
  C:1EB1H         LINE#         32
  C:1EB3H         LINE#         34
  C:1EB3H         LINE#         37
  C:1EB3H         LINE#         38
  C:1EB3H         LINE#         40
  C:1EB3H         LINE#         43
  C:1EBAH         LINE#         44
  C:1EBAH         LINE#         45
  C:1EBCH         LINE#         46
  C:1EBEH         LINE#         47
  C:1EBEH         LINE#         48
  C:1EBEH         LINE#         50
  C:1EC1H         LINE#         51
  C:1EC1H         LINE#         53
  C:1EC7H         LINE#         54
  C:1EC7H         LINE#         56
  C:1EC8H         LINE#         57
  C:1EC8H         LINE#         58
  C:1EC8H         LINE#         59
  C:1ECAH         LINE#         61
  C:1ECAH         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/21/2024  16:13:36  PAGE 27


  C:1ED1H         LINE#         63
  C:1ED1H         LINE#         65
  C:1ED3H         LINE#         66
  C:1ED5H         LINE#         67
  C:1ED5H         LINE#         68
  C:1ED5H         LINE#         70
  C:1ED8H         LINE#         71
  C:1ED8H         LINE#         74
  C:1EDEH         LINE#         75
  C:1EDEH         LINE#         77
  C:1EDFH         LINE#         78
  C:1EDFH         LINE#         79
  C:1EDFH         LINE#         80
  C:1EE1H         LINE#         82
  C:1EE1H         LINE#         83
  C:1EE8H         LINE#         84
  C:1EE8H         LINE#         86
  C:1EEAH         LINE#         87
  C:1EECH         LINE#         88
  C:1EECH         LINE#         89
  C:1EECH         LINE#         91
  C:1EEFH         LINE#         92
  C:1EEFH         LINE#         96
  C:1EF5H         LINE#         97
  C:1EF5H         LINE#         99
  C:1EF6H         LINE#         100
  C:1EF6H         LINE#         101
  C:1EF6H         LINE#         102
  C:1EF8H         LINE#         104
  C:1EF8H         LINE#         105
  C:1EFFH         LINE#         106
  C:1EFFH         LINE#         108
  C:1F01H         LINE#         109
  C:1F03H         LINE#         110
  C:1F03H         LINE#         111
  C:1F03H         LINE#         114
  C:1F06H         LINE#         115
  C:1F06H         LINE#         116
  C:1F0CH         LINE#         117
  C:1F0CH         LINE#         119
  C:1F0DH         LINE#         120
  C:1F0DH         LINE#         121
  C:1F0DH         LINE#         122
  C:1F0FH         LINE#         123
  C:1F12H         LINE#         124
  C:1F12H         LINE#         125
  C:1F1AH         LINE#         126
  C:1F1AH         LINE#         128
  C:1F1CH         LINE#         129
  C:1F1CH         LINE#         130
  C:1F1CH         LINE#         131
  C:1F1EH         LINE#         132
  C:1F21H         LINE#         133
  C:1F21H         LINE#         134
  C:1F29H         LINE#         135
  C:1F29H         LINE#         137
  C:1F2BH         LINE#         138
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/21/2024  16:13:36  PAGE 28


  C:1F2BH         LINE#         139
  C:1F2BH         LINE#         140
  C:1F2DH         LINE#         141
  C:1F30H         LINE#         142
  C:1F30H         LINE#         143
  C:1F38H         LINE#         144
  C:1F38H         LINE#         146
  C:1F3AH         LINE#         147
  C:1F3AH         LINE#         148
  C:1F3AH         LINE#         149
  C:1F3CH         LINE#         150
  C:1F3FH         LINE#         151
  C:1F3FH         LINE#         152
  C:1F47H         LINE#         153
  C:1F47H         LINE#         155
  C:1F49H         LINE#         156
  C:1F49H         LINE#         157
  C:1F49H         LINE#         158
  C:1F4BH         LINE#         159
  C:1F4EH         LINE#         160
  C:1F4EH         LINE#         161
  C:1F56H         LINE#         162
  C:1F56H         LINE#         164
  C:1F58H         LINE#         165
  C:1F58H         LINE#         166
  C:1F58H         LINE#         167
  C:1F5AH         LINE#         168
  C:1F5DH         LINE#         169
  C:1F5DH         LINE#         171
  C:1F65H         LINE#         172
  C:1F65H         LINE#         174
  C:1F68H         LINE#         175
  C:1F6AH         LINE#         176
  C:1F6AH         LINE#         177
  C:1F6AH         LINE#         178
  -------         ENDPROC       PIN_LEVEL_SCAN
  -------         ENDMOD        PIN_LEVEL_SCAN

  -------         MODULE        SPEED_SCAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:22F4H         PUBLIC        P0_IRQHandler
  C:1BDCH         PUBLIC        speed_scan
  X:609BH         SYMBOL        detect_speed_pulse_cnt
  D:00A8H         PUBLIC        IE0
  D:00A9H         PUBLIC        IE1
  D:00AAH         PUBLIC        IE2
  D:00ABH         PUBLIC        IE3
  D:00B8H         PUBLIC        IP0
  D:00B1H         PUBLIC        IP1
  D:00B2H         PUBLIC        IP2
  D:00B3H         PUBLIC        IP3
  D:00B4H         PUBLIC        IP4
  D:00B5H         PUBLIC        IP5
  D:00B6H         PUBLIC        IP6
  X:609FH         PUBLIC        distance
  D:00B7H         PUBLIC        IP7
  B:00A8H.7       PUBLIC        IE_EA
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/21/2024  16:13:36  PAGE 29


  C:272EH         PUBLIC        speed_scan_config
  -------         PROC          SPEED_SCAN_CONFIG
  C:272EH         LINE#         17
  C:272EH         LINE#         18
  C:272EH         LINE#         20
  C:2734H         LINE#         21
  C:2737H         LINE#         22
  C:2739H         LINE#         24
  C:273FH         LINE#         25
  C:2744H         LINE#         26
  C:274AH         LINE#         27
  C:2750H         LINE#         28
  C:2754H         LINE#         29
  -------         ENDPROC       SPEED_SCAN_CONFIG
  -------         PROC          SPEED_SCAN
  -------         DO            
  X:6095H         SYMBOL        last_speed
  X:6099H         SYMBOL        speed_increases_cnt
  X:609AH         SYMBOL        speed_decreases_cnt
  X:60BFH         SYMBOL        cur_speed
  -------         ENDDO         
  C:1BDCH         LINE#         32
  C:1BDCH         LINE#         33
  C:1BDCH         LINE#         39
  C:1BE6H         LINE#         41
  C:1BFCH         LINE#         42
  C:1BFCH         LINE#         43
  C:1C06H         LINE#         46
  C:1C25H         LINE#         47
  C:1C3AH         LINE#         50
  C:1C50H         LINE#         51
  C:1C67H         LINE#         52
  C:1C71H         LINE#         54
  C:1C83H         LINE#         55
  C:1C83H         LINE#         56
  C:1C88H         LINE#         57
  C:1C8EH         LINE#         59
  C:1C93H         LINE#         60
  C:1C93H         LINE#         61
  C:1C93H         LINE#         63
  C:1C93H         LINE#         64
  C:1C93H         LINE#         65
  C:1C93H         LINE#         66
  C:1C95H         LINE#         67
  C:1CA7H         LINE#         68
  C:1CA7H         LINE#         69
  C:1CACH         LINE#         70
  C:1CB0H         LINE#         71
  C:1CB6H         LINE#         72
  C:1CB6H         LINE#         73
  C:1CC2H         LINE#         75
  C:1CCEH         LINE#         76
  C:1CD0H         LINE#         77
  C:1CD0H         LINE#         78
  C:1CD1H         LINE#         80
  C:1CD1H         LINE#         82
  C:1CD6H         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/21/2024  16:13:36  PAGE 30


  C:1CD8H         LINE#         84
  C:1CD8H         LINE#         85
  C:1CD8H         LINE#         86
  -------         ENDPROC       SPEED_SCAN
  -------         PROC          P0_IRQHANDLER
  -------         DO            
  D:0003H         SYMBOL        p0_pnd
  -------         ENDDO         
  C:22F4H         LINE#         89
  C:230DH         LINE#         92
  C:2311H         LINE#         95
  C:2311H         LINE#         97
  C:2314H         LINE#         98
  C:2314H         LINE#         99
  C:232DH         LINE#         100
  C:232DH         LINE#         101
  C:2333H         LINE#         104
  C:2333H         LINE#         105
  -------         ENDPROC       P0_IRQHANDLER
  -------         ENDMOD        SPEED_SCAN

  -------         MODULE        ENGINE_SPEED_SCAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:60C7H         PUBLIC        detect_engine_pulse_cnt
  C:234AH         PUBLIC        P1_IRQHandler
  D:00A8H         PUBLIC        IE0
  D:00A9H         PUBLIC        IE1
  D:00AAH         PUBLIC        IE2
  D:00ABH         PUBLIC        IE3
  D:00B8H         PUBLIC        IP0
  D:00B1H         PUBLIC        IP1
  D:00B2H         PUBLIC        IP2
  D:00B3H         PUBLIC        IP3
  D:00B4H         PUBLIC        IP4
  D:00B5H         PUBLIC        IP5
  D:00B6H         PUBLIC        IP6
  D:00B7H         PUBLIC        IP7
  C:2755H         PUBLIC        engine_speed_scan_config
  B:00A8H.7       PUBLIC        IE_EA
  C:21AFH         PUBLIC        engine_speed_scan
  -------         PROC          ENGINE_SPEED_SCAN_CONFIG
  C:2755H         LINE#         11
  C:2755H         LINE#         12
  C:2755H         LINE#         14
  C:275BH         LINE#         15
  C:275EH         LINE#         16
  C:2760H         LINE#         18
  C:2766H         LINE#         19
  C:276BH         LINE#         20
  C:2771H         LINE#         21
  C:2777H         LINE#         22
  C:277BH         LINE#         23
  -------         ENDPROC       ENGINE_SPEED_SCAN_CONFIG
  -------         PROC          ENGINE_SPEED_SCAN
  -------         DO            
  X:60C3H         SYMBOL        rpm
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/21/2024  16:13:36  PAGE 31


  C:21AFH         LINE#         26
  C:21AFH         LINE#         27
  C:21AFH         LINE#         28
  C:21B9H         LINE#         30
  C:21CCH         LINE#         31
  C:21CCH         LINE#         34
  C:21EAH         LINE#         36
  C:21F4H         LINE#         37
  C:21FEH         LINE#         38
  C:220AH         LINE#         40
  C:221FH         LINE#         44
  C:2221H         LINE#         45
  C:2221H         LINE#         48
  -------         ENDPROC       ENGINE_SPEED_SCAN
  -------         PROC          P1_IRQHANDLER
  -------         DO            
  D:0003H         SYMBOL        p1_pnd
  -------         ENDDO         
  C:234AH         LINE#         51
  C:2363H         LINE#         54
  C:2367H         LINE#         57
  C:2367H         LINE#         60
  C:236AH         LINE#         61
  C:236AH         LINE#         62
  C:2383H         LINE#         63
  C:2383H         LINE#         64
  C:2389H         LINE#         68
  C:2389H         LINE#         69
  -------         ENDPROC       P1_IRQHANDLER
  -------         ENDMOD        ENGINE_SPEED_SCAN

  -------         MODULE        MILEAGE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1AC9H         PUBLIC        mileage_scan
  -------         PROC          MILEAGE_SCAN
  -------         DO            
  X:60A3H         SYMBOL        old_total_mileage
  X:60A7H         SYMBOL        old_subtotal_mileage
  B:0023H.5       SYMBOL        flag_tmr_is_open
  -------         ENDDO         
  C:1AC9H         LINE#         5
  C:1AC9H         LINE#         6
  C:1AC9H         LINE#         13
  C:1ACCH         LINE#         14
  C:1ACCH         LINE#         15
  C:1ACEH         LINE#         16
  C:1AD8H         LINE#         17
  C:1ADBH         LINE#         18
  C:1ADBH         LINE#         20
  C:1AEEH         LINE#         21
  C:1AEEH         LINE#         24
  C:1AF8H         LINE#         28
  C:1AFBH         LINE#         29
  C:1AFBH         LINE#         31
  C:1B0EH         LINE#         32
  C:1B0EH         LINE#         34
  C:1B3DH         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/21/2024  16:13:36  PAGE 32


  C:1B6CH         LINE#         36
  C:1B89H         LINE#         37
  C:1B89H         LINE#         41
  C:1BA4H         LINE#         46
  C:1BA4H         LINE#         47
  C:1BB0H         LINE#         51
  C:1BB0H         LINE#         53
  C:1BB2H         LINE#         54
  C:1BB2H         LINE#         55
  C:1BB2H         LINE#         59
  C:1BCDH         LINE#         64
  C:1BCDH         LINE#         65
  C:1BD9H         LINE#         69
  C:1BD9H         LINE#         71
  C:1BDBH         LINE#         72
  C:1BDBH         LINE#         73
  C:1BDBH         LINE#         74
  -------         ENDPROC       MILEAGE_SCAN
  -------         ENDMOD        MILEAGE

  -------         MODULE        INSTRUCTION
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0020H.0       PUBLIC        flag_get_total_mileage
  B:0020H.1       PUBLIC        flag_get_engine_speed
  B:0020H.2       PUBLIC        flag_alter_date
  C:004EH         PUBLIC        instruction_handle
  B:0020H.3       PUBLIC        flag_get_battery
  B:0020H.4       PUBLIC        flag_get_brake
  B:0020H.5       PUBLIC        flag_alter_time
  B:0020H.6       PUBLIC        flag_get_sub_total_mileage
  B:0020H.7       PUBLIC        flag_get_voltage_of_battery
  B:0021H.0       PUBLIC        flag_get_speed
  B:0021H.1       PUBLIC        flag_get_high_beam
  B:0021H.2       PUBLIC        flag_get_gear
  B:0021H.3       PUBLIC        flag_clear_total_mileage
  B:0021H.4       PUBLIC        flag_get_fuel
  C:1858H         PUBLIC        instruction_scan
  B:0021H.5       PUBLIC        flag_get_all_status
  B:0021H.6       PUBLIC        flag_get_right_turn
  B:0021H.7       PUBLIC        flag_clear_sub_total_mileage
  B:0022H.0       PUBLIC        flag_get_left_turn
  B:0022H.1       PUBLIC        flag_set_temp_of_water_warning
  -------         PROC          INSTRUCTION_SCAN
  -------         DO            
  X:6000H         SYMBOL        i
  -------         ENDDO         
  C:1858H         LINE#         36
  C:1858H         LINE#         37
  C:1858H         LINE#         38
  C:185DH         LINE#         40
  C:186BH         LINE#         41
  C:186BH         LINE#         42
  C:187BH         LINE#         43
  C:187BH         LINE#         46
  C:187BH         LINE#         47
  C:18A9H         LINE#         48
  C:18A9H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/21/2024  16:13:36  PAGE 33


  C:18A9H         LINE#         50
  C:18ABH         LINE#         51
  C:18AEH         LINE#         120
  C:18AEH         LINE#         121
  C:18B0H         LINE#         127
  C:18DDH         LINE#         128
  C:18F4H         LINE#         129
  C:1907H         LINE#         131
  C:1909H         LINE#         133
  C:1909H         LINE#         134
  C:190BH         LINE#         136
  C:1922H         LINE#         137
  C:1935H         LINE#         138
  C:194BH         LINE#         139
  C:194DH         LINE#         141
  C:194DH         LINE#         142
  C:194FH         LINE#         143
  C:1951H         LINE#         145
  C:1951H         LINE#         146
  C:1953H         LINE#         147
  C:1953H         LINE#         148
  C:1953H         LINE#         150
  C:195CH         LINE#         151
  C:195CH         LINE#         152
  C:195FH         LINE#         153
  C:195FH         LINE#         155
  C:196FH         LINE#         156
  C:197BH         LINE#         157
  C:1987H         LINE#         158
  C:19A8H         LINE#         159
  C:19A8H         LINE#         160
  C:19A8H         LINE#         161
  C:19B1H         LINE#         162
  -------         ENDPROC       INSTRUCTION_SCAN
  -------         PROC          INSTRUCTION_HANDLE
  -------         DO            
  X:6000H         SYMBOL        temp_val
  -------         ENDDO         
  C:004EH         LINE#         164
  C:004EH         LINE#         165
  C:004EH         LINE#         166
  C:0054H         LINE#         167
  C:0054H         LINE#         169
  C:005EH         LINE#         170
  C:0060H         LINE#         173
  C:0069H         LINE#         177
  C:007DH         LINE#         178
  C:0091H         LINE#         179
  C:00A5H         LINE#         180
  C:00B9H         LINE#         181
  C:00CDH         LINE#         182
  C:00E1H         LINE#         183
  C:00F2H         LINE#         184
  C:0103H         LINE#         185
  C:0117H         LINE#         186
  C:012BH         LINE#         188
  C:0145H         LINE#         189
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/21/2024  16:13:36  PAGE 34


  C:015FH         LINE#         203
  C:01A8H         LINE#         205
  C:01B9H         LINE#         208
  C:0202H         LINE#         210
  C:0213H         LINE#         212
  C:0229H         LINE#         214
  C:023DH         LINE#         215
  C:023DH         LINE#         217
  C:0240H         LINE#         218
  C:0240H         LINE#         220
  C:0242H         LINE#         223
  C:024BH         LINE#         226
  C:025FH         LINE#         227
  C:025FH         LINE#         229
  C:0262H         LINE#         230
  C:0262H         LINE#         232
  C:0264H         LINE#         234
  C:026DH         LINE#         237
  C:0281H         LINE#         238
  C:0281H         LINE#         240
  C:0284H         LINE#         241
  C:0284H         LINE#         243
  C:0286H         LINE#         246
  C:028FH         LINE#         249
  C:02A3H         LINE#         250
  C:02A3H         LINE#         252
  C:02A6H         LINE#         253
  C:02A6H         LINE#         255
  C:02A8H         LINE#         258
  C:02B1H         LINE#         261
  C:02C5H         LINE#         262
  C:02C5H         LINE#         264
  C:02C8H         LINE#         265
  C:02C8H         LINE#         267
  C:02CAH         LINE#         269
  C:02D3H         LINE#         271
  C:02E7H         LINE#         272
  C:02E7H         LINE#         274
  C:02EAH         LINE#         275
  C:02EAH         LINE#         277
  C:02ECH         LINE#         279
  C:02F5H         LINE#         281
  C:0309H         LINE#         282
  C:0309H         LINE#         284
  C:030CH         LINE#         285
  C:030CH         LINE#         287
  C:030EH         LINE#         289
  C:0317H         LINE#         290
  C:032EH         LINE#         292
  C:033FH         LINE#         293
  C:033FH         LINE#         295
  C:0342H         LINE#         296
  C:0342H         LINE#         298
  C:0344H         LINE#         300
  C:034DH         LINE#         305
  C:035EH         LINE#         314
  C:035EH         LINE#         316
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/21/2024  16:13:36  PAGE 35


  C:0361H         LINE#         317
  C:0361H         LINE#         319
  C:0363H         LINE#         322
  C:036CH         LINE#         325
  C:0380H         LINE#         326
  C:0380H         LINE#         339
  C:0383H         LINE#         340
  C:0383H         LINE#         342
  C:0385H         LINE#         344
  C:038EH         LINE#         345
  C:03A3H         LINE#         351
  C:03BDH         LINE#         365
  C:03BDH         LINE#         367
  C:03C0H         LINE#         368
  C:03C0H         LINE#         370
  C:03C2H         LINE#         372
  C:03CBH         LINE#         373
  C:03E0H         LINE#         379
  C:03FAH         LINE#         392
  C:03FAH         LINE#         405
  C:03FDH         LINE#         406
  C:03FDH         LINE#         408
  C:03FFH         LINE#         410
  C:0408H         LINE#         411
  C:043AH         LINE#         414
  C:043DH         LINE#         415
  C:043DH         LINE#         417
  C:0440H         LINE#         418
  C:0440H         LINE#         420
  C:0442H         LINE#         423
  C:044BH         LINE#         424
  C:047BH         LINE#         427
  C:047EH         LINE#         428
  C:047EH         LINE#         430
  C:0481H         LINE#         431
  C:0481H         LINE#         433
  C:0483H         LINE#         435
  C:048CH         LINE#         436
  C:04A4H         LINE#         438
  C:04BAH         LINE#         439
  C:04BAH         LINE#         441
  C:04BDH         LINE#         442
  C:04BDH         LINE#         444
  C:04BFH         LINE#         446
  C:04C8H         LINE#         449
  C:04DCH         LINE#         450
  C:04DCH         LINE#         452
  C:04DFH         LINE#         453
  C:04DFH         LINE#         455
  C:04E1H         LINE#         456
  C:04EBH         LINE#         457
  C:04F5H         LINE#         458
  C:04F8H         LINE#         460
  C:0501H         LINE#         462
  C:0501H         LINE#         464
  C:0504H         LINE#         465
  C:0504H         LINE#         467
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/21/2024  16:13:36  PAGE 36


  C:0506H         LINE#         468
  C:0510H         LINE#         469
  C:051AH         LINE#         470
  C:051DH         LINE#         472
  C:0526H         LINE#         474
  C:0526H         LINE#         475
  -------         ENDPROC       INSTRUCTION_HANDLE
  -------         ENDMOD        INSTRUCTION

  -------         MODULE        AD_KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:6088H         PUBLIC        ad_key_scan_status
  C:252BH         PUBLIC        ___detect_press
  X:6089H         PUBLIC        ad_key_scan_table
  C:0527H         PUBLIC        ad_key_scan
  -------         PROC          ___DETECT_PRESS
  D:0006H         SYMBOL        cur_ad_key
  -------         DO            
  D:0005H         SYMBOL        flag_is_detect_press
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:252BH         LINE#         27
  C:252BH         LINE#         28
  C:252BH         LINE#         29
  C:252DH         LINE#         30
  C:252EH         LINE#         31
  C:252EH         LINE#         32
  C:252EH         LINE#         33
  C:2569H         LINE#         35
  C:2569H         LINE#         37
  C:256BH         LINE#         38
  C:256DH         LINE#         39
  C:256DH         LINE#         40
  C:2572H         LINE#         42
  C:2574H         LINE#         43
  -------         ENDPROC       ___DETECT_PRESS
  -------         PROC          AD_KEY_SCAN
  -------         DO            
  X:6000H         SYMBOL        ad_key
  X:6081H         SYMBOL        ad_key_last
  X:6083H         SYMBOL        touch_time_cnt
  X:6087H         SYMBOL        flag_is_detect_ad_key_press
  -------         DO            
  X:607FH         SYMBOL        loose_cnt
  -------         ENDDO         
  -------         ENDDO         
  C:0527H         LINE#         46
  C:0527H         LINE#         47
  C:0527H         LINE#         48
  C:052EH         LINE#         54
  C:0539H         LINE#         57
  C:0542H         LINE#         58
  C:0542H         LINE#         62
  C:0548H         LINE#         63
  C:0548H         LINE#         64
  C:0558H         LINE#         65
  C:055BH         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/21/2024  16:13:36  PAGE 37


  C:055BH         LINE#         68
  C:056AH         LINE#         69
  C:056AH         LINE#         70
  C:056AH         LINE#         72
  C:0573H         LINE#         73
  C:0573H         LINE#         76
  C:0573H         LINE#         85
  C:05A4H         LINE#         87
  C:05A4H         LINE#         89
  C:05BDH         LINE#         91
  C:05D0H         LINE#         92
  C:05D0H         LINE#         95
  C:05DAH         LINE#         96
  C:05E3H         LINE#         97
  C:05E9H         LINE#         98
  C:05E9H         LINE#         99
  C:05EBH         LINE#         101
  C:05EBH         LINE#         106
  C:05F1H         LINE#         107
  C:05FAH         LINE#         108
  C:05FAH         LINE#         110
  C:0601H         LINE#         111
  C:0601H         LINE#         113
  C:060CH         LINE#         114
  C:060CH         LINE#         118
  C:0624H         LINE#         120
  C:0624H         LINE#         125
  C:062DH         LINE#         128
  C:0637H         LINE#         129
  C:063AH         LINE#         130
  C:0652H         LINE#         132
  C:0652H         LINE#         137
  C:065BH         LINE#         140
  C:0665H         LINE#         141
  C:0668H         LINE#         142
  C:0680H         LINE#         144
  C:0680H         LINE#         148
  C:0689H         LINE#         151
  C:0693H         LINE#         152
  C:0696H         LINE#         153
  C:06AEH         LINE#         155
  C:06AEH         LINE#         159
  C:06B7H         LINE#         162
  C:06C1H         LINE#         163
  C:06C3H         LINE#         164
  C:06DBH         LINE#         166
  C:06DBH         LINE#         170
  C:06E4H         LINE#         173
  C:06EEH         LINE#         174
  C:06F0H         LINE#         175
  C:0708H         LINE#         177
  C:0708H         LINE#         181
  C:0711H         LINE#         184
  C:0720H         LINE#         185
  C:0720H         LINE#         187
  C:0720H         LINE#         190
  C:0720H         LINE#         192
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/21/2024  16:13:36  PAGE 38


  C:0726H         LINE#         193
  C:0726H         LINE#         195
  C:0731H         LINE#         196
  C:0731H         LINE#         199
  C:074CH         LINE#         201
  C:074CH         LINE#         208
  C:074CH         LINE#         209
  C:075DH         LINE#         211
  C:075DH         LINE#         215
  C:0766H         LINE#         218
  C:0775H         LINE#         219
  C:0777H         LINE#         220
  C:078FH         LINE#         222
  C:078FH         LINE#         229
  C:078FH         LINE#         230
  C:07A7H         LINE#         232
  C:07A7H         LINE#         239
  C:07A7H         LINE#         240
  C:07B8H         LINE#         242
  C:07B8H         LINE#         246
  C:07C1H         LINE#         249
  C:07D0H         LINE#         250
  C:07D0H         LINE#         251
  C:07D0H         LINE#         253
  C:07D0H         LINE#         260
  C:07D0H         LINE#         262
  C:07D6H         LINE#         263
  C:07D6H         LINE#         265
  C:07E1H         LINE#         266
  C:07E1H         LINE#         270
  C:0818H         LINE#         272
  C:0818H         LINE#         273
  C:0831H         LINE#         274
  C:0849H         LINE#         276
  C:0849H         LINE#         277
  C:085CH         LINE#         278
  C:085CH         LINE#         279
  C:0866H         LINE#         281
  C:086FH         LINE#         284
  C:0879H         LINE#         285
  C:0879H         LINE#         286
  C:087BH         LINE#         287
  C:0893H         LINE#         289
  C:0893H         LINE#         290
  C:08A6H         LINE#         291
  C:08A6H         LINE#         292
  C:08A6H         LINE#         297
  C:08A6H         LINE#         298
  C:08A9H         LINE#         299
  C:08C1H         LINE#         301
  C:08C1H         LINE#         302
  C:08D4H         LINE#         303
  C:08D4H         LINE#         304
  C:08DEH         LINE#         309
  C:08EDH         LINE#         310
  C:08EDH         LINE#         311
  C:08F0H         LINE#         312
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/21/2024  16:13:36  PAGE 39


  C:0908H         LINE#         314
  C:0908H         LINE#         315
  C:0918H         LINE#         316
  C:0918H         LINE#         317
  C:0918H         LINE#         322
  C:0918H         LINE#         323
  C:091AH         LINE#         324
  C:0932H         LINE#         326
  C:0932H         LINE#         327
  C:0942H         LINE#         328
  C:0942H         LINE#         329
  C:0942H         LINE#         334
  C:0942H         LINE#         335
  C:0944H         LINE#         336
  C:095CH         LINE#         338
  C:095CH         LINE#         339
  C:096CH         LINE#         340
  C:096CH         LINE#         341
  C:0976H         LINE#         346
  C:0976H         LINE#         347
  C:0976H         LINE#         349
  C:097DH         LINE#         350
  C:097FH         LINE#         352
  C:097FH         LINE#         357
  C:0985H         LINE#         359
  C:0985H         LINE#         360
  C:0985H         LINE#         362
  C:0992H         LINE#         364
  C:0992H         LINE#         368
  C:09A2H         LINE#         370
  C:09A5H         LINE#         371
  C:09A5H         LINE#         372
  C:09AEH         LINE#         373
  C:09B5H         LINE#         374
  C:09B7H         LINE#         376
  C:09B7H         LINE#         378
  C:09BEH         LINE#         379
  C:09BEH         LINE#         381
  C:09CDH         LINE#         382
  C:09CDH         LINE#         383
  C:09D1H         LINE#         386
  C:09D6H         LINE#         387
  C:09D6H         LINE#         388
  C:09D6H         LINE#         390
  C:09D6H         LINE#         395
  C:09D6H         LINE#         396
  C:09D6H         LINE#         398
  C:09D6H         LINE#         403
  C:09D6H         LINE#         404
  C:09D6H         LINE#         406
  C:09D6H         LINE#         411
  C:09D6H         LINE#         412
  C:09D6H         LINE#         414
  C:09D6H         LINE#         419
  C:09D6H         LINE#         420
  C:09D6H         LINE#         422
  C:09D6H         LINE#         427
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/21/2024  16:13:36  PAGE 40


  C:09D6H         LINE#         428
  C:09D6H         LINE#         430
  C:09D6H         LINE#         435
  C:09D6H         LINE#         436
  C:09D6H         LINE#         438
  C:09D9H         LINE#         439
  C:09D9H         LINE#         440
  C:09D9H         LINE#         442
  C:09E0H         LINE#         443
  C:09E0H         LINE#         445
  C:09E7H         LINE#         446
  C:09EDH         LINE#         447
  C:09F5H         LINE#         448
  C:09FAH         LINE#         452
  C:09FCH         LINE#         453
  C:09FCH         LINE#         454
  -------         ENDPROC       AD_KEY_SCAN
  -------         ENDMOD        AD_KEY

  -------         MODULE        ?C?CLDPTR
  C:0D62H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0D7BH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0DA8H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IILDX
  C:0DBAH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?LADD
  C:0DD0H         PUBLIC        ?C?LADD
  -------         ENDMOD        ?C?LADD

  -------         MODULE        ?C?LSUB
  C:0DDDH         PUBLIC        ?C?LSUB
  -------         ENDMOD        ?C?LSUB

  -------         MODULE        ?C?LMUL
  C:0DEBH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0E76H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LOR
  C:0F08H         PUBLIC        ?C?LOR
  -------         ENDMOD        ?C?LOR

  -------         MODULE        ?C?ULCMP
  C:0F15H         PUBLIC        ?C?ULCMP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/21/2024  16:13:36  PAGE 41


  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0F26H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
  C:0F39H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LLDXDATA
  C:0F4CH         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LLDXDATA0
  C:0F58H         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LSTXDATA
  C:0F64H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0F70H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?OFFXADD
  C:0FA1H         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C?PLDXDATA
  C:0FADH         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PLDIXDATA
  C:0FB6H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:0FCDH         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        PRINTF
  X:6005H         PUBLIC        ?_PRINTF517?BYTE
  X:6005H         PUBLIC        ?_PRINTF?BYTE
  X:6005H         PUBLIC        ?_SPRINTF517?BYTE
  X:6005H         PUBLIC        ?_SPRINTF?BYTE
  C:0A68H         PUBLIC        _PRINTF
  C:0A68H         PUBLIC        _PRINTF517
  C:0A62H         PUBLIC        _SPRINTF
  C:0A62H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?MEMSET
  C:0FD6H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/21/2024  16:13:36  PAGE 42


  -------         MODULE        ?C?CCASE
  C:1002H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OUTPUT_PIN_INIT?MY_GPIO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?P11_OUTPUT_CONFIG?MY_GPIO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?P12_OUTPUT_CONFIG?MY_GPIO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?P01_OUTPUT_CONFIG?MY_GPIO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?P26_OUTPUT_CONFIG?MY_GPIO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TMR1_ENABLE?TMR1

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TMR1_DISABLE?TMR1

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TMR2_CONFIG?TMR2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TMR2_ENABLE?TMR2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TMR2_DISABLE?TMR2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TMR3_DISABLE?TMR3

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART0_SEND_BUFF?UART0

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_CLEAR_SINGLE_INSTRUCTION?UART0

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PIN_LEVEL_SCAN?PIN_LEVEL_SCAN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SPEED_SCAN?SPEED_SCAN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ENGINE_SPEED_SCAN?ENGINE_SPEED_SCAN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MILEAGE_SCAN?MILEAGE

Program Size: data=17.6 xdata=208 code=10924
LINK/LOCATE RUN COMPLETE.  17 WARNING(S),  0 ERROR(S)
