BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/23/2024  16:45:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Release\Objects\STARTUP.obj, .\Release\Objects\system.obj, .\Release\Objects\my_gpio.obj, 
>> .\Release\Objects\tmr0.obj, .\Release\Objects\tmr1.obj, .\Release\Objects\tmr2.obj, .\Release\Objects\tmr3.obj, .\Rel
>> ease\Objects\tmr4.obj, .\Release\Objects\uart0.obj, .\Release\Objects\adc.obj, .\Release\Objects\flash.obj, .\Release
>> \Objects\gpio_interrupt.obj, .\Release\Objects\main.obj, .\Release\Objects\fun_info.obj, .\Release\Objects\send_data.
>> obj, .\Release\Objects\pin_level_scan.obj, .\Release\Objects\speed_scan.obj, .\Release\Objects\engine_speed_scan.obj,
>>  .\Release\Objects\mileage.obj, .\Release\Objects\instruction.obj, .\Release\Objects\ad_key.obj TO .\Release\Objects\
>> Project PRINT (.\Release\Listings\Project.m51) RAMSIZE (256) CODE (0X0000-0X3EEF) XDATA (0X6000-0X66FF)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Release\Objects\STARTUP.obj (?C_STARTUP)
  .\Release\Objects\system.obj (SYSTEM)
  .\Release\Objects\my_gpio.obj (MY_GPIO)
  .\Release\Objects\tmr0.obj (TMR0)
  .\Release\Objects\tmr1.obj (TMR1)
  .\Release\Objects\tmr2.obj (TMR2)
  .\Release\Objects\tmr3.obj (TMR3)
  .\Release\Objects\tmr4.obj (TMR4)
  .\Release\Objects\uart0.obj (UART0)
  .\Release\Objects\adc.obj (ADC)
  .\Release\Objects\flash.obj (FLASH)
  .\Release\Objects\gpio_interrupt.obj (GPIO_INTERRUPT)
  .\Release\Objects\main.obj (MAIN)
  .\Release\Objects\fun_info.obj (FUN_INFO)
  .\Release\Objects\send_data.obj (SEND_DATA)
  .\Release\Objects\pin_level_scan.obj (PIN_LEVEL_SCAN)
  .\Release\Objects\speed_scan.obj (SPEED_SCAN)
  .\Release\Objects\engine_speed_scan.obj (ENGINE_SPEED_SCAN)
  .\Release\Objects\mileage.obj (MILEAGE)
  .\Release\Objects\instruction.obj (INSTRUCTION)
  .\Release\Objects\ad_key.obj (AD_KEY)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LADD)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSUB)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LOR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSHL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDXDATA0)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?OFFXADD)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?MEMSET)
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/23/2024  16:45:58  PAGE 2


  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Release\Objects\Project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0002H.2   UNIT         ?BI?INSTRUCTION
            BIT     0022H.2   0001H.2   UNIT         _BIT_GROUP_
            BIT     0023H.4   0000H.1   UNIT         ?BI?UART0
                    0023H.5   0000H.3                *** GAP ***
            IDATA   0024H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
                    0000H     6000H                  *** GAP ***
            XDATA   6000H     0031H     UNIT         _XDATA_GROUP_
            XDATA   6031H     002EH     UNIT         ?XD?UART0
            XDATA   605FH     0022H     UNIT         ?XD?FUN_INFO
            XDATA   6081H     0021H     UNIT         ?XD?AD_KEY
            XDATA   60A2H     0011H     UNIT         ?XD?SPEED_SCAN
            XDATA   60B3H     000CH     UNIT         ?XD?MILEAGE
            XDATA   60BFH     0008H     UNIT         ?XD?ENGINE_SPEED_SCAN
            XDATA   60C7H     0004H     UNIT         ?XD?TMR0
            XDATA   60CBH     0004H     UNIT         ?XD?TMR2
            XDATA   60CFH     0004H     UNIT         ?XD?TMR3
            XDATA   60D3H     0004H     UNIT         ?XD?TMR4
            XDATA   60D7H     0003H     UNIT         ?XD?_UART0_SEND_BUFF?UART0
            XDATA   60DAH     0002H     UNIT         ?XD?ADC

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000CH     ABSOLUTE     
                    000FH     0003H                  *** GAP ***
            CODE    0012H     0003H     ABSOLUTE     
            CODE    0015H     0003H     ABSOLUTE     
                    0018H     0006H                  *** GAP ***
            CODE    001EH     0003H     ABSOLUTE     
            CODE    0021H     0003H     ABSOLUTE     
            CODE    0024H     0003H     ABSOLUTE     
            CODE    0027H     0003H     ABSOLUTE     
            CODE    002AH     0003H     ABSOLUTE     
            CODE    002DH     001DH     UNIT         ?PR?P11_OUTPUT_CONFIG?MY_GPIO
                    004AH     0001H                  *** GAP ***
            CODE    004BH     0003H     ABSOLUTE     
            CODE    004EH     048EH     UNIT         ?PR?INSTRUCTION_HANDLE?INSTRUCTION
            CODE    04DCH     03B1H     UNIT         ?PR?AD_KEY_SCAN?AD_KEY
            CODE    088DH     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0BF2H     02C6H     UNIT         ?C?LIB_CODE
            CODE    0EB8H     028BH     UNIT         ?PR?_SEND_DATA?SEND_DATA
            CODE    1143H     01FEH     UNIT         ?CO?INSTRUCTION
            CODE    1341H     01E1H     UNIT         ?PR?UART0_SCAN_HANDLE?UART0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/23/2024  16:45:58  PAGE 3


            CODE    1522H     0177H     UNIT         ?PR?UART0_IRQHANDLER?UART0
            CODE    1699H     015AH     UNIT         ?PR?INSTRUCTION_SCAN?INSTRUCTION
            CODE    17F3H     0139H     UNIT         ?PR?SPEED_SCAN?SPEED_SCAN
            CODE    192CH     0127H     UNIT         ?C_INITSEG
            CODE    1A53H     0106H     UNIT         ?PR?MILEAGE_SCAN?MILEAGE
            CODE    1B59H     00EFH     UNIT         ?PR?ADC_GETVAL?ADC
            CODE    1C48H     00DCH     UNIT         ?PR?SYSTEM_INIT?SYSTEM
            CODE    1D24H     00C7H     UNIT         ?PR?PIN_LEVEL_SCAN?PIN_LEVEL_SCAN
            CODE    1DEBH     00C6H     UNIT         ?PR?TIMR1_IRQHANDLER?TMR1
            CODE    1EB1H     00C4H     UNIT         ?CO?AD_KEY
            CODE    1F75H     008EH     UNIT         ?PR?ENGINE_SPEED_SCAN?ENGINE_SPEED_SCAN
            CODE    2003H     008CH     UNIT         ?C_C51STARTUP
            CODE    208FH     0084H     UNIT         ?PR?MAIN?MAIN
            CODE    2113H     0076H     UNIT         ?PR?__UART_BUFF_CHECK?UART0
            CODE    2189H     0075H     UNIT         ?PR?P0_IRQHANDLER?GPIO_INTERRUPT
            CODE    21FEH     0075H     UNIT         ?PR?P1_IRQHANDLER?GPIO_INTERRUPT
            CODE    2273H     0071H     UNIT         ?PR?___CONVER_CUR_AD_TO_AD_KEY?AD_KEY
            CODE    22E4H     006AH     UNIT         ?PR?TIME_UPDATE?MAIN
            CODE    234EH     0068H     UNIT         ?CO?UART0
            CODE    23B6H     0050H     UNIT         ?PR?TIMR2_IRQHANDLER?TMR2
            CODE    2406H     0050H     UNIT         ?PR?TIMR3_IRQHANDLER?TMR3
            CODE    2456H     004FH     UNIT         ?PR?TIMR0_IRQHANDLER?TMR0
            CODE    24A5H     004DH     UNIT         ?PR?TMR4_IRQHANDLER?TMR4
            CODE    24F2H     0046H     UNIT         ?PR?TMR2_CONFIG?TMR2
            CODE    2538H     0046H     UNIT         ?PR?TMR3_CONFIG?TMR3
            CODE    257EH     0044H     UNIT         ?PR?_UART_CLEAR_SINGLE_INSTRUCTION?UART0
            CODE    25C2H     0040H     UNIT         ?PR?TMR0_CONFIG?TMR0
            CODE    2602H     0040H     UNIT         ?PR?TMR1_CONFIG?TMR1
            CODE    2642H     0037H     UNIT         ?PR?_FLASH_WRITE?FLASH
            CODE    2679H     0034H     UNIT         ?PR?_FLASH_READ?FLASH
            CODE    26ADH     0028H     UNIT         ?PR?SPEED_SCAN_CONFIG?SPEED_SCAN
            CODE    26D5H     0028H     UNIT         ?PR?ENGINE_SPEED_SCAN_CONFIG?ENGINE_SPEED_SCAN
            CODE    26FDH     0025H     UNIT         ?PR?UART0_CONFIG?UART0
            CODE    2722H     0023H     UNIT         ?PR?_UART0_SEND_BUFF?UART0
            CODE    2745H     0023H     UNIT         ?PR?__ADC_SINGLE_CONVERT?ADC
            CODE    2768H     0021H     UNIT         ?PR?PIN_LEVEL_SCAN_CONFIG?PIN_LEVEL_SCAN
            CODE    2789H     0020H     UNIT         ?PR?ADC_CONFIG?ADC
            CODE    27A9H     0020H     UNIT         ?PR?FUN_INFO_INIT?FUN_INFO
            CODE    27C9H     001DH     UNIT         ?PR?P12_OUTPUT_CONFIG?MY_GPIO
            CODE    27E6H     001DH     UNIT         ?PR?P01_OUTPUT_CONFIG?MY_GPIO
            CODE    2803H     001DH     UNIT         ?PR?P26_OUTPUT_CONFIG?MY_GPIO
            CODE    2820H     001DH     UNIT         ?PR?_ADC_SEL_PIN?ADC
            CODE    283DH     001AH     UNIT         ?CO?MAIN
            CODE    2857H     0018H     UNIT         ?PR?_DELAY_MS?SYSTEM
            CODE    286FH     0018H     UNIT         ?PR?TMR4_CNT_CONFIG?TMR4
            CODE    2887H     0016H     UNIT         ?PR?TMR2_DISABLE?TMR2
            CODE    289DH     0016H     UNIT         ?PR?TMR3_DISABLE?TMR3
            CODE    28B3H     0016H     UNIT         ?PR?FUN_INFO_SAVE?FUN_INFO
            CODE    28C9H     0014H     UNIT         ?PR?TMR0_DISABLE?TMR0
            CODE    28DDH     0014H     UNIT         ?PR?TMR1_DISABLE?TMR1
            CODE    28F1H     0014H     UNIT         ?CO?SPEED_SCAN
            CODE    2905H     0012H     UNIT         ?PR?OUTPUT_PIN_INIT?MY_GPIO
            CODE    2917H     0011H     UNIT         ?PR?TMR2_ENABLE?TMR2
            CODE    2928H     0011H     UNIT         ?PR?TMR3_ENABLE?TMR3
            CODE    2939H     0011H     UNIT         ?PR?_FLASH_ERASE_SECTOR?FLASH
            CODE    294AH     0010H     UNIT         ?PR?P03_OUTPUT_CONFIG?MY_GPIO
            CODE    295AH     0010H     UNIT         ?PR?TMR0_ENABLE?TMR0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/23/2024  16:45:58  PAGE 4


            CODE    296AH     0010H     UNIT         ?PR?TMR1_ENABLE?TMR1
            CODE    297AH     0010H     UNIT         ?CO?MILEAGE
            CODE    298AH     000EH     UNIT         ?PR?_PUTCHAR?UART0
            CODE    2998H     000DH     UNIT         ?PR?P06_INPUT_CONFIG?MY_GPIO
            CODE    29A5H     000DH     UNIT         ?PR?P07_INPUT_CONFIG?MY_GPIO
            CODE    29B2H     000DH     UNIT         ?PR?P10_INPUT_CONFIG?MY_GPIO
            CODE    29BFH     000DH     UNIT         ?PR?P13_INPUT_CONFIG?MY_GPIO
            CODE    29CCH     000DH     UNIT         ?PR?P14_INPUT_CONFIG?MY_GPIO
            CODE    29D9H     000DH     UNIT         ?PR?P21_INPUT_CONFIG?MY_GPIO
            CODE    29E6H     000DH     UNIT         ?PR?P22_INPUT_CONFIG?MY_GPIO
            CODE    29F3H     000DH     UNIT         ?PR?P23_INPUT_CONFIG?MY_GPIO
            CODE    2A00H     000DH     UNIT         ?PR?P25_INPUT_CONFIG?MY_GPIO
            CODE    2A0DH     000DH     UNIT         ?PR?P27_INPUT_CONFIG?MY_GPIO
            CODE    2A1AH     000DH     UNIT         ?PR?P30_INPUT_CONFIG?MY_GPIO
            CODE    2A27H     000DH     UNIT         ?PR?_UART0_SENDBYTE?UART0
            CODE    2A34H     000BH     UNIT         ?PR?_DELAY?SYSTEM



OVERLAY MAP OF MODULE:   .\Release\Objects\Project (?C_STARTUP)


SEGMENT                                             BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?SYSTEM_INIT?SYSTEM
  +--> ?PR?FUN_INFO_INIT?FUN_INFO
  +--> ?PR?TMR0_CONFIG?TMR0
  +--> ?PR?UART0_CONFIG?UART0
  +--> ?PR?PIN_LEVEL_SCAN_CONFIG?PIN_LEVEL_SCAN
  +--> ?PR?TMR1_CONFIG?TMR1
  +--> ?PR?SPEED_SCAN_CONFIG?SPEED_SCAN
  +--> ?PR?ENGINE_SPEED_SCAN_CONFIG?ENGINE_S...
  +--> ?PR?TMR4_CNT_CONFIG?TMR4
  +--> ?PR?P03_OUTPUT_CONFIG?MY_GPIO
  +--> ?PR?ADC_CONFIG?ADC
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?TMR1_ENABLE?TMR1
  +--> ?PR?_ADC_SEL_PIN?ADC
  +--> ?PR?AD_KEY_SCAN?AD_KEY
  +--> ?PR?UART0_SCAN_HANDLE?UART0
  +--> ?PR?INSTRUCTION_SCAN?INSTRUCTION
  +--> ?PR?INSTRUCTION_HANDLE?INSTRUCTION
  +--> ?PR?ENGINE_SPEED_SCAN?ENGINE_SPEED_SCAN
  +--> ?PR?SPEED_SCAN?SPEED_SCAN
  +--> ?PR?MILEAGE_SCAN?MILEAGE

?PR?SYSTEM_INIT?SYSTEM                           -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY?SYSTEM
  +--> ?PR?_DELAY_MS?SYSTEM

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/23/2024  16:45:58  PAGE 5


?PR?_DELAY_MS?SYSTEM                             -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY?SYSTEM

?PR?FUN_INFO_INIT?FUN_INFO                       -----    -----      -----    -----      -----    -----
  +--> ?PR?_FLASH_READ?FLASH

?PR?_FLASH_READ?FLASH                            -----    -----      -----    -----      6000H    0005H

?PR?PIN_LEVEL_SCAN_CONFIG?PIN_LEVEL_SCAN         -----    -----      -----    -----      -----    -----
  +--> ?PR?P21_INPUT_CONFIG?MY_GPIO
  +--> ?PR?P22_INPUT_CONFIG?MY_GPIO
  +--> ?PR?P23_INPUT_CONFIG?MY_GPIO
  +--> ?PR?P25_INPUT_CONFIG?MY_GPIO
  +--> ?PR?P30_INPUT_CONFIG?MY_GPIO
  +--> ?PR?P27_INPUT_CONFIG?MY_GPIO
  +--> ?PR?P14_INPUT_CONFIG?MY_GPIO
  +--> ?PR?P13_INPUT_CONFIG?MY_GPIO
  +--> ?PR?P10_INPUT_CONFIG?MY_GPIO
  +--> ?PR?P07_INPUT_CONFIG?MY_GPIO
  +--> ?PR?P06_INPUT_CONFIG?MY_GPIO

?PR?PRINTF?PRINTF                                0022H.3  0001H.1    0008H    0005H      6005H    0028H
  +--> ?PR?_PUTCHAR?UART0

?PR?_PUTCHAR?UART0                               -----    -----      -----    -----      602DH    0001H
  +--> ?PR?_UART0_SENDBYTE?UART0

?PR?_ADC_SEL_PIN?ADC                             -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?SYSTEM

?PR?AD_KEY_SCAN?AD_KEY                           -----    -----      -----    -----      6000H    0002H
  +--> ?PR?ADC_GETVAL?ADC
  +--> ?PR?___CONVER_CUR_AD_TO_AD_KEY?AD_KEY
  +--> ?CO?AD_KEY
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_DELAY_MS?SYSTEM
  +--> ?PR?_SEND_DATA?SEND_DATA

?PR?ADC_GETVAL?ADC                               -----    -----      -----    -----      6002H    000BH
  +--> ?PR?__ADC_SINGLE_CONVERT?ADC

?PR?___CONVER_CUR_AD_TO_AD_KEY?AD_KEY            -----    -----      -----    -----      6002H    0002H

?PR?_SEND_DATA?SEND_DATA                         -----    -----      -----    -----      6004H    0009H
  +--> ?PR?_UART0_SENDBYTE?UART0
  +--> ?PR?_DELAY_MS?SYSTEM

?PR?UART0_SCAN_HANDLE?UART0                      0022H.2  0000H.1    -----    -----      6000H    0003H
  +--> ?PR?TMR0_DISABLE?TMR0
  +--> ?CO?UART0
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?__UART_BUFF_CHECK?UART0

?PR?__UART_BUFF_CHECK?UART0                      -----    -----      -----    -----      6003H    0002H
  +--> ?PR?_UART0_SENDBYTE?UART0
  +--> ?CO?UART0
  +--> ?PR?PRINTF?PRINTF
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/23/2024  16:45:58  PAGE 6



?PR?INSTRUCTION_SCAN?INSTRUCTION                 -----    -----      -----    -----      6000H    0001H

?PR?INSTRUCTION_HANDLE?INSTRUCTION               -----    -----      -----    -----      6000H    0004H
  +--> ?CO?INSTRUCTION
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SEND_DATA?SEND_DATA
  +--> ?PR?FUN_INFO_SAVE?FUN_INFO

?PR?FUN_INFO_SAVE?FUN_INFO                       -----    -----      -----    -----      -----    -----
  +--> ?PR?_FLASH_ERASE_SECTOR?FLASH
  +--> ?PR?_FLASH_WRITE?FLASH

?PR?_FLASH_WRITE?FLASH                           -----    -----      -----    -----      6004H    0005H

?PR?ENGINE_SPEED_SCAN?ENGINE_SPEED_SCAN          -----    -----      -----    -----      6000H    0004H

?PR?SPEED_SCAN?SPEED_SCAN                        -----    -----      -----    -----      6000H    0004H
  +--> ?CO?SPEED_SCAN
  +--> ?PR?PRINTF?PRINTF

?PR?MILEAGE_SCAN?MILEAGE                         -----    -----      -----    -----      -----    -----
  +--> ?PR?FUN_INFO_SAVE?FUN_INFO
  +--> ?CO?MILEAGE
  +--> ?PR?PRINTF?PRINTF

*** NEW ROOT ***************************************************

?PR?UART0_IRQHANDLER?UART0                       -----    -----      -----    -----      602EH    0001H
  +--> ?PR?TMR0_DISABLE?TMR0
  +--> ?PR?TMR0_ENABLE?TMR0

*** NEW ROOT ***************************************************

?PR?P0_IRQHANDLER?GPIO_INTERRUPT                 -----    -----      -----    -----      602FH    0001H

*** NEW ROOT ***************************************************

?PR?P1_IRQHANDLER?GPIO_INTERRUPT                 -----    -----      -----    -----      6030H    0001H



SYMBOL TABLE OF MODULE:  .\Release\Objects\Project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:2003H         SEGMENT       ?C_C51STARTUP
  I:0024H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/23/2024  16:45:58  PAGE 7


  N:0080H         SYMBOL        IDATALEN
  C:2006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:2003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:2003H         LINE#         133
  C:2005H         LINE#         134
  C:2006H         LINE#         135
  C:2007H         LINE#         136
  C:2009H         LINE#         185
  C:200CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SYSTEM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A7H         PUBLIC        FLASH_TIMEREG0
  C:2A34H         PUBLIC        _delay
  D:00ACH         PUBLIC        FLASH_TIMEREG1
  C:1C48H         PUBLIC        system_init
  C:2857H         PUBLIC        _delay_ms
  -------         PROC          _DELAY
  D:0006H         SYMBOL        cnt
  C:2A34H         LINE#         37
  C:2A34H         LINE#         38
  C:2A34H         LINE#         39
  C:2A3EH         LINE#         40
  C:2A3EH         LINE#         41
  C:2A3EH         LINE#         42
  -------         ENDPROC       _DELAY
  -------         PROC          _DELAY_MS
  D:0002H         SYMBOL        ms
  C:2857H         LINE#         49
  C:285BH         LINE#         50
  C:285BH         LINE#         51
  C:2865H         LINE#         52
  C:2865H         LINE#         56
  C:286CH         LINE#         57
  C:286EH         LINE#         58
  -------         ENDPROC       _DELAY_MS
  -------         PROC          SYSTEM_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1C48H         LINE#         65
  C:1C48H         LINE#         66
  C:1C48H         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/23/2024  16:45:58  PAGE 8


  C:1C4FH         LINE#         70
  C:1C5CH         LINE#         71
  C:1C5FH         LINE#         74
  C:1C62H         LINE#         75
  C:1C68H         LINE#         76
  C:1C6EH         LINE#         77
  C:1C74H         LINE#         78
  C:1C7AH         LINE#         79
  C:1C81H         LINE#         83
  C:1C83H         LINE#         84
  C:1C83H         LINE#         85
  C:1C90H         LINE#         86
  C:1C95H         LINE#         88
  C:1D23H         LINE#         89
  -------         ENDPROC       SYSTEM_INIT
  -------         ENDMOD        SYSTEM

  -------         MODULE        MY_GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0080H.1       PUBLIC        P01
  B:0090H.1       PUBLIC        P11
  B:0090H.2       PUBLIC        P12
  B:00A0H.6       PUBLIC        P26
  C:29B2H         PUBLIC        p10_input_config
  C:27E6H         PUBLIC        p01_output_config
  C:2A1AH         PUBLIC        p30_input_config
  C:29D9H         PUBLIC        p21_input_config
  C:29E6H         PUBLIC        p22_input_config
  C:29BFH         PUBLIC        p13_input_config
  C:002DH         PUBLIC        p11_output_config
  C:29F3H         PUBLIC        p23_input_config
  C:29CCH         PUBLIC        p14_input_config
  C:294AH         PUBLIC        p03_output_config
  C:27C9H         PUBLIC        p12_output_config
  C:2998H         PUBLIC        p06_input_config
  C:2A00H         PUBLIC        p25_input_config
  C:29A5H         PUBLIC        p07_input_config
  C:2A0DH         PUBLIC        p27_input_config
  C:2803H         PUBLIC        p26_output_config
  C:2905H         PUBLIC        output_pin_init
  -------         PROC          OUTPUT_PIN_INIT
  C:2905H         LINE#         6
  C:2905H         LINE#         7
  C:2905H         LINE#         8
  C:290BH         LINE#         9
  C:290FH         LINE#         11
  C:2914H         LINE#         14
  C:2916H         LINE#         15
  -------         ENDPROC       OUTPUT_PIN_INIT
  -------         PROC          P11_OUTPUT_CONFIG
  C:002DH         LINE#         20
  C:002DH         LINE#         21
  C:002DH         LINE#         22
  C:0033H         LINE#         23
  C:0037H         LINE#         25
  C:003CH         LINE#         27
  C:0042H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/23/2024  16:45:58  PAGE 9


  C:0047H         LINE#         32
  C:0049H         LINE#         33
  -------         ENDPROC       P11_OUTPUT_CONFIG
  -------         PROC          P12_OUTPUT_CONFIG
  C:27C9H         LINE#         38
  C:27C9H         LINE#         39
  C:27C9H         LINE#         40
  C:27CFH         LINE#         41
  C:27D3H         LINE#         43
  C:27D8H         LINE#         45
  C:27DEH         LINE#         46
  C:27E3H         LINE#         50
  C:27E5H         LINE#         51
  -------         ENDPROC       P12_OUTPUT_CONFIG
  -------         PROC          P01_OUTPUT_CONFIG
  C:27E6H         LINE#         57
  C:27E6H         LINE#         58
  C:27E6H         LINE#         59
  C:27ECH         LINE#         60
  C:27F0H         LINE#         62
  C:27F5H         LINE#         64
  C:27FBH         LINE#         65
  C:2800H         LINE#         69
  C:2802H         LINE#         70
  -------         ENDPROC       P01_OUTPUT_CONFIG
  -------         PROC          P03_OUTPUT_CONFIG
  C:294AH         LINE#         75
  C:294AH         LINE#         76
  C:294AH         LINE#         77
  C:2950H         LINE#         78
  C:2954H         LINE#         80
  C:2959H         LINE#         81
  -------         ENDPROC       P03_OUTPUT_CONFIG
  -------         PROC          P26_OUTPUT_CONFIG
  C:2803H         LINE#         86
  C:2803H         LINE#         87
  C:2803H         LINE#         88
  C:2809H         LINE#         89
  C:280DH         LINE#         91
  C:2812H         LINE#         93
  C:2818H         LINE#         94
  C:281DH         LINE#         98
  C:281FH         LINE#         99
  -------         ENDPROC       P26_OUTPUT_CONFIG
  -------         PROC          P06_INPUT_CONFIG
  C:2998H         LINE#         102
  C:2998H         LINE#         103
  C:2998H         LINE#         105
  C:299EH         LINE#         107
  C:29A4H         LINE#         108
  -------         ENDPROC       P06_INPUT_CONFIG
  -------         PROC          P07_INPUT_CONFIG
  C:29A5H         LINE#         111
  C:29A5H         LINE#         112
  C:29A5H         LINE#         114
  C:29ABH         LINE#         116
  C:29B1H         LINE#         117
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/23/2024  16:45:58  PAGE 10


  -------         ENDPROC       P07_INPUT_CONFIG
  -------         PROC          P10_INPUT_CONFIG
  C:29B2H         LINE#         120
  C:29B2H         LINE#         121
  C:29B2H         LINE#         123
  C:29B8H         LINE#         125
  C:29BEH         LINE#         126
  -------         ENDPROC       P10_INPUT_CONFIG
  -------         PROC          P13_INPUT_CONFIG
  C:29BFH         LINE#         129
  C:29BFH         LINE#         130
  C:29BFH         LINE#         132
  C:29C5H         LINE#         134
  C:29CBH         LINE#         135
  -------         ENDPROC       P13_INPUT_CONFIG
  -------         PROC          P14_INPUT_CONFIG
  C:29CCH         LINE#         138
  C:29CCH         LINE#         139
  C:29CCH         LINE#         141
  C:29D2H         LINE#         143
  C:29D8H         LINE#         144
  -------         ENDPROC       P14_INPUT_CONFIG
  -------         PROC          P21_INPUT_CONFIG
  C:29D9H         LINE#         156
  C:29D9H         LINE#         157
  C:29D9H         LINE#         159
  C:29DFH         LINE#         161
  C:29E5H         LINE#         162
  -------         ENDPROC       P21_INPUT_CONFIG
  -------         PROC          P22_INPUT_CONFIG
  C:29E6H         LINE#         165
  C:29E6H         LINE#         166
  C:29E6H         LINE#         168
  C:29ECH         LINE#         170
  C:29F2H         LINE#         171
  -------         ENDPROC       P22_INPUT_CONFIG
  -------         PROC          P23_INPUT_CONFIG
  C:29F3H         LINE#         174
  C:29F3H         LINE#         175
  C:29F3H         LINE#         177
  C:29F9H         LINE#         179
  C:29FFH         LINE#         180
  -------         ENDPROC       P23_INPUT_CONFIG
  -------         PROC          P25_INPUT_CONFIG
  C:2A00H         LINE#         183
  C:2A00H         LINE#         184
  C:2A00H         LINE#         186
  C:2A06H         LINE#         188
  C:2A0CH         LINE#         189
  -------         ENDPROC       P25_INPUT_CONFIG
  -------         PROC          P27_INPUT_CONFIG
  C:2A0DH         LINE#         192
  C:2A0DH         LINE#         193
  C:2A0DH         LINE#         195
  C:2A13H         LINE#         197
  C:2A19H         LINE#         198
  -------         ENDPROC       P27_INPUT_CONFIG
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/23/2024  16:45:58  PAGE 11


  -------         PROC          P30_INPUT_CONFIG
  C:2A1AH         LINE#         201
  C:2A1AH         LINE#         202
  C:2A1AH         LINE#         204
  C:2A20H         LINE#         206
  C:2A26H         LINE#         207
  -------         ENDPROC       P30_INPUT_CONFIG
  -------         ENDMOD        MY_GPIO

  -------         MODULE        TMR0
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:2456H         PUBLIC        TIMR0_IRQHandler
  X:60C7H         PUBLIC        tmr0_cnt
  C:28C9H         PUBLIC        tmr0_disable
  D:00A8H         PUBLIC        IE0
  D:00A9H         PUBLIC        IE1
  D:00AAH         PUBLIC        IE2
  D:00ABH         PUBLIC        IE3
  D:00B8H         PUBLIC        IP0
  D:00B1H         PUBLIC        IP1
  D:00B2H         PUBLIC        IP2
  D:00B3H         PUBLIC        IP3
  D:00B4H         PUBLIC        IP4
  D:00B5H         PUBLIC        IP5
  D:00B6H         PUBLIC        IP6
  C:295AH         PUBLIC        tmr0_enable
  D:00B7H         PUBLIC        IP7
  C:25C2H         PUBLIC        tmr0_config
  B:00A8H.7       PUBLIC        IE_EA
  -------         PROC          TMR0_CONFIG
  C:25C2H         LINE#         13
  C:25C2H         LINE#         14
  C:25C2H         LINE#         15
  C:25C8H         LINE#         16
  C:25CBH         LINE#         17
  C:25CDH         LINE#         20
  C:25D1H         LINE#         21
  C:25D3H         LINE#         23
  C:25D9H         LINE#         24
  C:25DDH         LINE#         25
  C:25E1H         LINE#         26
  C:25E5H         LINE#         28
  C:25EAH         LINE#         29
  C:25EEH         LINE#         31
  C:25F3H         LINE#         32
  C:25F7H         LINE#         34
  C:25FDH         LINE#         35
  C:2601H         LINE#         36
  -------         ENDPROC       TMR0_CONFIG
  -------         PROC          TMR0_ENABLE
  C:295AH         LINE#         41
  C:295AH         LINE#         42
  C:295AH         LINE#         44
  C:2960H         LINE#         45
  C:2964H         LINE#         47
  C:2967H         LINE#         48
  C:2969H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/23/2024  16:45:58  PAGE 12


  -------         ENDPROC       TMR0_ENABLE
  -------         PROC          TMR0_DISABLE
  C:28C9H         LINE#         54
  C:28C9H         LINE#         55
  C:28C9H         LINE#         57
  C:28CFH         LINE#         58
  C:28D3H         LINE#         61
  C:28D7H         LINE#         62
  C:28D9H         LINE#         64
  C:28DCH         LINE#         65
  -------         ENDPROC       TMR0_DISABLE
  -------         PROC          TIMR0_IRQHANDLER
  C:2456H         LINE#         68
  C:246DH         LINE#         71
  C:246DH         LINE#         76
  C:2473H         LINE#         77
  C:2473H         LINE#         78
  C:2477H         LINE#         80
  C:2490H         LINE#         92
  C:2490H         LINE#         95
  C:2490H         LINE#         96
  -------         ENDPROC       TIMR0_IRQHANDLER
  -------         ENDMOD        TMR0

  -------         MODULE        TMR1
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1DEBH         PUBLIC        TIMR1_IRQHandler
  D:00A8H         PUBLIC        IE0
  C:28DDH         PUBLIC        tmr1_disable
  D:00A9H         PUBLIC        IE1
  D:00AAH         PUBLIC        IE2
  D:00ABH         PUBLIC        IE3
  D:00B8H         PUBLIC        IP0
  D:00B1H         PUBLIC        IP1
  D:00B2H         PUBLIC        IP2
  D:00B3H         PUBLIC        IP3
  D:00B4H         PUBLIC        IP4
  D:00B5H         PUBLIC        IP5
  D:00B6H         PUBLIC        IP6
  D:00B7H         PUBLIC        IP7
  C:296AH         PUBLIC        tmr1_enable
  C:2602H         PUBLIC        tmr1_config
  B:00A8H.7       PUBLIC        IE_EA
  -------         PROC          TMR1_CONFIG
  C:2602H         LINE#         15
  C:2602H         LINE#         16
  C:2602H         LINE#         17
  C:2608H         LINE#         18
  C:260BH         LINE#         19
  C:260DH         LINE#         22
  C:2611H         LINE#         23
  C:2613H         LINE#         25
  C:2619H         LINE#         26
  C:261DH         LINE#         27
  C:2621H         LINE#         28
  C:2625H         LINE#         30
  C:262AH         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/23/2024  16:45:58  PAGE 13


  C:262EH         LINE#         34
  C:2633H         LINE#         35
  C:2637H         LINE#         37
  C:263DH         LINE#         38
  C:2641H         LINE#         39
  -------         ENDPROC       TMR1_CONFIG
  -------         PROC          TMR1_ENABLE
  C:296AH         LINE#         44
  C:296AH         LINE#         45
  C:296AH         LINE#         47
  C:2970H         LINE#         48
  C:2974H         LINE#         50
  C:2977H         LINE#         51
  C:2979H         LINE#         52
  -------         ENDPROC       TMR1_ENABLE
  -------         PROC          TMR1_DISABLE
  C:28DDH         LINE#         57
  C:28DDH         LINE#         58
  C:28DDH         LINE#         60
  C:28E3H         LINE#         61
  C:28E7H         LINE#         64
  C:28EBH         LINE#         65
  C:28EDH         LINE#         67
  C:28F0H         LINE#         68
  -------         ENDPROC       TMR1_DISABLE
  -------         PROC          TIMR1_IRQHANDLER
  C:1DEBH         LINE#         71
  C:1E08H         LINE#         74
  C:1E08H         LINE#         79
  C:1E11H         LINE#         80
  C:1E11H         LINE#         81
  C:1E15H         LINE#         85
  C:1E27H         LINE#         86
  C:1E27H         LINE#         87
  C:1E40H         LINE#         88
  C:1E40H         LINE#         90
  C:1E52H         LINE#         91
  C:1E52H         LINE#         92
  C:1E6BH         LINE#         93
  C:1E6BH         LINE#         95
  C:1E7DH         LINE#         96
  C:1E7DH         LINE#         97
  C:1E96H         LINE#         98
  C:1E96H         LINE#         108
  C:1E96H         LINE#         111
  C:1E96H         LINE#         112
  -------         ENDPROC       TIMR1_IRQHANDLER
  -------         ENDMOD        TMR1

  -------         MODULE        TMR2
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:23B6H         PUBLIC        TIMR2_IRQHandler
  X:60CBH         PUBLIC        tmr2_cnt
  D:00A8H         PUBLIC        IE0
  D:00A9H         PUBLIC        IE1
  C:2887H         PUBLIC        tmr2_disable
  D:00AAH         PUBLIC        IE2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/23/2024  16:45:58  PAGE 14


  D:00ABH         PUBLIC        IE3
  D:00B8H         PUBLIC        IP0
  D:00B1H         PUBLIC        IP1
  D:00B2H         PUBLIC        IP2
  D:00B3H         PUBLIC        IP3
  D:00B4H         PUBLIC        IP4
  D:00B5H         PUBLIC        IP5
  D:00B6H         PUBLIC        IP6
  D:00B7H         PUBLIC        IP7
  C:2917H         PUBLIC        tmr2_enable
  C:24F2H         PUBLIC        tmr2_config
  B:00A8H.7       PUBLIC        IE_EA
  -------         PROC          TMR2_CONFIG
  C:24F2H         LINE#         13
  C:24F2H         LINE#         14
  C:24F2H         LINE#         15
  C:24F8H         LINE#         16
  C:24FBH         LINE#         17
  C:24FDH         LINE#         20
  C:2502H         LINE#         21
  C:2504H         LINE#         23
  C:250BH         LINE#         24
  C:250FH         LINE#         25
  C:2513H         LINE#         26
  C:2517H         LINE#         28
  C:251CH         LINE#         29
  C:2520H         LINE#         32
  C:2526H         LINE#         33
  C:252CH         LINE#         35
  C:2533H         LINE#         36
  C:2537H         LINE#         37
  -------         ENDPROC       TMR2_CONFIG
  -------         PROC          TMR2_ENABLE
  C:2917H         LINE#         42
  C:2917H         LINE#         43
  C:2917H         LINE#         45
  C:291EH         LINE#         46
  C:2922H         LINE#         48
  C:2925H         LINE#         49
  C:2927H         LINE#         50
  -------         ENDPROC       TMR2_ENABLE
  -------         PROC          TMR2_DISABLE
  C:2887H         LINE#         55
  C:2887H         LINE#         56
  C:2887H         LINE#         58
  C:288EH         LINE#         59
  C:2892H         LINE#         62
  C:2897H         LINE#         63
  C:2899H         LINE#         65
  C:289CH         LINE#         66
  -------         ENDPROC       TMR2_DISABLE
  -------         PROC          TIMR2_IRQHANDLER
  C:23B6H         LINE#         69
  C:23CDH         LINE#         72
  C:23CDH         LINE#         75
  C:23D4H         LINE#         76
  C:23D4H         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/23/2024  16:45:58  PAGE 15


  C:23D8H         LINE#         78
  C:23F1H         LINE#         79
  C:23F1H         LINE#         82
  C:23F1H         LINE#         83
  -------         ENDPROC       TIMR2_IRQHANDLER
  -------         ENDMOD        TMR2

  -------         MODULE        TMR3
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:2406H         PUBLIC        TIMR3_IRQHandler
  X:60CFH         PUBLIC        tmr3_cnt
  D:00A8H         PUBLIC        IE0
  D:00A9H         PUBLIC        IE1
  D:00AAH         PUBLIC        IE2
  C:289DH         PUBLIC        tmr3_disable
  D:00ABH         PUBLIC        IE3
  D:00B8H         PUBLIC        IP0
  D:00B1H         PUBLIC        IP1
  D:00B2H         PUBLIC        IP2
  D:00B3H         PUBLIC        IP3
  D:00B4H         PUBLIC        IP4
  D:00B5H         PUBLIC        IP5
  D:00B6H         PUBLIC        IP6
  D:00B7H         PUBLIC        IP7
  C:2928H         PUBLIC        tmr3_enable
  C:2538H         PUBLIC        tmr3_config
  B:00A8H.7       PUBLIC        IE_EA
  -------         PROC          TMR3_CONFIG
  C:2538H         LINE#         12
  C:2538H         LINE#         13
  C:2538H         LINE#         14
  C:253EH         LINE#         15
  C:2541H         LINE#         16
  C:2543H         LINE#         19
  C:2548H         LINE#         20
  C:254AH         LINE#         23
  C:2551H         LINE#         24
  C:2555H         LINE#         25
  C:2559H         LINE#         26
  C:255DH         LINE#         28
  C:2562H         LINE#         29
  C:2566H         LINE#         32
  C:256CH         LINE#         33
  C:2572H         LINE#         35
  C:2579H         LINE#         36
  C:257DH         LINE#         37
  -------         ENDPROC       TMR3_CONFIG
  -------         PROC          TMR3_ENABLE
  C:2928H         LINE#         40
  C:2928H         LINE#         41
  C:2928H         LINE#         43
  C:292FH         LINE#         44
  C:2933H         LINE#         46
  C:2936H         LINE#         47
  C:2938H         LINE#         48
  -------         ENDPROC       TMR3_ENABLE
  -------         PROC          TMR3_DISABLE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/23/2024  16:45:58  PAGE 16


  C:289DH         LINE#         51
  C:289DH         LINE#         52
  C:289DH         LINE#         54
  C:28A4H         LINE#         55
  C:28A8H         LINE#         58
  C:28ADH         LINE#         59
  C:28AFH         LINE#         61
  C:28B2H         LINE#         62
  -------         ENDPROC       TMR3_DISABLE
  -------         PROC          TIMR3_IRQHANDLER
  C:2406H         LINE#         65
  C:241DH         LINE#         68
  C:241DH         LINE#         72
  C:2424H         LINE#         73
  C:2424H         LINE#         74
  C:2428H         LINE#         76
  C:2441H         LINE#         77
  C:2441H         LINE#         80
  C:2441H         LINE#         81
  -------         ENDPROC       TIMR3_IRQHANDLER
  -------         ENDMOD        TMR3

  -------         MODULE        TMR4
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:286FH         PUBLIC        tmr4_cnt_config
  D:00D1H         PUBLIC        TMR_ALLCON
  D:00DAH         PUBLIC        TMR4_CON0
  D:00E2H         PUBLIC        TMR4_CLR0
  D:00DEH         PUBLIC        TMR4_EN
  X:60D3H         PUBLIC        tmr4_cnt
  C:24A5H         PUBLIC        TMR4_IRQHandler
  D:00A8H         PUBLIC        IE0
  D:00E6H         PUBLIC        TMR4_CAP10
  D:00A9H         PUBLIC        IE1
  D:00E7H         PUBLIC        TMR4_CAP11
  D:00AAH         PUBLIC        IE2
  D:00ABH         PUBLIC        IE3
  D:00DFH         PUBLIC        TMR4_IE0
  D:00B8H         PUBLIC        IP0
  D:00B1H         PUBLIC        IP1
  D:00B2H         PUBLIC        IP2
  D:00B3H         PUBLIC        IP3
  D:00B4H         PUBLIC        IP4
  D:00B5H         PUBLIC        IP5
  D:00B6H         PUBLIC        IP6
  D:00B7H         PUBLIC        IP7
  D:00EEH         PUBLIC        TMR4_FLAG0
  B:00A8H.7       PUBLIC        IE_EA
  -------         PROC          TMR4_CNT_CONFIG
  C:286FH         LINE#         33
  C:286FH         LINE#         34
  C:286FH         LINE#         36
  C:2872H         LINE#         37
  C:2875H         LINE#         38
  C:2878H         LINE#         39
  C:287BH         LINE#         40
  C:287EH         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/23/2024  16:45:58  PAGE 17


  C:2881H         LINE#         44
  C:2884H         LINE#         46
  C:2886H         LINE#         47
  -------         ENDPROC       TMR4_CNT_CONFIG
  -------         PROC          TMR4_IRQHANDLER
  C:24A5H         LINE#         49
  C:24BCH         LINE#         52
  C:24BCH         LINE#         57
  C:24C1H         LINE#         58
  C:24C1H         LINE#         59
  C:24C4H         LINE#         60
  C:24DDH         LINE#         61
  C:24DDH         LINE#         64
  C:24DDH         LINE#         65
  -------         ENDPROC       TMR4_IRQHANDLER
  -------         ENDMOD        TMR4

  -------         MODULE        UART0
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1522H         PUBLIC        UART0_IRQHandler
  X:6031H         SYMBOL        cur_recv_len
  C:2722H         PUBLIC        _uart0_send_buff
  X:6032H         SYMBOL        blank_index
  D:00D5H         PUBLIC        UART0_BAUD0
  D:00D6H         PUBLIC        UART0_BAUD1
  X:6036H         PUBLIC        uart0_recv_buf
  X:6054H         PUBLIC        uart0_recv_len
  B:0023H.4       SYMBOL        flag_is_recving_data
  X:6057H         SYMBOL        frame_len
  C:2A27H         PUBLIC        _uart0_sendbyte
  D:00D4H         PUBLIC        UART0_STA
  X:6058H         PUBLIC        recved_flagbuf
  C:257EH         PUBLIC        _uart_clear_single_instruction
  D:00A8H         PUBLIC        IE0
  D:00A9H         PUBLIC        IE1
  D:00AAH         PUBLIC        IE2
  D:00ABH         PUBLIC        IE3
  C:1341H         PUBLIC        uart0_scan_handle
  X:605BH         PUBLIC        recv_frame_cnt
  C:26FDH         PUBLIC        uart0_config
  D:00B8H         PUBLIC        IP0
  D:00B1H         PUBLIC        IP1
  D:00B2H         PUBLIC        IP2
  D:00B3H         PUBLIC        IP3
  D:00B4H         PUBLIC        IP4
  D:00B5H         PUBLIC        IP5
  D:00B6H         PUBLIC        IP6
  D:00B7H         PUBLIC        IP7
  D:00D2H         PUBLIC        UART0_CON0
  C:2113H         PUBLIC        __uart_buff_check
  D:00D7H         PUBLIC        UART0_DATA
  B:00A8H.7       PUBLIC        IE_EA
  X:605CH         PUBLIC        flagbuf_valid_instruction
  C:298AH         PUBLIC        _putchar
  -------         PROC          _PUTCHAR
  X:602DH         SYMBOL        c
  C:298AH         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/23/2024  16:45:58  PAGE 18


  C:298FH         LINE#         32
  C:298FH         LINE#         33
  C:2992H         LINE#         34
  C:2997H         LINE#         35
  -------         ENDPROC       _PUTCHAR
  -------         PROC          UART0_CONFIG
  C:26FDH         LINE#         39
  C:26FDH         LINE#         40
  C:26FDH         LINE#         42
  C:2701H         LINE#         43
  C:2705H         LINE#         44
  C:270CH         LINE#         45
  C:2713H         LINE#         47
  C:2716H         LINE#         48
  C:2718H         LINE#         50
  C:271BH         LINE#         51
  C:271EH         LINE#         52
  C:2721H         LINE#         57
  -------         ENDPROC       UART0_CONFIG
  -------         PROC          UART0_IRQHANDLER
  -------         DO            
  X:602EH         SYMBOL        uart0_tmp_val
  -------         ENDDO         
  C:1522H         LINE#         60
  C:153FH         LINE#         62
  C:1544H         LINE#         65
  C:1544H         LINE#         68
  C:154CH         LINE#         69
  C:154CH         LINE#         71
  C:154FH         LINE#         73
  C:155FH         LINE#         75
  C:155FH         LINE#         79
  C:155FH         LINE#         80
  C:155FH         LINE#         81
  C:1562H         LINE#         83
  C:1562H         LINE#         86
  C:1569H         LINE#         87
  C:1569H         LINE#         90
  C:156BH         LINE#         91
  C:1570H         LINE#         92
  C:1574H         LINE#         93
  C:1577H         LINE#         94
  C:1581H         LINE#         95
  C:1584H         LINE#         96
  C:1584H         LINE#         98
  C:158BH         LINE#         99
  C:158BH         LINE#         101
  C:1593H         LINE#         104
  C:1593H         LINE#         107
  C:15A9H         LINE#         108
  C:15A9H         LINE#         110
  C:15E2H         LINE#         112
  C:15ECH         LINE#         115
  C:1601H         LINE#         117
  C:1601H         LINE#         119
  C:1618H         LINE#         121
  C:161AH         LINE#         122
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/23/2024  16:45:58  PAGE 19


  C:161FH         LINE#         123
  C:1623H         LINE#         125
  C:1636H         LINE#         126
  C:163CH         LINE#         128
  C:1655H         LINE#         129
  C:1667H         LINE#         130
  C:1667H         LINE#         131
  C:1671H         LINE#         132
  C:1671H         LINE#         157
  C:1671H         LINE#         158
  C:1674H         LINE#         159
  C:167EH         LINE#         160
  C:167EH         LINE#         162
  C:167EH         LINE#         163
  C:167EH         LINE#         165
  C:167EH         LINE#         170
  C:167EH         LINE#         173
  C:167EH         LINE#         174
  -------         ENDPROC       UART0_IRQHANDLER
  -------         PROC          _UART0_SENDBYTE
  D:0007H         SYMBOL        senddata
  C:2A27H         LINE#         177
  C:2A27H         LINE#         178
  C:2A27H         LINE#         179
  C:2A2CH         LINE#         181
  C:2A2EH         LINE#         182
  C:2A33H         LINE#         184
  -------         ENDPROC       _UART0_SENDBYTE
  -------         PROC          _UART0_SEND_BUFF
  X:60D7H         SYMBOL        buf
  D:0005H         SYMBOL        len
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:2722H         LINE#         187
  C:2728H         LINE#         188
  C:2728H         LINE#         189
  C:272AH         LINE#         190
  C:272FH         LINE#         191
  C:272FH         LINE#         192
  C:2741H         LINE#         193
  C:2744H         LINE#         194
  -------         ENDPROC       _UART0_SEND_BUFF
  -------         PROC          UART0_SCAN_HANDLE
  -------         DO            
  X:6000H         SYMBOL        i
  X:6001H         SYMBOL        checksum
  B:0022H.2       SYMBOL        __flag_is_crc_or_len_err
  -------         DO            
  X:6002H         SYMBOL        __loop_crc_cnt
  -------         ENDDO         
  -------         ENDDO         
  C:1341H         LINE#         198
  C:1341H         LINE#         199
  C:1341H         LINE#         200
  C:1346H         LINE#         201
  C:1348H         LINE#         202
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/23/2024  16:45:58  PAGE 20


  C:134AH         LINE#         206
  C:135BH         LINE#         207
  C:135BH         LINE#         211
  C:135EH         LINE#         212
  C:1368H         LINE#         215
  C:136DH         LINE#         216
  C:1371H         LINE#         217
  C:1373H         LINE#         225
  C:137CH         LINE#         241
  C:137CH         LINE#         245
  C:138EH         LINE#         246
  C:138EH         LINE#         247
  C:139EH         LINE#         248
  C:139EH         LINE#         252
  C:13C2H         LINE#         253
  C:13C2H         LINE#         256
  C:13CBH         LINE#         257
  C:140AH         LINE#         258
  C:140DH         LINE#         260
  C:141DH         LINE#         261
  C:1423H         LINE#         262
  C:1442H         LINE#         265
  C:1442H         LINE#         267
  C:1442H         LINE#         268
  C:1447H         LINE#         269
  C:144BH         LINE#         270
  C:1467H         LINE#         271
  C:1467H         LINE#         272
  C:1487H         LINE#         273
  C:148DH         LINE#         276
  C:1492H         LINE#         277
  C:14C3H         LINE#         278
  C:14C3H         LINE#         280
  C:14C5H         LINE#         281
  C:14C5H         LINE#         282
  C:14C5H         LINE#         284
  C:14C8H         LINE#         285
  C:14C8H         LINE#         287
  C:14D1H         LINE#         290
  C:14D3H         LINE#         291
  C:14E3H         LINE#         292
  C:14E9H         LINE#         293
  C:1508H         LINE#         294
  C:1508H         LINE#         297
  C:1518H         LINE#         298
  C:1518H         LINE#         299
  C:1521H         LINE#         300
  -------         ENDPROC       UART0_SCAN_HANDLE
  -------         PROC          _UART_CLEAR_SINGLE_INSTRUCTION
  D:0007H         SYMBOL        index
  C:257EH         LINE#         303
  C:257EH         LINE#         304
  C:257EH         LINE#         305
  C:258AH         LINE#         306
  C:2596H         LINE#         307
  C:25A2H         LINE#         308
  -------         ENDPROC       _UART_CLEAR_SINGLE_INSTRUCTION
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/23/2024  16:45:58  PAGE 21


  -------         PROC          __UART_BUFF_CHECK
  -------         DO            
  X:6003H         SYMBOL        i
  X:6004H         SYMBOL        k
  -------         ENDDO         
  C:2113H         LINE#         314
  C:2113H         LINE#         315
  C:2113H         LINE#         316
  C:2118H         LINE#         318
  C:211AH         LINE#         322
  C:2128H         LINE#         323
  C:2128H         LINE#         324
  C:212FH         LINE#         325
  C:2134H         LINE#         326
  C:2141H         LINE#         327
  C:2141H         LINE#         328
  C:216FH         LINE#         329
  C:2177H         LINE#         331
  C:2180H         LINE#         332
  C:2188H         LINE#         334
  -------         ENDPROC       __UART_BUFF_CHECK
  -------         ENDMOD        UART0

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:2789H         PUBLIC        adc_config
  C:1B59H         PUBLIC        adc_getval
  C:2745H         SYMBOL        __adc_single_convert
  D:0099H         PUBLIC        ADC_CHS0
  D:0093H         PUBLIC        ADC_DATAH0
  D:0094H         PUBLIC        ADC_DATAL0
  X:60DAH         PUBLIC        adc_val
  C:2820H         PUBLIC        _adc_sel_pin
  -------         PROC          ADC_CONFIG
  C:2789H         LINE#         8
  C:2789H         LINE#         9
  C:2789H         LINE#         14
  C:278FH         LINE#         16
  C:2793H         LINE#         19
  C:279AH         LINE#         20
  C:279EH         LINE#         23
  C:27A2H         LINE#         24
  C:27A8H         LINE#         27
  -------         ENDPROC       ADC_CONFIG
  -------         PROC          _ADC_SEL_PIN
  D:0007H         SYMBOL        adc_pin
  C:2820H         LINE#         31
  C:2820H         LINE#         32
  C:2820H         LINE#         33
  C:2828H         LINE#         34
  C:2828H         LINE#         35
  C:2828H         LINE#         36
  C:282BH         LINE#         38
  C:282BH         LINE#         40
  C:282DH         LINE#         42
  C:282DH         LINE#         43
  C:2830H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/23/2024  16:45:58  PAGE 22


  C:2836H         LINE#         47
  C:2836H         LINE#         48
  C:2836H         LINE#         50
  -------         ENDPROC       _ADC_SEL_PIN
  -------         PROC          __ADC_SINGLE_CONVERT
  C:2745H         LINE#         54
  C:2745H         LINE#         55
  C:2745H         LINE#         56
  C:274BH         LINE#         57
  C:2751H         LINE#         59
  C:2754H         LINE#         60
  C:2767H         LINE#         61
  -------         ENDPROC       __ADC_SINGLE_CONVERT
  -------         PROC          ADC_GETVAL
  -------         DO            
  X:6002H         SYMBOL        __adc_val_tmp
  X:6004H         SYMBOL        __adc_val_sum
  X:6008H         SYMBOL        __get_adcmax
  X:600AH         SYMBOL        __get_adcmin
  X:600CH         SYMBOL        i
  -------         ENDDO         
  C:1B59H         LINE#         64
  C:1B59H         LINE#         65
  C:1B59H         LINE#         66
  C:1B60H         LINE#         67
  C:1B68H         LINE#         68
  C:1B6FH         LINE#         69
  C:1B75H         LINE#         70
  C:1B78H         LINE#         72
  C:1B79H         LINE#         73
  C:1B79H         LINE#         74
  C:1B84H         LINE#         75
  C:1B8DH         LINE#         76
  C:1B8DH         LINE#         77
  C:1BA3H         LINE#         78
  C:1BABH         LINE#         79
  C:1BBAH         LINE#         80
  C:1BC9H         LINE#         81
  C:1BE1H         LINE#         82
  C:1BEDH         LINE#         84
  C:1C11H         LINE#         85
  C:1C34H         LINE#         86
  C:1C47H         LINE#         88
  C:1C47H         LINE#         89
  -------         ENDPROC       ADC_GETVAL
  -------         ENDMOD        ADC

  -------         MODULE        FLASH
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:2679H         PUBLIC        _flash_read
  C:2642H         PUBLIC        _flash_write
  D:00A4H         PUBLIC        FLASH_CON
  D:00A5H         PUBLIC        FLASH_STA
  D:00AEH         PUBLIC        FLASH_PASSWORD
  D:00A6H         PUBLIC        FLASH_DATA
  D:00AFH         PUBLIC        FLASH_ADDR
  C:2939H         PUBLIC        _flash_erase_sector
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/23/2024  16:45:58  PAGE 23


  -------         PROC          _FLASH_ERASE_SECTOR
  D:0007H         SYMBOL        addr
  C:2939H         LINE#         11
  C:2939H         LINE#         12
  C:2939H         LINE#         13
  C:293CH         LINE#         14
  C:293EH         LINE#         15
  C:2941H         LINE#         16
  C:2944H         LINE#         18
  C:2949H         LINE#         20
  -------         ENDPROC       _FLASH_ERASE_SECTOR
  -------         PROC          _FLASH_WRITE
  D:0007H         SYMBOL        addr
  X:6005H         SYMBOL        p_data
  X:6008H         SYMBOL        len
  C:2642H         LINE#         29
  C:2648H         LINE#         30
  C:2648H         LINE#         31
  C:264BH         LINE#         32
  C:264DH         LINE#         34
  C:2656H         LINE#         35
  C:2656H         LINE#         36
  C:265BH         LINE#         38
  C:266AH         LINE#         39
  C:266DH         LINE#         40
  C:2670H         LINE#         42
  C:2676H         LINE#         43
  C:2678H         LINE#         44
  -------         ENDPROC       _FLASH_WRITE
  -------         PROC          _FLASH_READ
  D:0007H         SYMBOL        addr
  X:6001H         SYMBOL        p_data
  X:6004H         SYMBOL        len
  C:2679H         LINE#         53
  C:267FH         LINE#         54
  C:267FH         LINE#         55
  C:2685H         LINE#         56
  C:2685H         LINE#         57
  C:26A4H         LINE#         58
  C:26AAH         LINE#         59
  C:26ACH         LINE#         60
  -------         ENDPROC       _FLASH_READ
  -------         ENDMOD        FLASH

  -------         MODULE        GPIO_INTERRUPT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:2189H         PUBLIC        P0_IRQHandler
  C:21FEH         PUBLIC        P1_IRQHandler
  D:00B8H         PUBLIC        IP0
  D:00B1H         PUBLIC        IP1
  D:00B2H         PUBLIC        IP2
  D:00B3H         PUBLIC        IP3
  D:00B4H         PUBLIC        IP4
  D:00B5H         PUBLIC        IP5
  D:00B6H         PUBLIC        IP6
  D:00B7H         PUBLIC        IP7
  -------         PROC          P0_IRQHANDLER
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/23/2024  16:45:58  PAGE 24


  -------         DO            
  X:602FH         SYMBOL        p0_pnd
  -------         ENDDO         
  C:2189H         LINE#         7
  C:21A6H         LINE#         10
  C:21ADH         LINE#         13
  C:21ADH         LINE#         16
  C:21B1H         LINE#         17
  C:21B1H         LINE#         18
  C:21C3H         LINE#         19
  C:21C3H         LINE#         20
  C:21DCH         LINE#         21
  C:21DCH         LINE#         22
  C:21DCH         LINE#         23
  C:21E3H         LINE#         26
  C:21E3H         LINE#         27
  -------         ENDPROC       P0_IRQHANDLER
  -------         PROC          P1_IRQHANDLER
  -------         DO            
  X:6030H         SYMBOL        p1_pnd
  -------         ENDDO         
  C:21FEH         LINE#         30
  C:221BH         LINE#         33
  C:2222H         LINE#         36
  C:2222H         LINE#         40
  C:2226H         LINE#         41
  C:2226H         LINE#         42
  C:2238H         LINE#         43
  C:2238H         LINE#         44
  C:2251H         LINE#         45
  C:2251H         LINE#         46
  C:2251H         LINE#         47
  C:2258H         LINE#         51
  C:2258H         LINE#         52
  -------         ENDPROC       P1_IRQHANDLER
  -------         ENDMOD        GPIO_INTERRUPT

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:22E4H         PUBLIC        time_update
  C:208FH         PUBLIC        main
  B:0080H.3       PUBLIC        P03
  D:00D9H         PUBLIC        WDT_KEY
  -------         PROC          TIME_UPDATE
  C:22E4H         LINE#         23
  C:22E4H         LINE#         24
  C:22E4H         LINE#         25
  C:22F7H         LINE#         26
  C:22F7H         LINE#         27
  C:2314H         LINE#         29
  C:231DH         LINE#         30
  C:231DH         LINE#         31
  C:231DH         LINE#         32
  C:231FH         LINE#         34
  C:231FH         LINE#         35
  C:2324H         LINE#         36
  C:2327H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/23/2024  16:45:58  PAGE 25


  C:2330H         LINE#         41
  C:2330H         LINE#         42
  C:2330H         LINE#         43
  C:2332H         LINE#         45
  C:2332H         LINE#         46
  C:2337H         LINE#         49
  C:2340H         LINE#         50
  C:2340H         LINE#         51
  C:2343H         LINE#         52
  C:2344H         LINE#         54
  C:2344H         LINE#         55
  C:2349H         LINE#         56
  C:234BH         LINE#         57
  C:234DH         LINE#         58
  C:234DH         LINE#         59
  C:234DH         LINE#         60
  C:234DH         LINE#         66
  C:234DH         LINE#         288
  C:234DH         LINE#         291
  C:234DH         LINE#         292
  -------         ENDPROC       TIME_UPDATE
  -------         PROC          MAIN
  C:208FH         LINE#         294
  C:208FH         LINE#         295
  C:208FH         LINE#         297
  C:2092H         LINE#         299
  C:2095H         LINE#         302
  C:2098H         LINE#         303
  C:209FH         LINE#         304
  C:20A2H         LINE#         308
  C:20A2H         LINE#         309
  C:20A5H         LINE#         311
  C:20A8H         LINE#         312
  C:20ABH         LINE#         313
  C:20AEH         LINE#         315
  C:20B1H         LINE#         317
  C:20B4H         LINE#         318
  C:20B7H         LINE#         321
  C:20BAH         LINE#         323
  C:20BDH         LINE#         324
  C:20BFH         LINE#         326
  C:20C2H         LINE#         327
  C:20C2H         LINE#         331
  C:20F4H         LINE#         351
  C:20F7H         LINE#         360
  C:20F7H         LINE#         361
  C:20F7H         LINE#         369
  C:20FCH         LINE#         370
  C:20FFH         LINE#         373
  C:20FFH         LINE#         374
  C:2102H         LINE#         375
  C:2105H         LINE#         376
  C:2108H         LINE#         377
  C:2108H         LINE#         381
  C:2108H         LINE#         382
  C:210BH         LINE#         383
  C:210EH         LINE#         384
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/23/2024  16:45:58  PAGE 26


  C:2111H         LINE#         385
  C:2111H         LINE#         389
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        FUN_INFO
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:605FH         PUBLIC        fun_info
  C:28B3H         PUBLIC        fun_info_save
  C:27A9H         PUBLIC        fun_info_init
  -------         PROC          FUN_INFO_INIT
  C:27A9H         LINE#         7
  C:27A9H         LINE#         8
  C:27A9H         LINE#         9
  C:27B8H         LINE#         10
  -------         ENDPROC       FUN_INFO_INIT
  -------         PROC          FUN_INFO_SAVE
  C:28B3H         LINE#         14
  C:28B3H         LINE#         15
  C:28B3H         LINE#         16
  C:28B8H         LINE#         17
  -------         ENDPROC       FUN_INFO_SAVE
  -------         ENDMOD        FUN_INFO

  -------         MODULE        SEND_DATA
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0EB8H         PUBLIC        _send_data
  -------         PROC          _SEND_DATA
  X:6004H         SYMBOL        instruct
  X:6005H         SYMBOL        send_data
  -------         DO            
  X:6009H         SYMBOL        check_num
  -------         ENDDO         
  C:0EB8H         LINE#         3
  C:0EBDH         LINE#         4
  C:0EBDH         LINE#         5
  C:0EC7H         LINE#         7
  C:0ECCH         LINE#         143
  C:0EE5H         LINE#         145
  C:0F16H         LINE#         155
  C:0F16H         LINE#         156
  C:0F1BH         LINE#         157
  C:0F23H         LINE#         158
  C:0F2CH         LINE#         160
  C:0F50H         LINE#         161
  C:0F53H         LINE#         162
  C:0F70H         LINE#         168
  C:0F70H         LINE#         169
  C:0F75H         LINE#         170
  C:0F7DH         LINE#         171
  C:0F8BH         LINE#         172
  C:0F94H         LINE#         174
  C:0FD1H         LINE#         175
  C:0FD4H         LINE#         176
  C:0FE5H         LINE#         179
  C:0FE5H         LINE#         181
  C:0FEAH         LINE#         182
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/23/2024  16:45:58  PAGE 27


  C:0FF2H         LINE#         184
  C:1000H         LINE#         185
  C:100EH         LINE#         186
  C:1017H         LINE#         188
  C:1067H         LINE#         189
  C:106AH         LINE#         190
  C:1075H         LINE#         192
  C:1075H         LINE#         193
  C:107AH         LINE#         194
  C:1082H         LINE#         196
  C:1090H         LINE#         197
  C:109EH         LINE#         198
  C:10ACH         LINE#         199
  C:10B5H         LINE#         201
  C:1123H         LINE#         202
  C:1123H         LINE#         207
  C:1133H         LINE#         208
  C:113CH         LINE#         210
  -------         ENDPROC       _SEND_DATA
  -------         ENDMOD        SEND_DATA

  -------         MODULE        PIN_LEVEL_SCAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:2768H         PUBLIC        pin_level_scan_config
  B:0090H.0       PUBLIC        P10
  B:00B0H.0       PUBLIC        P30
  B:00A0H.1       PUBLIC        P21
  B:00A0H.2       PUBLIC        P22
  B:0090H.3       PUBLIC        P13
  B:00A0H.3       PUBLIC        P23
  B:0090H.4       PUBLIC        P14
  B:0080H.6       PUBLIC        P06
  B:00A0H.5       PUBLIC        P25
  B:0080H.7       PUBLIC        P07
  B:00A0H.7       PUBLIC        P27
  C:1D24H         PUBLIC        pin_level_scan
  -------         PROC          PIN_LEVEL_SCAN_CONFIG
  C:2768H         LINE#         3
  C:2768H         LINE#         4
  C:2768H         LINE#         5
  C:276BH         LINE#         6
  C:276EH         LINE#         7
  C:2771H         LINE#         8
  C:2774H         LINE#         10
  C:2777H         LINE#         11
  C:277AH         LINE#         12
  C:277DH         LINE#         13
  C:2780H         LINE#         14
  C:2783H         LINE#         15
  C:2786H         LINE#         16
  -------         ENDPROC       PIN_LEVEL_SCAN_CONFIG
  -------         PROC          PIN_LEVEL_SCAN
  C:1D24H         LINE#         20
  C:1D24H         LINE#         21
  C:1D24H         LINE#         22
  C:1D27H         LINE#         23
  C:1D27H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/23/2024  16:45:58  PAGE 28


  C:1D2DH         LINE#         28
  C:1D2DH         LINE#         30
  C:1D2FH         LINE#         31
  C:1D31H         LINE#         32
  C:1D33H         LINE#         34
  C:1D33H         LINE#         37
  C:1D33H         LINE#         38
  C:1D33H         LINE#         40
  C:1D33H         LINE#         43
  C:1D3AH         LINE#         44
  C:1D3AH         LINE#         45
  C:1D3CH         LINE#         46
  C:1D3EH         LINE#         47
  C:1D3EH         LINE#         48
  C:1D3EH         LINE#         50
  C:1D41H         LINE#         51
  C:1D41H         LINE#         53
  C:1D47H         LINE#         54
  C:1D47H         LINE#         56
  C:1D48H         LINE#         57
  C:1D48H         LINE#         58
  C:1D48H         LINE#         59
  C:1D4AH         LINE#         61
  C:1D4AH         LINE#         62
  C:1D51H         LINE#         63
  C:1D51H         LINE#         65
  C:1D53H         LINE#         66
  C:1D55H         LINE#         67
  C:1D55H         LINE#         68
  C:1D55H         LINE#         70
  C:1D58H         LINE#         71
  C:1D58H         LINE#         74
  C:1D5EH         LINE#         75
  C:1D5EH         LINE#         77
  C:1D5FH         LINE#         78
  C:1D5FH         LINE#         79
  C:1D5FH         LINE#         80
  C:1D61H         LINE#         82
  C:1D61H         LINE#         83
  C:1D68H         LINE#         84
  C:1D68H         LINE#         86
  C:1D6AH         LINE#         87
  C:1D6CH         LINE#         88
  C:1D6CH         LINE#         89
  C:1D6CH         LINE#         91
  C:1D6FH         LINE#         92
  C:1D6FH         LINE#         96
  C:1D75H         LINE#         97
  C:1D75H         LINE#         99
  C:1D76H         LINE#         100
  C:1D76H         LINE#         101
  C:1D76H         LINE#         102
  C:1D78H         LINE#         104
  C:1D78H         LINE#         105
  C:1D7FH         LINE#         106
  C:1D7FH         LINE#         108
  C:1D81H         LINE#         109
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/23/2024  16:45:58  PAGE 29


  C:1D83H         LINE#         110
  C:1D83H         LINE#         111
  C:1D83H         LINE#         114
  C:1D86H         LINE#         115
  C:1D86H         LINE#         116
  C:1D8CH         LINE#         117
  C:1D8CH         LINE#         119
  C:1D8DH         LINE#         120
  C:1D8DH         LINE#         121
  C:1D8DH         LINE#         122
  C:1D8FH         LINE#         123
  C:1D92H         LINE#         124
  C:1D92H         LINE#         125
  C:1D9AH         LINE#         126
  C:1D9AH         LINE#         128
  C:1D9CH         LINE#         129
  C:1D9CH         LINE#         130
  C:1D9CH         LINE#         131
  C:1D9EH         LINE#         132
  C:1DA1H         LINE#         133
  C:1DA1H         LINE#         134
  C:1DA9H         LINE#         135
  C:1DA9H         LINE#         137
  C:1DABH         LINE#         138
  C:1DABH         LINE#         139
  C:1DABH         LINE#         140
  C:1DADH         LINE#         141
  C:1DB0H         LINE#         142
  C:1DB0H         LINE#         143
  C:1DB8H         LINE#         144
  C:1DB8H         LINE#         146
  C:1DBAH         LINE#         147
  C:1DBAH         LINE#         148
  C:1DBAH         LINE#         149
  C:1DBCH         LINE#         150
  C:1DBFH         LINE#         151
  C:1DBFH         LINE#         152
  C:1DC7H         LINE#         153
  C:1DC7H         LINE#         155
  C:1DC9H         LINE#         156
  C:1DC9H         LINE#         157
  C:1DC9H         LINE#         158
  C:1DCBH         LINE#         159
  C:1DCEH         LINE#         160
  C:1DCEH         LINE#         161
  C:1DD6H         LINE#         162
  C:1DD6H         LINE#         164
  C:1DD8H         LINE#         165
  C:1DD8H         LINE#         166
  C:1DD8H         LINE#         167
  C:1DDAH         LINE#         168
  C:1DDDH         LINE#         169
  C:1DDDH         LINE#         171
  C:1DE5H         LINE#         172
  C:1DE5H         LINE#         174
  C:1DE8H         LINE#         175
  C:1DEAH         LINE#         176
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/23/2024  16:45:58  PAGE 30


  C:1DEAH         LINE#         177
  C:1DEAH         LINE#         178
  -------         ENDPROC       PIN_LEVEL_SCAN
  -------         ENDMOD        PIN_LEVEL_SCAN

  -------         MODULE        SPEED_SCAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:17F3H         PUBLIC        speed_scan
  X:60A7H         PUBLIC        detect_speed_pulse_cnt
  D:00A8H         PUBLIC        IE0
  D:00A9H         PUBLIC        IE1
  D:00AAH         PUBLIC        IE2
  D:00ABH         PUBLIC        IE3
  D:00B8H         PUBLIC        IP0
  D:00B1H         PUBLIC        IP1
  D:00B2H         PUBLIC        IP2
  D:00B3H         PUBLIC        IP3
  D:00B4H         PUBLIC        IP4
  D:00B5H         PUBLIC        IP5
  D:00B6H         PUBLIC        IP6
  X:60ABH         PUBLIC        distance
  D:00B7H         PUBLIC        IP7
  X:60AFH         PUBLIC        speed_scan_time_cnt
  B:00A8H.7       PUBLIC        IE_EA
  C:26ADH         PUBLIC        speed_scan_config
  -------         PROC          SPEED_SCAN_CONFIG
  C:26ADH         LINE#         19
  C:26ADH         LINE#         20
  C:26ADH         LINE#         22
  C:26B3H         LINE#         23
  C:26B6H         LINE#         24
  C:26B8H         LINE#         26
  C:26BEH         LINE#         27
  C:26C4H         LINE#         29
  C:26CAH         LINE#         30
  C:26D0H         LINE#         31
  C:26D4H         LINE#         33
  -------         ENDPROC       SPEED_SCAN_CONFIG
  -------         PROC          SPEED_SCAN
  -------         DO            
  X:6000H         SYMBOL        cur_speed
  X:60A2H         SYMBOL        cur_speed_average_val
  X:60A6H         SYMBOL        speed_scan_cnt
  -------         ENDDO         
  C:17F3H         LINE#         36
  C:17F3H         LINE#         37
  C:17F3H         LINE#         46
  C:17FDH         LINE#         51
  C:1812H         LINE#         52
  C:1812H         LINE#         53
  C:182FH         LINE#         61
  C:184EH         LINE#         65
  C:1858H         LINE#         66
  C:186DH         LINE#         83
  C:1894H         LINE#         135
  C:189DH         LINE#         136
  C:189DH         LINE#         138
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/23/2024  16:45:58  PAGE 31


  C:18A0H         LINE#         139
  C:18B5H         LINE#         140
  C:18B5H         LINE#         142
  C:18B5H         LINE#         144
  C:18BAH         LINE#         145
  C:18CFH         LINE#         146
  C:18DBH         LINE#         147
  C:18E5H         LINE#         150
  C:18F6H         LINE#         151
  C:18F6H         LINE#         152
  C:190BH         LINE#         153
  C:190BH         LINE#         158
  C:191EH         LINE#         159
  C:191EH         LINE#         160
  C:1928H         LINE#         161
  C:1929H         LINE#         163
  C:1929H         LINE#         165
  C:192BH         LINE#         166
  C:192BH         LINE#         167
  C:192BH         LINE#         168
  C:192BH         LINE#         169
  -------         ENDPROC       SPEED_SCAN
  -------         ENDMOD        SPEED_SCAN

  -------         MODULE        ENGINE_SPEED_SCAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:60BFH         PUBLIC        detect_engine_pulse_cnt
  X:60C3H         PUBLIC        engine_speed_scan_time_cnt
  D:00A8H         PUBLIC        IE0
  D:00A9H         PUBLIC        IE1
  D:00AAH         PUBLIC        IE2
  D:00ABH         PUBLIC        IE3
  D:00B8H         PUBLIC        IP0
  D:00B1H         PUBLIC        IP1
  D:00B2H         PUBLIC        IP2
  D:00B3H         PUBLIC        IP3
  D:00B4H         PUBLIC        IP4
  D:00B5H         PUBLIC        IP5
  D:00B6H         PUBLIC        IP6
  D:00B7H         PUBLIC        IP7
  C:26D5H         PUBLIC        engine_speed_scan_config
  B:00A8H.7       PUBLIC        IE_EA
  C:1F75H         PUBLIC        engine_speed_scan
  -------         PROC          ENGINE_SPEED_SCAN_CONFIG
  C:26D5H         LINE#         13
  C:26D5H         LINE#         14
  C:26D5H         LINE#         16
  C:26DBH         LINE#         17
  C:26DEH         LINE#         18
  C:26E0H         LINE#         20
  C:26E6H         LINE#         21
  C:26ECH         LINE#         22
  C:26F2H         LINE#         23
  C:26F8H         LINE#         24
  C:26FCH         LINE#         25
  -------         ENDPROC       ENGINE_SPEED_SCAN_CONFIG
  -------         PROC          ENGINE_SPEED_SCAN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/23/2024  16:45:58  PAGE 32


  -------         DO            
  X:6000H         SYMBOL        rpm
  -------         ENDDO         
  C:1F75H         LINE#         28
  C:1F75H         LINE#         29
  C:1F75H         LINE#         31
  C:1F7FH         LINE#         33
  C:1F91H         LINE#         34
  C:1F91H         LINE#         35
  C:1FAEH         LINE#         46
  C:1FCDH         LINE#         47
  C:1FD7H         LINE#         50
  C:1FEAH         LINE#         51
  C:1FEAH         LINE#         52
  C:1FF4H         LINE#         53
  C:1FF4H         LINE#         55
  C:2000H         LINE#         59
  C:2002H         LINE#         60
  C:2002H         LINE#         61
  -------         ENDPROC       ENGINE_SPEED_SCAN
  -------         ENDMOD        ENGINE_SPEED_SCAN

  -------         MODULE        MILEAGE
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:60BBH         PUBLIC        mileage_scan_time_cnt
  C:1A53H         PUBLIC        mileage_scan
  -------         PROC          MILEAGE_SCAN
  -------         DO            
  X:60B3H         SYMBOL        old_total_mileage
  X:60B7H         SYMBOL        old_subtotal_mileage
  -------         ENDDO         
  C:1A53H         LINE#         7
  C:1A53H         LINE#         8
  C:1A53H         LINE#         12
  C:1A66H         LINE#         13
  C:1A66H         LINE#         14
  C:1A70H         LINE#         15
  C:1A73H         LINE#         17
  C:1A7CH         LINE#         18
  C:1A7CH         LINE#         20
  C:1A8FH         LINE#         21
  C:1A8FH         LINE#         31
  C:1AA3H         LINE#         32
  C:1AA3H         LINE#         33
  C:1ABCH         LINE#         34
  C:1ABCH         LINE#         43
  C:1AD0H         LINE#         44
  C:1AD0H         LINE#         45
  C:1AE9H         LINE#         46
  C:1AE9H         LINE#         48
  C:1B06H         LINE#         49
  C:1B06H         LINE#         53
  C:1B21H         LINE#         58
  C:1B21H         LINE#         59
  C:1B2DH         LINE#         63
  C:1B2DH         LINE#         65
  C:1B2FH         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/23/2024  16:45:58  PAGE 33


  C:1B2FH         LINE#         67
  C:1B2FH         LINE#         71
  C:1B4AH         LINE#         76
  C:1B4AH         LINE#         77
  C:1B56H         LINE#         81
  C:1B56H         LINE#         83
  C:1B58H         LINE#         84
  C:1B58H         LINE#         85
  C:1B58H         LINE#         86
  -------         ENDPROC       MILEAGE_SCAN
  -------         ENDMOD        MILEAGE

  -------         MODULE        INSTRUCTION
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0020H.0       PUBLIC        flag_get_total_mileage
  B:0020H.1       PUBLIC        flag_get_engine_speed
  B:0020H.2       PUBLIC        flag_alter_date
  C:004EH         PUBLIC        instruction_handle
  B:0020H.3       PUBLIC        flag_get_battery
  B:0020H.4       PUBLIC        flag_get_brake
  B:0020H.5       PUBLIC        flag_alter_time
  B:0020H.6       PUBLIC        flag_get_sub_total_mileage
  B:0020H.7       PUBLIC        flag_get_voltage_of_battery
  B:0021H.0       PUBLIC        flag_get_speed
  B:0021H.1       PUBLIC        flag_get_high_beam
  B:0021H.2       PUBLIC        flag_get_gear
  B:0021H.3       PUBLIC        flag_clear_total_mileage
  B:0021H.4       PUBLIC        flag_get_fuel
  C:1699H         PUBLIC        instruction_scan
  B:0021H.5       PUBLIC        flag_get_all_status
  B:0021H.6       PUBLIC        flag_get_right_turn
  B:0021H.7       PUBLIC        flag_clear_sub_total_mileage
  B:0022H.0       PUBLIC        flag_get_left_turn
  B:0022H.1       PUBLIC        flag_set_temp_of_water_warning
  -------         PROC          INSTRUCTION_SCAN
  -------         DO            
  X:6000H         SYMBOL        i
  -------         ENDDO         
  C:1699H         LINE#         36
  C:1699H         LINE#         37
  C:1699H         LINE#         38
  C:169EH         LINE#         40
  C:16ACH         LINE#         41
  C:16ACH         LINE#         42
  C:16BCH         LINE#         43
  C:16BCH         LINE#         46
  C:16BCH         LINE#         47
  C:16EAH         LINE#         48
  C:16EAH         LINE#         49
  C:16EAH         LINE#         50
  C:16ECH         LINE#         51
  C:16EFH         LINE#         120
  C:16EFH         LINE#         121
  C:16F1H         LINE#         127
  C:171EH         LINE#         128
  C:1735H         LINE#         129
  C:1748H         LINE#         131
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/23/2024  16:45:58  PAGE 34


  C:174AH         LINE#         133
  C:174AH         LINE#         134
  C:174CH         LINE#         136
  C:1763H         LINE#         137
  C:1776H         LINE#         138
  C:178CH         LINE#         139
  C:178EH         LINE#         141
  C:178EH         LINE#         142
  C:1790H         LINE#         143
  C:1792H         LINE#         145
  C:1792H         LINE#         146
  C:1794H         LINE#         147
  C:1794H         LINE#         148
  C:1794H         LINE#         150
  C:179DH         LINE#         151
  C:179DH         LINE#         152
  C:17A0H         LINE#         153
  C:17A0H         LINE#         155
  C:17B0H         LINE#         156
  C:17BCH         LINE#         157
  C:17C8H         LINE#         158
  C:17E9H         LINE#         159
  C:17E9H         LINE#         160
  C:17E9H         LINE#         161
  C:17F2H         LINE#         162
  -------         ENDPROC       INSTRUCTION_SCAN
  -------         PROC          INSTRUCTION_HANDLE
  -------         DO            
  X:6000H         SYMBOL        temp_val
  -------         ENDDO         
  C:004EH         LINE#         164
  C:004EH         LINE#         165
  C:004EH         LINE#         166
  C:0054H         LINE#         167
  C:0054H         LINE#         169
  C:005EH         LINE#         170
  C:0060H         LINE#         173
  C:0069H         LINE#         177
  C:007DH         LINE#         178
  C:0091H         LINE#         179
  C:00A5H         LINE#         180
  C:00B9H         LINE#         181
  C:00CDH         LINE#         182
  C:00E1H         LINE#         183
  C:00F2H         LINE#         184
  C:0103H         LINE#         185
  C:0117H         LINE#         186
  C:012BH         LINE#         188
  C:0145H         LINE#         189
  C:015FH         LINE#         203
  C:01A8H         LINE#         205
  C:01B9H         LINE#         208
  C:0202H         LINE#         210
  C:0213H         LINE#         212
  C:0229H         LINE#         214
  C:023DH         LINE#         215
  C:023DH         LINE#         217
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/23/2024  16:45:58  PAGE 35


  C:0240H         LINE#         218
  C:0240H         LINE#         220
  C:0242H         LINE#         223
  C:024BH         LINE#         226
  C:025FH         LINE#         227
  C:025FH         LINE#         229
  C:0262H         LINE#         230
  C:0262H         LINE#         232
  C:0264H         LINE#         234
  C:026DH         LINE#         237
  C:0281H         LINE#         238
  C:0281H         LINE#         240
  C:0284H         LINE#         241
  C:0284H         LINE#         243
  C:0286H         LINE#         246
  C:028FH         LINE#         249
  C:02A3H         LINE#         250
  C:02A3H         LINE#         252
  C:02A6H         LINE#         253
  C:02A6H         LINE#         255
  C:02A8H         LINE#         258
  C:02B1H         LINE#         261
  C:02C5H         LINE#         262
  C:02C5H         LINE#         264
  C:02C8H         LINE#         265
  C:02C8H         LINE#         267
  C:02CAH         LINE#         269
  C:02D3H         LINE#         271
  C:02E7H         LINE#         272
  C:02E7H         LINE#         274
  C:02EAH         LINE#         275
  C:02EAH         LINE#         277
  C:02ECH         LINE#         279
  C:02F5H         LINE#         281
  C:0309H         LINE#         282
  C:0309H         LINE#         284
  C:030CH         LINE#         285
  C:030CH         LINE#         287
  C:030EH         LINE#         293
  C:030EH         LINE#         295
  C:0311H         LINE#         296
  C:0311H         LINE#         298
  C:0313H         LINE#         314
  C:0313H         LINE#         316
  C:0316H         LINE#         317
  C:0316H         LINE#         319
  C:0318H         LINE#         322
  C:0321H         LINE#         325
  C:0335H         LINE#         326
  C:0335H         LINE#         339
  C:0338H         LINE#         340
  C:0338H         LINE#         342
  C:033AH         LINE#         344
  C:0343H         LINE#         345
  C:0358H         LINE#         351
  C:0372H         LINE#         365
  C:0372H         LINE#         367
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/23/2024  16:45:58  PAGE 36


  C:0375H         LINE#         368
  C:0375H         LINE#         370
  C:0377H         LINE#         372
  C:0380H         LINE#         373
  C:0395H         LINE#         379
  C:03AFH         LINE#         392
  C:03AFH         LINE#         405
  C:03B2H         LINE#         406
  C:03B2H         LINE#         408
  C:03B4H         LINE#         410
  C:03BDH         LINE#         411
  C:03EFH         LINE#         414
  C:03F2H         LINE#         415
  C:03F2H         LINE#         417
  C:03F5H         LINE#         418
  C:03F5H         LINE#         420
  C:03F7H         LINE#         423
  C:0400H         LINE#         424
  C:0430H         LINE#         427
  C:0433H         LINE#         428
  C:0433H         LINE#         430
  C:0436H         LINE#         431
  C:0436H         LINE#         433
  C:0438H         LINE#         435
  C:0441H         LINE#         436
  C:0459H         LINE#         438
  C:046FH         LINE#         439
  C:046FH         LINE#         441
  C:0472H         LINE#         442
  C:0472H         LINE#         444
  C:0474H         LINE#         446
  C:047DH         LINE#         449
  C:0491H         LINE#         450
  C:0491H         LINE#         452
  C:0494H         LINE#         453
  C:0494H         LINE#         455
  C:0496H         LINE#         456
  C:04A0H         LINE#         457
  C:04AAH         LINE#         458
  C:04ADH         LINE#         460
  C:04B6H         LINE#         462
  C:04B6H         LINE#         464
  C:04B9H         LINE#         465
  C:04B9H         LINE#         467
  C:04BBH         LINE#         468
  C:04C5H         LINE#         469
  C:04CFH         LINE#         470
  C:04D2H         LINE#         472
  C:04DBH         LINE#         474
  C:04DBH         LINE#         475
  -------         ENDPROC       INSTRUCTION_HANDLE
  -------         ENDMOD        INSTRUCTION

  -------         MODULE        AD_KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:6089H         PUBLIC        ad_key_scan_status
  C:2273H         PUBLIC        ___conver_cur_ad_to_ad_key
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/23/2024  16:45:58  PAGE 37


  X:608AH         PUBLIC        ad_key_scan_table
  C:04DCH         PUBLIC        ad_key_scan
  -------         PROC          ___CONVER_CUR_AD_TO_AD_KEY
  D:0006H         SYMBOL        cur_ad_key
  -------         DO            
  D:0005H         SYMBOL        i
  X:6002H         SYMBOL        ad_key_id
  -------         ENDDO         
  C:2273H         LINE#         41
  C:2273H         LINE#         42
  C:2273H         LINE#         43
  C:2275H         LINE#         44
  C:227BH         LINE#         47
  C:227BH         LINE#         48
  C:227BH         LINE#         49
  C:22BAH         LINE#         51
  C:22BAH         LINE#         53
  C:22D4H         LINE#         54
  C:22D6H         LINE#         55
  C:22D6H         LINE#         56
  C:22DBH         LINE#         58
  C:22E3H         LINE#         59
  -------         ENDPROC       ___CONVER_CUR_AD_TO_AD_KEY
  -------         PROC          AD_KEY_SCAN
  -------         DO            
  X:6000H         SYMBOL        ad_key_id
  X:6083H         SYMBOL        ad_key_last_id
  X:6085H         SYMBOL        touch_time_cnt
  -------         DO            
  X:6081H         SYMBOL        loose_cnt
  -------         ENDDO         
  -------         ENDDO         
  C:04DCH         LINE#         63
  C:04DCH         LINE#         64
  C:04DCH         LINE#         65
  C:04E3H         LINE#         70
  C:04EEH         LINE#         72
  C:0501H         LINE#         80
  C:050AH         LINE#         81
  C:050AH         LINE#         85
  C:0515H         LINE#         86
  C:0515H         LINE#         88
  C:0524H         LINE#         89
  C:0526H         LINE#         90
  C:0534H         LINE#         91
  C:0534H         LINE#         93
  C:054DH         LINE#         95
  C:0560H         LINE#         96
  C:0560H         LINE#         99
  C:056AH         LINE#         101
  C:0573H         LINE#         103
  C:0579H         LINE#         104
  C:0579H         LINE#         105
  C:057BH         LINE#         107
  C:057BH         LINE#         112
  C:0581H         LINE#         114
  C:058AH         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/23/2024  16:45:58  PAGE 38


  C:058AH         LINE#         118
  C:0591H         LINE#         119
  C:0591H         LINE#         121
  C:059CH         LINE#         122
  C:059CH         LINE#         124
  C:05A8H         LINE#         125
  C:05A8H         LINE#         128
  C:05B1H         LINE#         130
  C:05BBH         LINE#         131
  C:05BEH         LINE#         132
  C:05CAH         LINE#         133
  C:05CAH         LINE#         136
  C:05D3H         LINE#         138
  C:05DDH         LINE#         139
  C:05E0H         LINE#         140
  C:05ECH         LINE#         141
  C:05ECH         LINE#         144
  C:05F5H         LINE#         146
  C:05FFH         LINE#         147
  C:0601H         LINE#         148
  C:060DH         LINE#         149
  C:060DH         LINE#         152
  C:0616H         LINE#         154
  C:0620H         LINE#         155
  C:0622H         LINE#         156
  C:062EH         LINE#         157
  C:062EH         LINE#         160
  C:0637H         LINE#         162
  C:0641H         LINE#         163
  C:0643H         LINE#         164
  C:064FH         LINE#         165
  C:064FH         LINE#         168
  C:0658H         LINE#         170
  C:0667H         LINE#         171
  C:0667H         LINE#         173
  C:0667H         LINE#         175
  C:0667H         LINE#         177
  C:066DH         LINE#         178
  C:066DH         LINE#         180
  C:0675H         LINE#         181
  C:0675H         LINE#         183
  C:0682H         LINE#         184
  C:0682H         LINE#         190
  C:0682H         LINE#         191
  C:0688H         LINE#         192
  C:0688H         LINE#         195
  C:0691H         LINE#         197
  C:06A0H         LINE#         198
  C:06A2H         LINE#         199
  C:06AFH         LINE#         200
  C:06AFH         LINE#         206
  C:06AFH         LINE#         207
  C:06B5H         LINE#         208
  C:06B5H         LINE#         214
  C:06B5H         LINE#         215
  C:06BBH         LINE#         216
  C:06BBH         LINE#         219
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/23/2024  16:45:58  PAGE 39


  C:06C4H         LINE#         221
  C:06D3H         LINE#         222
  C:06D3H         LINE#         223
  C:06D3H         LINE#         224
  C:06D3H         LINE#         231
  C:06D3H         LINE#         233
  C:06D9H         LINE#         234
  C:06D9H         LINE#         236
  C:06E4H         LINE#         237
  C:06E4H         LINE#         240
  C:06FEH         LINE#         241
  C:06FEH         LINE#         242
  C:0715H         LINE#         243
  C:071BH         LINE#         244
  C:071BH         LINE#         245
  C:072FH         LINE#         246
  C:072FH         LINE#         247
  C:0739H         LINE#         249
  C:0742H         LINE#         251
  C:074CH         LINE#         252
  C:074CH         LINE#         253
  C:074EH         LINE#         254
  C:075AH         LINE#         255
  C:075AH         LINE#         256
  C:076EH         LINE#         257
  C:076EH         LINE#         258
  C:076EH         LINE#         263
  C:076EH         LINE#         264
  C:0771H         LINE#         265
  C:077DH         LINE#         266
  C:077DH         LINE#         267
  C:0791H         LINE#         268
  C:0791H         LINE#         269
  C:079BH         LINE#         273
  C:07AAH         LINE#         274
  C:07AAH         LINE#         275
  C:07ACH         LINE#         276
  C:07B8H         LINE#         277
  C:07B8H         LINE#         278
  C:07C9H         LINE#         279
  C:07C9H         LINE#         280
  C:07C9H         LINE#         285
  C:07C9H         LINE#         286
  C:07CBH         LINE#         287
  C:07D7H         LINE#         288
  C:07D7H         LINE#         289
  C:07E8H         LINE#         290
  C:07E8H         LINE#         291
  C:07E8H         LINE#         296
  C:07E8H         LINE#         297
  C:07EAH         LINE#         298
  C:07F6H         LINE#         299
  C:07F6H         LINE#         300
  C:0807H         LINE#         301
  C:0807H         LINE#         302
  C:0811H         LINE#         307
  C:0811H         LINE#         308
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/23/2024  16:45:58  PAGE 40


  C:0811H         LINE#         310
  C:0818H         LINE#         311
  C:081AH         LINE#         313
  C:081AH         LINE#         318
  C:0820H         LINE#         319
  C:0820H         LINE#         320
  C:0820H         LINE#         322
  C:082DH         LINE#         324
  C:082DH         LINE#         328
  C:0837H         LINE#         329
  C:0837H         LINE#         331
  C:0840H         LINE#         332
  C:0847H         LINE#         333
  C:0849H         LINE#         335
  C:0849H         LINE#         337
  C:0850H         LINE#         338
  C:0850H         LINE#         340
  C:085FH         LINE#         341
  C:085FH         LINE#         342
  C:0863H         LINE#         345
  C:0868H         LINE#         346
  C:0868H         LINE#         347
  C:0868H         LINE#         348
  C:0868H         LINE#         352
  C:0868H         LINE#         353
  C:0868H         LINE#         354
  C:0868H         LINE#         358
  C:0868H         LINE#         359
  C:0868H         LINE#         360
  C:0868H         LINE#         364
  C:0868H         LINE#         365
  C:0868H         LINE#         366
  C:0868H         LINE#         370
  C:0868H         LINE#         371
  C:0868H         LINE#         372
  C:0868H         LINE#         376
  C:0868H         LINE#         377
  C:0868H         LINE#         378
  C:0868H         LINE#         382
  C:0868H         LINE#         383
  C:0868H         LINE#         385
  C:086BH         LINE#         386
  C:086BH         LINE#         387
  C:086BH         LINE#         389
  C:0872H         LINE#         390
  C:0872H         LINE#         392
  C:0879H         LINE#         393
  C:087FH         LINE#         394
  C:0887H         LINE#         396
  C:088CH         LINE#         397
  C:088CH         LINE#         398
  -------         ENDPROC       AD_KEY_SCAN
  -------         ENDMOD        AD_KEY

  -------         MODULE        ?C?CLDPTR
  C:0BF2H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/23/2024  16:45:58  PAGE 41



  -------         MODULE        ?C?CLDOPTR
  C:0C0BH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0C38H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IILDX
  C:0C4AH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?LADD
  C:0C60H         PUBLIC        ?C?LADD
  -------         ENDMOD        ?C?LADD

  -------         MODULE        ?C?LSUB
  C:0C6DH         PUBLIC        ?C?LSUB
  -------         ENDMOD        ?C?LSUB

  -------         MODULE        ?C?LMUL
  C:0C7BH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0D06H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LOR
  C:0D98H         PUBLIC        ?C?LOR
  -------         ENDMOD        ?C?LOR

  -------         MODULE        ?C?ULCMP
  C:0DA5H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0DB6H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
  C:0DC9H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LLDXDATA
  C:0DDCH         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LLDXDATA0
  C:0DE8H         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LSTXDATA
  C:0DF4H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/23/2024  16:45:58  PAGE 42


  -------         MODULE        ?C?LSTKXDATA
  C:0E00H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?OFFXADD
  C:0E31H         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C?PLDXDATA
  C:0E3DH         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PLDIXDATA
  C:0E46H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:0E5DH         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        PRINTF
  X:6005H         PUBLIC        ?_PRINTF517?BYTE
  X:6005H         PUBLIC        ?_PRINTF?BYTE
  X:6005H         PUBLIC        ?_SPRINTF517?BYTE
  X:6005H         PUBLIC        ?_SPRINTF?BYTE
  C:08F8H         PUBLIC        _PRINTF
  C:08F8H         PUBLIC        _PRINTF517
  C:08F2H         PUBLIC        _SPRINTF
  C:08F2H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?MEMSET
  C:0E66H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?CCASE
  C:0E92H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OUTPUT_PIN_INIT?MY_GPIO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?P11_OUTPUT_CONFIG?MY_GPIO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?P12_OUTPUT_CONFIG?MY_GPIO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?P01_OUTPUT_CONFIG?MY_GPIO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?P26_OUTPUT_CONFIG?MY_GPIO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TMR1_DISABLE?TMR1

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/23/2024  16:45:58  PAGE 43


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TMR2_CONFIG?TMR2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TMR2_ENABLE?TMR2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TMR2_DISABLE?TMR2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TMR3_CONFIG?TMR3

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TMR3_ENABLE?TMR3

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TMR3_DISABLE?TMR3

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART0_SEND_BUFF?UART0

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_CLEAR_SINGLE_INSTRUCTION?UART0

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIME_UPDATE?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PIN_LEVEL_SCAN?PIN_LEVEL_SCAN

Program Size: data=17.5 xdata=220 code=10805
LINK/LOCATE RUN COMPLETE.  16 WARNING(S),  0 ERROR(S)
