".\Release\Objects\STARTUP.obj",
".\Release\Objects\system.obj",
".\Release\Objects\my_gpio.obj",
".\Release\Objects\tmr0.obj",
".\Release\Objects\tmr1.obj",
".\Release\Objects\tmr2.obj",
".\Release\Objects\tmr3.obj",
".\Release\Objects\tmr4.obj",
".\Release\Objects\uart0.obj",
".\Release\Objects\adc.obj",
".\Release\Objects\flash.obj",
".\Release\Objects\gpio_interrupt.obj",
".\Release\Objects\main.obj",
".\Release\Objects\fun_info.obj",
".\Release\Objects\send_data.obj",
".\Release\Objects\pin_level_scan.obj",
".\Release\Objects\speed_scan.obj",
".\Release\Objects\engine_speed_scan.obj",
".\Release\Objects\mileage.obj",
".\Release\Objects\instruction.obj",
".\Release\Objects\ad_key.obj" 
TO ".\Release\Objects\Project" 
PRINT(".\Release\Listings\Project.m51") RAMSIZE(256) 
CODE( 0X0000-0X3EEF )
XDATA( 0X6000-0X66FF )
